/\<EGIDXLPRINT\>/ {gsub(/\<EGIDXLPRINT\>/,"uint8_EGIDXLPRINT")};
/\<EGLMAXSZ\>/ {gsub(/\<EGLMAXSZ\>/,"uint8_EGLMAXSZ")};
/\<EG_IDXLIST_DEBUG\>/ {gsub(/\<EG_IDXLIST_DEBUG\>/,"uint8_EG_IDXLIST_DEBUG")};
/\<EGidxLstAddAfter\>/ {gsub(/\<EGidxLstAddAfter\>/,"uint8_EGidxLstAddAfter")};
/\<EGidxLstAddBefore\>/ {gsub(/\<EGidxLstAddBefore\>/,"uint8_EGidxLstAddBefore")};
/\<EGidxLstDel\>/ {gsub(/\<EGidxLstDel\>/,"uint8_EGidxLstDel")};
/\<EGidxLstInit\>/ {gsub(/\<EGidxLstInit\>/,"uint8_EGidxLstInit")};
/\<EGidxLstMoveAfter\>/ {gsub(/\<EGidxLstMoveAfter\>/,"uint8_EGidxLstMoveAfter")};
/\<EGidxLstMoveBefore\>/ {gsub(/\<EGidxLstMoveBefore\>/,"uint8_EGidxLstMoveBefore")};
/\<EGidxLstNull\>/ {gsub(/\<EGidxLstNull\>/,"uint8_EGidxLstNull")};
/\<EGidxLstReplace\>/ {gsub(/\<EGidxLstReplace\>/,"uint8_EGidxLstReplace")};
/\<EGidxLstSplice\>/ {gsub(/\<EGidxLstSplice\>/,"uint8_EGidxLstSplice")};
/\<EGidxLst_t\>/ {gsub(/\<EGidxLst_t\>/,"uint8_EGidxLst_t")};
/\<__EG_IDXLIST_H__\>/ {gsub(/\<__EG_IDXLIST_H__\>/,"uint8___EG_IDXLIST_H__")};
/\<__EGidxLstAdd\>/ {gsub(/\<__EGidxLstAdd\>/,"uint8___EGidxLstAdd")};
/\<__EGidxLstLink\>/ {gsub(/\<__EGidxLstLink\>/,"uint8___EGidxLstLink")};
/\<integer_list_t\>/ {gsub(/\<integer_list_t\>/,"uint8_integer_list_t")};
/\<zeroEGidx\>/ {gsub(/\<zeroEGidx\>/,"uint8_zeroEGidx")};
/\<oneEGidx\>/ {gsub(/\<oneEGidx\>/,"uint8_oneEGidx")};
/\<MaxEGidx\>/ {gsub(/\<MaxEGidx\>/,"uint8_MaxEGidx")};
/\<EGidx_t\>/ {gsub(/\<EGidx_t\>/,"uint8_EGidx_t")};
/\<EGidxc_t\>/ {gsub(/\<EGidxc_t\>/,"uint8_EGidxc_t")};
/\<EGstrtoIdx\>/ {gsub(/\<EGstrtoIdx\>/,"uint8_EGstrtoIdx")};
/\<EG_IL2idx\>/ {gsub(/\<EG_IL2idx\>/,"uint8_EG_IL2idx")};
/\<EGidxIsEqqual\>/ {gsub(/\<EGidxIsEqqual\>/,"uint8_EGidxIsEqqual")};
/\<EGidxIsLess\>/ {gsub(/\<EGidxIsLess\>/,"uint8_EGidxIsLess")};
/\<EGidxIsLeq\>/ {gsub(/\<EGidxIsLeq\>/,"uint8_EGidxIsLeq")};
/\<EGidxAdd\>/ {gsub(/\<EGidxAdd\>/,"uint8_EGidxAdd")};
/\<EGidxSub\>/ {gsub(/\<EGidxSub\>/,"uint8_EGidxSub")};
/\<EGidxMult\>/ {gsub(/\<EGidxMult\>/,"uint8_EGidxMult")};
/\<EGidxDic\>/ {gsub(/\<EGidxDic\>/,"uint8_EGidxDic")};
/\<EGidxZero\>/ {gsub(/\<EGidxZero\>/,"uint8_EGidxZero")};
/\<EGidxOne\>/ {gsub(/\<EGidxOne\>/,"uint8_EGidxOne")};
/\<PRIuidxFmt\>/ {gsub(/\<PRIuidxFmt\>/,"uint8_PRIuidxFmt")};
/\<PRIuidxArg\>/ {gsub(/\<PRIuidxArg\>/,"uint8_PRIuidxArg")};
/\<EGidxPP\>/ {gsub(/\<EGidxPP\>/,"uint8_EGidxPP")};
/\<EG_UL2idx\>/ {gsub(/\<EG_UL2idx\>/,"uint8_EG_UL2idx")};
/\<eg_idxlist.ex.c\>/ {gsub(/\<eg_idxlist.ex.c\>/,"uint8_eg_idxlist.ex.c")};
/\<eg_idxlist.h\>/ {gsub(/\<eg_idxlist.h\>/,"uint8_eg_idxlist.h")};
{print};
