/\<EGIDXLPRINT\>/ {gsub(/\<EGIDXLPRINT\>/,"uint32_EGIDXLPRINT")};
/\<EGLMAXSZ\>/ {gsub(/\<EGLMAXSZ\>/,"uint32_EGLMAXSZ")};
/\<EG_IDXLIST_DEBUG\>/ {gsub(/\<EG_IDXLIST_DEBUG\>/,"uint32_EG_IDXLIST_DEBUG")};
/\<EGidxLstAddAfter\>/ {gsub(/\<EGidxLstAddAfter\>/,"uint32_EGidxLstAddAfter")};
/\<EGidxLstAddBefore\>/ {gsub(/\<EGidxLstAddBefore\>/,"uint32_EGidxLstAddBefore")};
/\<EGidxLstDel\>/ {gsub(/\<EGidxLstDel\>/,"uint32_EGidxLstDel")};
/\<EGidxLstInit\>/ {gsub(/\<EGidxLstInit\>/,"uint32_EGidxLstInit")};
/\<EGidxLstMoveAfter\>/ {gsub(/\<EGidxLstMoveAfter\>/,"uint32_EGidxLstMoveAfter")};
/\<EGidxLstMoveBefore\>/ {gsub(/\<EGidxLstMoveBefore\>/,"uint32_EGidxLstMoveBefore")};
/\<EGidxLstNull\>/ {gsub(/\<EGidxLstNull\>/,"uint32_EGidxLstNull")};
/\<EGidxLstReplace\>/ {gsub(/\<EGidxLstReplace\>/,"uint32_EGidxLstReplace")};
/\<EGidxLstSplice\>/ {gsub(/\<EGidxLstSplice\>/,"uint32_EGidxLstSplice")};
/\<EGidxLst_t\>/ {gsub(/\<EGidxLst_t\>/,"uint32_EGidxLst_t")};
/\<__EG_IDXLIST_H__\>/ {gsub(/\<__EG_IDXLIST_H__\>/,"uint32___EG_IDXLIST_H__")};
/\<__EGidxLstAdd\>/ {gsub(/\<__EGidxLstAdd\>/,"uint32___EGidxLstAdd")};
/\<__EGidxLstLink\>/ {gsub(/\<__EGidxLstLink\>/,"uint32___EGidxLstLink")};
/\<integer_list_t\>/ {gsub(/\<integer_list_t\>/,"uint32_integer_list_t")};
/\<zeroEGidx\>/ {gsub(/\<zeroEGidx\>/,"uint32_zeroEGidx")};
/\<oneEGidx\>/ {gsub(/\<oneEGidx\>/,"uint32_oneEGidx")};
/\<MaxEGidx\>/ {gsub(/\<MaxEGidx\>/,"uint32_MaxEGidx")};
/\<EGidx_t\>/ {gsub(/\<EGidx_t\>/,"uint32_EGidx_t")};
/\<EGidxc_t\>/ {gsub(/\<EGidxc_t\>/,"uint32_EGidxc_t")};
/\<EGstrtoIdx\>/ {gsub(/\<EGstrtoIdx\>/,"uint32_EGstrtoIdx")};
/\<EG_IL2idx\>/ {gsub(/\<EG_IL2idx\>/,"uint32_EG_IL2idx")};
/\<EGidxIsEqqual\>/ {gsub(/\<EGidxIsEqqual\>/,"uint32_EGidxIsEqqual")};
/\<EGidxIsLess\>/ {gsub(/\<EGidxIsLess\>/,"uint32_EGidxIsLess")};
/\<EGidxIsLeq\>/ {gsub(/\<EGidxIsLeq\>/,"uint32_EGidxIsLeq")};
/\<EGidxAdd\>/ {gsub(/\<EGidxAdd\>/,"uint32_EGidxAdd")};
/\<EGidxSub\>/ {gsub(/\<EGidxSub\>/,"uint32_EGidxSub")};
/\<EGidxMult\>/ {gsub(/\<EGidxMult\>/,"uint32_EGidxMult")};
/\<EGidxDic\>/ {gsub(/\<EGidxDic\>/,"uint32_EGidxDic")};
/\<EGidxZero\>/ {gsub(/\<EGidxZero\>/,"uint32_EGidxZero")};
/\<EGidxOne\>/ {gsub(/\<EGidxOne\>/,"uint32_EGidxOne")};
/\<PRIuidxFmt\>/ {gsub(/\<PRIuidxFmt\>/,"uint32_PRIuidxFmt")};
/\<PRIuidxArg\>/ {gsub(/\<PRIuidxArg\>/,"uint32_PRIuidxArg")};
/\<EGidxPP\>/ {gsub(/\<EGidxPP\>/,"uint32_EGidxPP")};
/\<EG_UL2idx\>/ {gsub(/\<EG_UL2idx\>/,"uint32_EG_UL2idx")};
/\<eg_idxlist.ex.c\>/ {gsub(/\<eg_idxlist.ex.c\>/,"uint32_eg_idxlist.ex.c")};
/\<eg_idxlist.h\>/ {gsub(/\<eg_idxlist.h\>/,"uint32_eg_idxlist.h")};
{print};
