/\<DJK_DEBUG_\>/ {gsub(/\<DJK_DEBUG_\>/,"ldbl_DJK_DEBUG_")};
/\<DJK_VRBLVL_\>/ {gsub(/\<DJK_VRBLVL_\>/,"ldbl_DJK_VRBLVL_")};
/\<EG_ABHEAP_DEBUG\>/ {gsub(/\<EG_ABHEAP_DEBUG\>/,"ldbl_EG_ABHEAP_DEBUG")};
/\<EG_ABHEAP_POISON\>/ {gsub(/\<EG_ABHEAP_POISON\>/,"ldbl_EG_ABHEAP_POISON")};
/\<EG_ABKHEAP_DEBUG\>/ {gsub(/\<EG_ABKHEAP_DEBUG\>/,"ldbl_EG_ABKHEAP_DEBUG")};
/\<EG_ABKHEAP_ENTRY\>/ {gsub(/\<EG_ABKHEAP_ENTRY\>/,"ldbl_EG_ABKHEAP_ENTRY")};
/\<EG_ABKHEAP_POISON\>/ {gsub(/\<EG_ABKHEAP_POISON\>/,"ldbl_EG_ABKHEAP_POISON")};
/\<EG_AHEAP_DEBUG\>/ {gsub(/\<EG_AHEAP_DEBUG\>/,"ldbl_EG_AHEAP_DEBUG")};
/\<EG_AHEAP_POISON\>/ {gsub(/\<EG_AHEAP_POISON\>/,"ldbl_EG_AHEAP_POISON")};
/\<EG_BSRED_CALLS\>/ {gsub(/\<EG_BSRED_CALLS\>/,"ldbl_EG_BSRED_CALLS")};
/\<EG_BSRED_INTR\>/ {gsub(/\<EG_BSRED_INTR\>/,"ldbl_EG_BSRED_INTR")};
/\<EG_BSRED_ITT\>/ {gsub(/\<EG_BSRED_ITT\>/,"ldbl_EG_BSRED_ITT")};
/\<EG_BSRED_SZRED\>/ {gsub(/\<EG_BSRED_SZRED\>/,"ldbl_EG_BSRED_SZRED")};
/\<EG_DBSRED_ALPHA\>/ {gsub(/\<EG_DBSRED_ALPHA\>/,"ldbl_EG_DBSRED_ALPHA")};
/\<EG_DBSRED_VERBOSE\>/ {gsub(/\<EG_DBSRED_VERBOSE\>/,"ldbl_EG_DBSRED_VERBOSE")};
/\<EG_EHEAP_DEBUG\>/ {gsub(/\<EG_EHEAP_DEBUG\>/,"ldbl_EG_EHEAP_DEBUG")};
/\<EG_EHEAP_POISON\>/ {gsub(/\<EG_EHEAP_POISON\>/,"ldbl_EG_EHEAP_POISON")};
/\<EG_EKHEAP_DEBUG\>/ {gsub(/\<EG_EKHEAP_DEBUG\>/,"ldbl_EG_EKHEAP_DEBUG")};
/\<EG_EKHEAP_ENTRY\>/ {gsub(/\<EG_EKHEAP_ENTRY\>/,"ldbl_EG_EKHEAP_ENTRY")};
/\<EG_EKHEAP_POISON\>/ {gsub(/\<EG_EKHEAP_POISON\>/,"ldbl_EG_EKHEAP_POISON")};
/\<EG_PR_RELABEL\>/ {gsub(/\<EG_PR_RELABEL\>/,"ldbl_EG_PR_RELABEL")};
/\<EG_PR_RELABEL_FREC\>/ {gsub(/\<EG_PR_RELABEL_FREC\>/,"ldbl_EG_PR_RELABEL_FREC")};
/\<EG_SRK_DEBUG\>/ {gsub(/\<EG_SRK_DEBUG\>/,"ldbl_EG_SRK_DEBUG")};
/\<EGaBKheapAdd\>/ {gsub(/\<EGaBKheapAdd\>/,"ldbl_EGaBKheapAdd")};
/\<EGaBKheapCHECK_CN\>/ {gsub(/\<EGaBKheapCHECK_CN\>/,"ldbl_EGaBKheapCHECK_CN")};
/\<EGaBKheapCHECK_NF\>/ {gsub(/\<EGaBKheapCHECK_NF\>/,"ldbl_EGaBKheapCHECK_NF")};
/\<EGaBKheapChangeVal\>/ {gsub(/\<EGaBKheapChangeVal\>/,"ldbl_EGaBKheapChangeVal")};
/\<EGaBKheapClear\>/ {gsub(/\<EGaBKheapClear\>/,"ldbl_EGaBKheapClear")};
/\<EGaBKheapCnClear\>/ {gsub(/\<EGaBKheapCnClear\>/,"ldbl_EGaBKheapCnClear")};
/\<EGaBKheapCnInit\>/ {gsub(/\<EGaBKheapCnInit\>/,"ldbl_EGaBKheapCnInit")};
/\<EGaBKheapCnReset\>/ {gsub(/\<EGaBKheapCnReset\>/,"ldbl_EGaBKheapCnReset")};
/\<EGaBKheapCn_t\>/ {gsub(/\<EGaBKheapCn_t\>/,"ldbl_EGaBKheapCn_t")};
/\<EGaBKheapCopyVal\>/ {gsub(/\<EGaBKheapCopyVal\>/,"ldbl_EGaBKheapCopyVal")};
/\<EGaBKheapDel\>/ {gsub(/\<EGaBKheapDel\>/,"ldbl_EGaBKheapDel")};
/\<EGaBKheapEmpty\>/ {gsub(/\<EGaBKheapEmpty\>/,"ldbl_EGaBKheapEmpty")};
/\<EGaBKheapFatherId\>/ {gsub(/\<EGaBKheapFatherId\>/,"ldbl_EGaBKheapFatherId")};
/\<EGaBKheapFirstChildId\>/ {gsub(/\<EGaBKheapFirstChildId\>/,"ldbl_EGaBKheapFirstChildId")};
/\<EGaBKheapGetMin\>/ {gsub(/\<EGaBKheapGetMin\>/,"ldbl_EGaBKheapGetMin")};
/\<EGaBKheapInit\>/ {gsub(/\<EGaBKheapInit\>/,"ldbl_EGaBKheapInit")};
/\<EGaBKheapIsFull\>/ {gsub(/\<EGaBKheapIsFull\>/,"ldbl_EGaBKheapIsFull")};
/\<EGaBKheapIsLess\>/ {gsub(/\<EGaBKheapIsLess\>/,"ldbl_EGaBKheapIsLess")};
/\<EGaBKheapReset\>/ {gsub(/\<EGaBKheapReset\>/,"ldbl_EGaBKheapReset")};
/\<EGaBKheapResize\>/ {gsub(/\<EGaBKheapResize\>/,"ldbl_EGaBKheapResize")};
/\<EGaBKheap_t\>/ {gsub(/\<EGaBKheap_t\>/,"ldbl_EGaBKheap_t")};
/\<EGaBheapAdd\>/ {gsub(/\<EGaBheapAdd\>/,"ldbl_EGaBheapAdd")};
/\<EGaBheapCHECK_CN\>/ {gsub(/\<EGaBheapCHECK_CN\>/,"ldbl_EGaBheapCHECK_CN")};
/\<EGaBheapCHECK_NF\>/ {gsub(/\<EGaBheapCHECK_NF\>/,"ldbl_EGaBheapCHECK_NF")};
/\<EGaBheapChangeVal\>/ {gsub(/\<EGaBheapChangeVal\>/,"ldbl_EGaBheapChangeVal")};
/\<EGaBheapClear\>/ {gsub(/\<EGaBheapClear\>/,"ldbl_EGaBheapClear")};
/\<EGaBheapCnClear\>/ {gsub(/\<EGaBheapCnClear\>/,"ldbl_EGaBheapCnClear")};
/\<EGaBheapCnInit\>/ {gsub(/\<EGaBheapCnInit\>/,"ldbl_EGaBheapCnInit")};
/\<EGaBheapCnReset\>/ {gsub(/\<EGaBheapCnReset\>/,"ldbl_EGaBheapCnReset")};
/\<EGaBheapCn_t\>/ {gsub(/\<EGaBheapCn_t\>/,"ldbl_EGaBheapCn_t")};
/\<EGaBheapDel\>/ {gsub(/\<EGaBheapDel\>/,"ldbl_EGaBheapDel")};
/\<EGaBheapEmpty\>/ {gsub(/\<EGaBheapEmpty\>/,"ldbl_EGaBheapEmpty")};
/\<EGaBheapFatherId\>/ {gsub(/\<EGaBheapFatherId\>/,"ldbl_EGaBheapFatherId")};
/\<EGaBheapFirstChildId\>/ {gsub(/\<EGaBheapFirstChildId\>/,"ldbl_EGaBheapFirstChildId")};
/\<EGaBheapGetMin\>/ {gsub(/\<EGaBheapGetMin\>/,"ldbl_EGaBheapGetMin")};
/\<EGaBheapInit\>/ {gsub(/\<EGaBheapInit\>/,"ldbl_EGaBheapInit")};
/\<EGaBheapIsFull\>/ {gsub(/\<EGaBheapIsFull\>/,"ldbl_EGaBheapIsFull")};
/\<EGaBheapReset\>/ {gsub(/\<EGaBheapReset\>/,"ldbl_EGaBheapReset")};
/\<EGaBheapResize\>/ {gsub(/\<EGaBheapResize\>/,"ldbl_EGaBheapResize")};
/\<EGaBheap_t\>/ {gsub(/\<EGaBheap_t\>/,"ldbl_EGaBheap_t")};
/\<EGaHeapAdd\>/ {gsub(/\<EGaHeapAdd\>/,"ldbl_EGaHeapAdd")};
/\<EGaHeapCHECK_CN\>/ {gsub(/\<EGaHeapCHECK_CN\>/,"ldbl_EGaHeapCHECK_CN")};
/\<EGaHeapCHECK_NF\>/ {gsub(/\<EGaHeapCHECK_NF\>/,"ldbl_EGaHeapCHECK_NF")};
/\<EGaHeapChangeVal\>/ {gsub(/\<EGaHeapChangeVal\>/,"ldbl_EGaHeapChangeVal")};
/\<EGaHeapClear\>/ {gsub(/\<EGaHeapClear\>/,"ldbl_EGaHeapClear")};
/\<EGaHeapCnClear\>/ {gsub(/\<EGaHeapCnClear\>/,"ldbl_EGaHeapCnClear")};
/\<EGaHeapCnInit\>/ {gsub(/\<EGaHeapCnInit\>/,"ldbl_EGaHeapCnInit")};
/\<EGaHeapCnReset\>/ {gsub(/\<EGaHeapCnReset\>/,"ldbl_EGaHeapCnReset")};
/\<EGaHeapCn_t\>/ {gsub(/\<EGaHeapCn_t\>/,"ldbl_EGaHeapCn_t")};
/\<EGaHeapDel\>/ {gsub(/\<EGaHeapDel\>/,"ldbl_EGaHeapDel")};
/\<EGaHeapEmpty\>/ {gsub(/\<EGaHeapEmpty\>/,"ldbl_EGaHeapEmpty")};
/\<EGaHeapFatherId\>/ {gsub(/\<EGaHeapFatherId\>/,"ldbl_EGaHeapFatherId")};
/\<EGaHeapFirstChildId\>/ {gsub(/\<EGaHeapFirstChildId\>/,"ldbl_EGaHeapFirstChildId")};
/\<EGaHeapGetMin\>/ {gsub(/\<EGaHeapGetMin\>/,"ldbl_EGaHeapGetMin")};
/\<EGaHeapGetMinVal\>/ {gsub(/\<EGaHeapGetMinVal\>/,"ldbl_EGaHeapGetMinVal")};
/\<EGaHeapInit\>/ {gsub(/\<EGaHeapInit\>/,"ldbl_EGaHeapInit")};
/\<EGaHeapIsFull\>/ {gsub(/\<EGaHeapIsFull\>/,"ldbl_EGaHeapIsFull")};
/\<EGaHeapReset\>/ {gsub(/\<EGaHeapReset\>/,"ldbl_EGaHeapReset")};
/\<EGaHeapResize\>/ {gsub(/\<EGaHeapResize\>/,"ldbl_EGaHeapResize")};
/\<EGaHeap_t\>/ {gsub(/\<EGaHeap_t\>/,"ldbl_EGaHeap_t")};
/\<EGalgDJK\>/ {gsub(/\<EGalgDJK\>/,"ldbl_EGalgDJK")};
/\<EGalgMC\>/ {gsub(/\<EGalgMC\>/,"ldbl_EGalgMC")};
/\<EGalgMCbuildPRgraph\>/ {gsub(/\<EGalgMCbuildPRgraph\>/,"ldbl_EGalgMCbuildPRgraph")};
/\<EGalgMCcbkClear\>/ {gsub(/\<EGalgMCcbkClear\>/,"ldbl_EGalgMCcbkClear")};
/\<EGalgMCcbkInit\>/ {gsub(/\<EGalgMCcbkInit\>/,"ldbl_EGalgMCcbkInit")};
/\<EGalgMCcbk_t\>/ {gsub(/\<EGalgMCcbk_t\>/,"ldbl_EGalgMCcbk_t")};
/\<EGalgMCcomputeT\>/ {gsub(/\<EGalgMCcomputeT\>/,"ldbl_EGalgMCcomputeT")};
/\<EGalgMCdo_f\>/ {gsub(/\<EGalgMCdo_f\>/,"ldbl_EGalgMCdo_f")};
/\<EGalgMCedgeClear\>/ {gsub(/\<EGalgMCedgeClear\>/,"ldbl_EGalgMCedgeClear")};
/\<EGalgMCedgeInit\>/ {gsub(/\<EGalgMCedgeInit\>/,"ldbl_EGalgMCedgeInit")};
/\<EGalgMCedge_t\>/ {gsub(/\<EGalgMCedge_t\>/,"ldbl_EGalgMCedge_t")};
/\<EGalgMCexpandNode\>/ {gsub(/\<EGalgMCexpandNode\>/,"ldbl_EGalgMCexpandNode")};
/\<EGalgMCgraphClear\>/ {gsub(/\<EGalgMCgraphClear\>/,"ldbl_EGalgMCgraphClear")};
/\<EGalgMCgraphInit\>/ {gsub(/\<EGalgMCgraphInit\>/,"ldbl_EGalgMCgraphInit")};
/\<EGalgMCgraph_t\>/ {gsub(/\<EGalgMCgraph_t\>/,"ldbl_EGalgMCgraph_t")};
/\<EGalgMCidentifyNodes\>/ {gsub(/\<EGalgMCidentifyNodes\>/,"ldbl_EGalgMCidentifyNodes")};
/\<EGalgMCidentifyPRedges\>/ {gsub(/\<EGalgMCidentifyPRedges\>/,"ldbl_EGalgMCidentifyPRedges")};
/\<EGalgMCnodeClear\>/ {gsub(/\<EGalgMCnodeClear\>/,"ldbl_EGalgMCnodeClear")};
/\<EGalgMCnodeInit\>/ {gsub(/\<EGalgMCnodeInit\>/,"ldbl_EGalgMCnodeInit")};
/\<EGalgMCnode_t\>/ {gsub(/\<EGalgMCnode_t\>/,"ldbl_EGalgMCnode_t")};
/\<EGalgMCprofile\>/ {gsub(/\<EGalgMCprofile\>/,"ldbl_EGalgMCprofile")};
/\<EGalgMCtestNode\>/ {gsub(/\<EGalgMCtestNode\>/,"ldbl_EGalgMCtestNode")};
/\<EGalgPRcomputeLabels\>/ {gsub(/\<EGalgPRcomputeLabels\>/,"ldbl_EGalgPRcomputeLabels")};
/\<EGalgPRedgeClear\>/ {gsub(/\<EGalgPRedgeClear\>/,"ldbl_EGalgPRedgeClear")};
/\<EGalgPRedgeInit\>/ {gsub(/\<EGalgPRedgeInit\>/,"ldbl_EGalgPRedgeInit")};
/\<EGalgPRedgeReset\>/ {gsub(/\<EGalgPRedgeReset\>/,"ldbl_EGalgPRedgeReset")};
/\<EGalgPRedge_t\>/ {gsub(/\<EGalgPRedge_t\>/,"ldbl_EGalgPRedge_t")};
/\<EGalgPRglobalRelabel\>/ {gsub(/\<EGalgPRglobalRelabel\>/,"ldbl_EGalgPRglobalRelabel")};
/\<EGalgPRgraphClear\>/ {gsub(/\<EGalgPRgraphClear\>/,"ldbl_EGalgPRgraphClear")};
/\<EGalgPRgraphInit\>/ {gsub(/\<EGalgPRgraphInit\>/,"ldbl_EGalgPRgraphInit")};
/\<EGalgPRgraphReset\>/ {gsub(/\<EGalgPRgraphReset\>/,"ldbl_EGalgPRgraphReset")};
/\<EGalgPRgraph_t\>/ {gsub(/\<EGalgPRgraph_t\>/,"ldbl_EGalgPRgraph_t")};
/\<EGalgPRmaxSTflow\>/ {gsub(/\<EGalgPRmaxSTflow\>/,"ldbl_EGalgPRmaxSTflow")};
/\<EGalgPRminSTcut\>/ {gsub(/\<EGalgPRminSTcut\>/,"ldbl_EGalgPRminSTcut")};
/\<EGalgPRnodeClear\>/ {gsub(/\<EGalgPRnodeClear\>/,"ldbl_EGalgPRnodeClear")};
/\<EGalgPRnodeInit\>/ {gsub(/\<EGalgPRnodeInit\>/,"ldbl_EGalgPRnodeInit")};
/\<EGalgPRnodeReset\>/ {gsub(/\<EGalgPRnodeReset\>/,"ldbl_EGalgPRnodeReset")};
/\<EGalgPRnode_t\>/ {gsub(/\<EGalgPRnode_t\>/,"ldbl_EGalgPRnode_t")};
/\<EGalgPRnumb\>/ {gsub(/\<EGalgPRnumb\>/,"ldbl_EGalgPRnumb")};
/\<EGalgPRoptimalityTest\>/ {gsub(/\<EGalgPRoptimalityTest\>/,"ldbl_EGalgPRoptimalityTest")};
/\<EGalgPRpreprocess\>/ {gsub(/\<EGalgPRpreprocess\>/,"ldbl_EGalgPRpreprocess")};
/\<EGalgPRprofile\>/ {gsub(/\<EGalgPRprofile\>/,"ldbl_EGalgPRprofile")};
/\<EGalgPRpush\>/ {gsub(/\<EGalgPRpush\>/,"ldbl_EGalgPRpush")};
/\<EGalgPRpushRelabel\>/ {gsub(/\<EGalgPRpushRelabel\>/,"ldbl_EGalgPRpushRelabel")};
/\<EGalgPRse_t\>/ {gsub(/\<EGalgPRse_t\>/,"ldbl_EGalgPRse_t")};
/\<EGdBsRed\>/ {gsub(/\<EGdBsRed\>/,"ldbl_EGdBsRed")};
/\<EGdBsRedAddElement\>/ {gsub(/\<EGdBsRedAddElement\>/,"ldbl_EGdBsRedAddElement")};
/\<EGdBsRedBuildGM\>/ {gsub(/\<EGdBsRedBuildGM\>/,"ldbl_EGdBsRedBuildGM")};
/\<EGdBsRedClear\>/ {gsub(/\<EGdBsRedClear\>/,"ldbl_EGdBsRedClear")};
/\<EGdBsRedInit\>/ {gsub(/\<EGdBsRedInit\>/,"ldbl_EGdBsRedInit")};
/\<EGdBsRedProfile\>/ {gsub(/\<EGdBsRedProfile\>/,"ldbl_EGdBsRedProfile")};
/\<EGdBsRedReset\>/ {gsub(/\<EGdBsRedReset\>/,"ldbl_EGdBsRedReset")};
/\<EGdBsRedSetLength\>/ {gsub(/\<EGdBsRedSetLength\>/,"ldbl_EGdBsRedSetLength")};
/\<EGdBsRedStats\>/ {gsub(/\<EGdBsRedStats\>/,"ldbl_EGdBsRedStats")};
/\<EGdBsRed_t\>/ {gsub(/\<EGdBsRed_t\>/,"ldbl_EGdBsRed_t")};
/\<EGdMatrixAddColMultiple\>/ {gsub(/\<EGdMatrixAddColMultiple\>/,"ldbl_EGdMatrixAddColMultiple")};
/\<EGdMatrixAddRowMultiple\>/ {gsub(/\<EGdMatrixAddRowMultiple\>/,"ldbl_EGdMatrixAddRowMultiple")};
/\<EGdMatrixClear\>/ {gsub(/\<EGdMatrixClear\>/,"ldbl_EGdMatrixClear")};
/\<EGdMatrixDisplay\>/ {gsub(/\<EGdMatrixDisplay\>/,"ldbl_EGdMatrixDisplay")};
/\<EGdMatrixGaussianElimination\>/ {gsub(/\<EGdMatrixGaussianElimination\>/,"ldbl_EGdMatrixGaussianElimination")};
/\<EGdMatrixInit\>/ {gsub(/\<EGdMatrixInit\>/,"ldbl_EGdMatrixInit")};
/\<EGdMatrixMultiplyCol\>/ {gsub(/\<EGdMatrixMultiplyCol\>/,"ldbl_EGdMatrixMultiplyCol")};
/\<EGdMatrixMultiplyRow\>/ {gsub(/\<EGdMatrixMultiplyRow\>/,"ldbl_EGdMatrixMultiplyRow")};
/\<EGdMatrixSetDimension\>/ {gsub(/\<EGdMatrixSetDimension\>/,"ldbl_EGdMatrixSetDimension")};
/\<EGdMatrixSubColMultiple\>/ {gsub(/\<EGdMatrixSubColMultiple\>/,"ldbl_EGdMatrixSubColMultiple")};
/\<EGdMatrixSubRowMultiple\>/ {gsub(/\<EGdMatrixSubRowMultiple\>/,"ldbl_EGdMatrixSubRowMultiple")};
/\<EGdMatrix_t\>/ {gsub(/\<EGdMatrix_t\>/,"ldbl_EGdMatrix_t")};
/\<EGeHeapAdd\>/ {gsub(/\<EGeHeapAdd\>/,"ldbl_EGeHeapAdd")};
/\<EGeHeapCHECK_CN\>/ {gsub(/\<EGeHeapCHECK_CN\>/,"ldbl_EGeHeapCHECK_CN")};
/\<EGeHeapCHECK_NF\>/ {gsub(/\<EGeHeapCHECK_NF\>/,"ldbl_EGeHeapCHECK_NF")};
/\<EGeHeapChangeD\>/ {gsub(/\<EGeHeapChangeD\>/,"ldbl_EGeHeapChangeD")};
/\<EGeHeapChangeVal\>/ {gsub(/\<EGeHeapChangeVal\>/,"ldbl_EGeHeapChangeVal")};
/\<EGeHeapCheck\>/ {gsub(/\<EGeHeapCheck\>/,"ldbl_EGeHeapCheck")};
/\<EGeHeapClear\>/ {gsub(/\<EGeHeapClear\>/,"ldbl_EGeHeapClear")};
/\<EGeHeapCnClear\>/ {gsub(/\<EGeHeapCnClear\>/,"ldbl_EGeHeapCnClear")};
/\<EGeHeapCnInit\>/ {gsub(/\<EGeHeapCnInit\>/,"ldbl_EGeHeapCnInit")};
/\<EGeHeapCnReset\>/ {gsub(/\<EGeHeapCnReset\>/,"ldbl_EGeHeapCnReset")};
/\<EGeHeapCn_t\>/ {gsub(/\<EGeHeapCn_t\>/,"ldbl_EGeHeapCn_t")};
/\<EGeHeapDel\>/ {gsub(/\<EGeHeapDel\>/,"ldbl_EGeHeapDel")};
/\<EGeHeapEmpty\>/ {gsub(/\<EGeHeapEmpty\>/,"ldbl_EGeHeapEmpty")};
/\<EGeHeapFatherId\>/ {gsub(/\<EGeHeapFatherId\>/,"ldbl_EGeHeapFatherId")};
/\<EGeHeapFirstChildId\>/ {gsub(/\<EGeHeapFirstChildId\>/,"ldbl_EGeHeapFirstChildId")};
/\<EGeHeapGetMin\>/ {gsub(/\<EGeHeapGetMin\>/,"ldbl_EGeHeapGetMin")};
/\<EGeHeapGetMinVal\>/ {gsub(/\<EGeHeapGetMinVal\>/,"ldbl_EGeHeapGetMinVal")};
/\<EGeHeapInit\>/ {gsub(/\<EGeHeapInit\>/,"ldbl_EGeHeapInit")};
/\<EGeHeapIsFull\>/ {gsub(/\<EGeHeapIsFull\>/,"ldbl_EGeHeapIsFull")};
/\<EGeHeapResize\>/ {gsub(/\<EGeHeapResize\>/,"ldbl_EGeHeapResize")};
/\<EGeHeapSiftDown\>/ {gsub(/\<EGeHeapSiftDown\>/,"ldbl_EGeHeapSiftDown")};
/\<EGeHeapSiftUp\>/ {gsub(/\<EGeHeapSiftUp\>/,"ldbl_EGeHeapSiftUp")};
/\<EGeHeap_t\>/ {gsub(/\<EGeHeap_t\>/,"ldbl_EGeHeap_t")};
/\<EGeHepReset\>/ {gsub(/\<EGeHepReset\>/,"ldbl_EGeHepReset")};
/\<EGeKHeapAdd\>/ {gsub(/\<EGeKHeapAdd\>/,"ldbl_EGeKHeapAdd")};
/\<EGeKHeapCHECK_CN\>/ {gsub(/\<EGeKHeapCHECK_CN\>/,"ldbl_EGeKHeapCHECK_CN")};
/\<EGeKHeapCHECK_NF\>/ {gsub(/\<EGeKHeapCHECK_NF\>/,"ldbl_EGeKHeapCHECK_NF")};
/\<EGeKHeapChangeD\>/ {gsub(/\<EGeKHeapChangeD\>/,"ldbl_EGeKHeapChangeD")};
/\<EGeKHeapChangeVal\>/ {gsub(/\<EGeKHeapChangeVal\>/,"ldbl_EGeKHeapChangeVal")};
/\<EGeKHeapCheck\>/ {gsub(/\<EGeKHeapCheck\>/,"ldbl_EGeKHeapCheck")};
/\<EGeKHeapClear\>/ {gsub(/\<EGeKHeapClear\>/,"ldbl_EGeKHeapClear")};
/\<EGeKHeapCnClear\>/ {gsub(/\<EGeKHeapCnClear\>/,"ldbl_EGeKHeapCnClear")};
/\<EGeKHeapCnInit\>/ {gsub(/\<EGeKHeapCnInit\>/,"ldbl_EGeKHeapCnInit")};
/\<EGeKHeapCnReset\>/ {gsub(/\<EGeKHeapCnReset\>/,"ldbl_EGeKHeapCnReset")};
/\<EGeKHeapCn_t\>/ {gsub(/\<EGeKHeapCn_t\>/,"ldbl_EGeKHeapCn_t")};
/\<EGeKHeapCopyVal\>/ {gsub(/\<EGeKHeapCopyVal\>/,"ldbl_EGeKHeapCopyVal")};
/\<EGeKHeapDel\>/ {gsub(/\<EGeKHeapDel\>/,"ldbl_EGeKHeapDel")};
/\<EGeKHeapEmpty\>/ {gsub(/\<EGeKHeapEmpty\>/,"ldbl_EGeKHeapEmpty")};
/\<EGeKHeapFatherId\>/ {gsub(/\<EGeKHeapFatherId\>/,"ldbl_EGeKHeapFatherId")};
/\<EGeKHeapFirstChildId\>/ {gsub(/\<EGeKHeapFirstChildId\>/,"ldbl_EGeKHeapFirstChildId")};
/\<EGeKHeapGetMin\>/ {gsub(/\<EGeKHeapGetMin\>/,"ldbl_EGeKHeapGetMin")};
/\<EGeKHeapGetMinKVal\>/ {gsub(/\<EGeKHeapGetMinKVal\>/,"ldbl_EGeKHeapGetMinKVal")};
/\<EGeKHeapGetMinVal\>/ {gsub(/\<EGeKHeapGetMinVal\>/,"ldbl_EGeKHeapGetMinVal")};
/\<EGeKHeapInit\>/ {gsub(/\<EGeKHeapInit\>/,"ldbl_EGeKHeapInit")};
/\<EGeKHeapIsFull\>/ {gsub(/\<EGeKHeapIsFull\>/,"ldbl_EGeKHeapIsFull")};
/\<EGeKHeapIsLess\>/ {gsub(/\<EGeKHeapIsLess\>/,"ldbl_EGeKHeapIsLess")};
/\<EGeKHeapResize\>/ {gsub(/\<EGeKHeapResize\>/,"ldbl_EGeKHeapResize")};
/\<EGeKHeapSiftDown\>/ {gsub(/\<EGeKHeapSiftDown\>/,"ldbl_EGeKHeapSiftDown")};
/\<EGeKHeapSiftUp\>/ {gsub(/\<EGeKHeapSiftUp\>/,"ldbl_EGeKHeapSiftUp")};
/\<EGeKHeap_t\>/ {gsub(/\<EGeKHeap_t\>/,"ldbl_EGeKHeap_t")};
/\<EGeKHepReset\>/ {gsub(/\<EGeKHepReset\>/,"ldbl_EGeKHepReset")};
/\<EGguReadXgraph\>/ {gsub(/\<EGguReadXgraph\>/,"ldbl_EGguReadXgraph")};
/\<EGlpNumInnProd\>/ {gsub(/\<EGlpNumInnProd\>/,"ldbl_EGlpNumInnProd")};
/\<EGsrkAddEdge\>/ {gsub(/\<EGsrkAddEdge\>/,"ldbl_EGsrkAddEdge")};
/\<EGsrkAddNode\>/ {gsub(/\<EGsrkAddNode\>/,"ldbl_EGsrkAddNode")};
/\<EGsrkEdgeClear\>/ {gsub(/\<EGsrkEdgeClear\>/,"ldbl_EGsrkEdgeClear")};
/\<EGsrkEdgeInit\>/ {gsub(/\<EGsrkEdgeInit\>/,"ldbl_EGsrkEdgeInit")};
/\<EGsrkEdge_t\>/ {gsub(/\<EGsrkEdge_t\>/,"ldbl_EGsrkEdge_t")};
/\<EGsrkGraphClear\>/ {gsub(/\<EGsrkGraphClear\>/,"ldbl_EGsrkGraphClear")};
/\<EGsrkGraphInit\>/ {gsub(/\<EGsrkGraphInit\>/,"ldbl_EGsrkGraphInit")};
/\<EGsrkGraph_t\>/ {gsub(/\<EGsrkGraph_t\>/,"ldbl_EGsrkGraph_t")};
/\<EGsrkIdentifyNodes\>/ {gsub(/\<EGsrkIdentifyNodes\>/,"ldbl_EGsrkIdentifyNodes")};
/\<EGsrkNodeClear\>/ {gsub(/\<EGsrkNodeClear\>/,"ldbl_EGsrkNodeClear")};
/\<EGsrkNodeInit\>/ {gsub(/\<EGsrkNodeInit\>/,"ldbl_EGsrkNodeInit")};
/\<EGsrkNode_t\>/ {gsub(/\<EGsrkNode_t\>/,"ldbl_EGsrkNode_t")};
/\<EGutilPermSort\>/ {gsub(/\<EGutilPermSort\>/,"ldbl_EGutilPermSort")};
/\<EGutilPermSort2\>/ {gsub(/\<EGutilPermSort2\>/,"ldbl_EGutilPermSort2")};
/\<HILBERT_TABLE_SIZE\>/ {gsub(/\<HILBERT_TABLE_SIZE\>/,"ldbl_HILBERT_TABLE_SIZE")};
/\<UPDATE\>/ {gsub(/\<UPDATE\>/,"ldbl_UPDATE")};
/\<_EG_MIN_CUT_H\>/ {gsub(/\<_EG_MIN_CUT_H\>/,"ldbl__EG_MIN_CUT_H")};
/\<_EGalgMChitNeighbours\>/ {gsub(/\<_EGalgMChitNeighbours\>/,"ldbl__EGalgMChitNeighbours")};
/\<_EGalgMCunhitNeighbours\>/ {gsub(/\<_EGalgMCunhitNeighbours\>/,"ldbl__EGalgMCunhitNeighbours")};
/\<_EGshrinkGraph_h__\>/ {gsub(/\<_EGshrinkGraph_h__\>/,"ldbl__EGshrinkGraph_h__")};
/\<__EG_ABHEAP__\>/ {gsub(/\<__EG_ABHEAP__\>/,"ldbl___EG_ABHEAP__")};
/\<__EG_ABKHEAP__\>/ {gsub(/\<__EG_ABKHEAP__\>/,"ldbl___EG_ABKHEAP__")};
/\<__EG_AHEAP__\>/ {gsub(/\<__EG_AHEAP__\>/,"ldbl___EG_AHEAP__")};
/\<__EG_DBASIS_REDUCTION__\>/ {gsub(/\<__EG_DBASIS_REDUCTION__\>/,"ldbl___EG_DBASIS_REDUCTION__")};
/\<__EG_DIJKSTRA_H\>/ {gsub(/\<__EG_DIJKSTRA_H\>/,"ldbl___EG_DIJKSTRA_H")};
/\<__EG_DMATRIX_H__\>/ {gsub(/\<__EG_DMATRIX_H__\>/,"ldbl___EG_DMATRIX_H__")};
/\<__EG_EHEAP__\>/ {gsub(/\<__EG_EHEAP__\>/,"ldbl___EG_EHEAP__")};
/\<__EG_EKHEAP__\>/ {gsub(/\<__EG_EKHEAP__\>/,"ldbl___EG_EKHEAP__")};
/\<__EG_NUMUTIL_H__\>/ {gsub(/\<__EG_NUMUTIL_H__\>/,"ldbl___EG_NUMUTIL_H__")};
/\<__EG_PUSH_RELABEL_H__\>/ {gsub(/\<__EG_PUSH_RELABEL_H__\>/,"ldbl___EG_PUSH_RELABEL_H__")};
/\<__EGaBKheapSiftDown\>/ {gsub(/\<__EGaBKheapSiftDown\>/,"ldbl___EGaBKheapSiftDown")};
/\<__EGaBKheapSiftUp\>/ {gsub(/\<__EGaBKheapSiftUp\>/,"ldbl___EGaBKheapSiftUp")};
/\<__EGaBheapSiftDown\>/ {gsub(/\<__EGaBheapSiftDown\>/,"ldbl___EGaBheapSiftDown")};
/\<__EGaBheapSiftUp\>/ {gsub(/\<__EGaBheapSiftUp\>/,"ldbl___EGaBheapSiftUp")};
/\<__EGaHeapSiftDown\>/ {gsub(/\<__EGaHeapSiftDown\>/,"ldbl___EGaHeapSiftDown")};
/\<__EGaHeapSiftUp\>/ {gsub(/\<__EGaHeapSiftUp\>/,"ldbl___EGaHeapSiftUp")};
/\<__EGlpNumInnProd\>/ {gsub(/\<__EGlpNumInnProd\>/,"ldbl___EGlpNumInnProd")};
/\<__MC_DEBUG_\>/ {gsub(/\<__MC_DEBUG_\>/,"ldbl___MC_DEBUG_")};
/\<__MC_PROFILE_\>/ {gsub(/\<__MC_PROFILE_\>/,"ldbl___MC_PROFILE_")};
/\<__MC_VRBLVL_\>/ {gsub(/\<__MC_VRBLVL_\>/,"ldbl___MC_VRBLVL_")};
/\<__MC_profile_lvl\>/ {gsub(/\<__MC_profile_lvl\>/,"ldbl___MC_profile_lvl")};
/\<__MC_profile_tn\>/ {gsub(/\<__MC_profile_tn\>/,"ldbl___MC_profile_tn")};
/\<__MC_profile_up\>/ {gsub(/\<__MC_profile_up\>/,"ldbl___MC_profile_up")};
/\<__PR_DEBUGL__\>/ {gsub(/\<__PR_DEBUGL__\>/,"ldbl___PR_DEBUGL__")};
/\<__PR_PROFILE__\>/ {gsub(/\<__PR_PROFILE__\>/,"ldbl___PR_PROFILE__")};
/\<__PR_TEST_VERBOSE__\>/ {gsub(/\<__PR_TEST_VERBOSE__\>/,"ldbl___PR_TEST_VERBOSE__")};
/\<__PR_VERBOSE__\>/ {gsub(/\<__PR_VERBOSE__\>/,"ldbl___PR_VERBOSE__")};
/\<__PR_profile_lvel\>/ {gsub(/\<__PR_profile_lvel\>/,"ldbl___PR_profile_lvel")};
/\<__PR_profile_move\>/ {gsub(/\<__PR_profile_move\>/,"ldbl___PR_profile_move")};
/\<__PR_profile_numb\>/ {gsub(/\<__PR_profile_numb\>/,"ldbl___PR_profile_numb")};
/\<__PR_profile_push\>/ {gsub(/\<__PR_profile_push\>/,"ldbl___PR_profile_push")};
/\<__PR_profile_rela\>/ {gsub(/\<__PR_profile_rela\>/,"ldbl___PR_profile_rela")};
/\<__last_global\>/ {gsub(/\<__last_global\>/,"ldbl___last_global")};
/\<aheap_parseargs\>/ {gsub(/\<aheap_parseargs\>/,"ldbl_aheap_parseargs")};
/\<aheap_usage\>/ {gsub(/\<aheap_usage\>/,"ldbl_aheap_usage")};
/\<display_srkG\>/ {gsub(/\<display_srkG\>/,"ldbl_display_srkG")};
/\<djk_parseargs\>/ {gsub(/\<djk_parseargs\>/,"ldbl_djk_parseargs")};
/\<djk_usage\>/ {gsub(/\<djk_usage\>/,"ldbl_djk_usage")};
/\<dmatrix_hilbert_eigenvalues\>/ {gsub(/\<dmatrix_hilbert_eigenvalues\>/,"ldbl_dmatrix_hilbert_eigenvalues")};
/\<dmatrix_parseargs\>/ {gsub(/\<dmatrix_parseargs\>/,"ldbl_dmatrix_parseargs")};
/\<dmatrix_usage\>/ {gsub(/\<dmatrix_usage\>/,"ldbl_dmatrix_usage")};
/\<eheap_parseargs\>/ {gsub(/\<eheap_parseargs\>/,"ldbl_eheap_parseargs")};
/\<eheap_usage\>/ {gsub(/\<eheap_usage\>/,"ldbl_eheap_usage")};
/\<ekheap_parseargs\>/ {gsub(/\<ekheap_parseargs\>/,"ldbl_ekheap_parseargs")};
/\<ekheap_usage\>/ {gsub(/\<ekheap_usage\>/,"ldbl_ekheap_usage")};
/\<file_name\>/ {gsub(/\<file_name\>/,"ldbl_file_name")};
/\<fname\>/ {gsub(/\<fname\>/,"ldbl_fname")};
/\<lvl\>/ {gsub(/\<lvl\>/,"ldbl_lvl")};
/\<mc_all_cuts_t\>/ {gsub(/\<mc_all_cuts_t\>/,"ldbl_mc_all_cuts_t")};
/\<mc_parseargs\>/ {gsub(/\<mc_parseargs\>/,"ldbl_mc_parseargs")};
/\<mc_store_cuts\>/ {gsub(/\<mc_store_cuts\>/,"ldbl_mc_store_cuts")};
/\<mc_usage\>/ {gsub(/\<mc_usage\>/,"ldbl_mc_usage")};
/\<my_constr\>/ {gsub(/\<my_constr\>/,"ldbl_my_constr")};
/\<my_dest\>/ {gsub(/\<my_dest\>/,"ldbl_my_dest")};
/\<pr_usage\>/ {gsub(/\<pr_usage\>/,"ldbl_pr_usage")};
/\<source\>/ {gsub(/\<source\>/,"ldbl_source")};
/\<srk_usage\>/ {gsub(/\<srk_usage\>/,"ldbl_srk_usage")};
/\<verbose\>/ {gsub(/\<verbose\>/,"ldbl_verbose")};
/\<MaxLpNum\>/ {gsub(/\<MaxLpNum\>/,"ldbl_MaxLpNum")};
/\<MinLpNum\>/ {gsub(/\<MinLpNum\>/,"ldbl_MinLpNum")};
/\<epsLpNum\>/ {gsub(/\<epsLpNum\>/,"ldbl_epsLpNum")};
/\<EGlpNumGetStr\>/ {gsub(/\<EGlpNumGetStr\>/,"ldbl_EGlpNumGetStr")};
/\<EGlpNumReadStr\>/ {gsub(/\<EGlpNumReadStr\>/,"ldbl_EGlpNumReadStr")};
/\<EGlpNumCeil\>/ {gsub(/\<EGlpNumCeil\>/,"ldbl_EGlpNumCeil")};
/\<EGlpNumFloor\>/ {gsub(/\<EGlpNumFloor\>/,"ldbl_EGlpNumFloor")};
/\<EGlpNumInv\>/ {gsub(/\<EGlpNumInv\>/,"ldbl_EGlpNumInv")};
/\<zeroLpNum\>/ {gsub(/\<zeroLpNum\>/,"ldbl_zeroLpNum")};
/\<oneLpNum\>/ {gsub(/\<oneLpNum\>/,"ldbl_oneLpNum")};
/\<EGlpNumSet\>/ {gsub(/\<EGlpNumSet\>/,"ldbl_EGlpNumSet")};
/\<EGlpNumIsEqual\>/ {gsub(/\<EGlpNumIsEqual\>/,"ldbl_EGlpNumIsEqual")};
/\<EGlpNumIsEqqual\>/ {gsub(/\<EGlpNumIsEqqual\>/,"ldbl_EGlpNumIsEqqual")};
/\<EGlpNumIsNeq\>/ {gsub(/\<EGlpNumIsNeq\>/,"ldbl_EGlpNumIsNeq")};
/\<EGlpNumIsNeqq\>/ {gsub(/\<EGlpNumIsNeqq\>/,"ldbl_EGlpNumIsNeqq")};
/\<EGlpNumIsNeqZero\>/ {gsub(/\<EGlpNumIsNeqZero\>/,"ldbl_EGlpNumIsNeqZero")};
/\<EGlpNumIsNeqqZero\>/ {gsub(/\<EGlpNumIsNeqqZero\>/,"ldbl_EGlpNumIsNeqqZero")};
/\<EGlpNumIsLess\>/ {gsub(/\<EGlpNumIsLess\>/,"ldbl_EGlpNumIsLess")};
/\<EGlpNumIsSumLess\>/ {gsub(/\<EGlpNumIsSumLess\>/,"ldbl_EGlpNumIsSumLess")};
/\<EGlpNumIsDiffLess\>/ {gsub(/\<EGlpNumIsDiffLess\>/,"ldbl_EGlpNumIsDiffLess")};
/\<EGlpNumIsLessDbl\>/ {gsub(/\<EGlpNumIsLessDbl\>/,"ldbl_EGlpNumIsLessDbl")};
/\<EGlpNnumIsGreaDbl\>/ {gsub(/\<EGlpNnumIsGreaDbl\>/,"ldbl_EGlpNnumIsGreaDbl")};
/\<EGlpNumIsLeq\>/ {gsub(/\<EGlpNumIsLeq\>/,"ldbl_EGlpNumIsLeq")};
/\<EGlpNumCopyDiffRatio\>/ {gsub(/\<EGlpNumCopyDiffRatio\>/,"ldbl_EGlpNumCopyDiffRatio")};
/\<EGlpNumCopyDiff\>/ {gsub(/\<EGlpNumCopyDiff\>/,"ldbl_EGlpNumCopyDiff")};
/\<EGlpNumCopySum\>/ {gsub(/\<EGlpNumCopySum\>/,"ldbl_EGlpNumCopySum")};
/\<EGlpNumCopy\>/ {gsub(/\<EGlpNumCopy\>/,"ldbl_EGlpNumCopy")};
/\<EGlpNumSetToMaxAbs\>/ {gsub(/\<EGlpNumSetToMaxAbs\>/,"ldbl_EGlpNumSetToMaxAbs")};
/\<EGlpNumSetToMinAbs\>/ {gsub(/\<EGlpNumSetToMinAbs\>/,"ldbl_EGlpNumSetToMinAbs")};
/\<EGlpNumCopySqrOver\>/ {gsub(/\<EGlpNumCopySqrOver\>/,"ldbl_EGlpNumCopySqrOver")};
/\<EGlpNumCopyAbs\>/ {gsub(/\<EGlpNumCopyAbs\>/,"ldbl_EGlpNumCopyAbs")};
/\<EGlpNumCopyNeg\>/ {gsub(/\<EGlpNumCopyNeg\>/,"ldbl_EGlpNumCopyNeg")};
/\<EGlpNumCopyFrac\>/ {gsub(/\<EGlpNumCopyFrac\>/,"ldbl_EGlpNumCopyFrac")};
/\<EGlpNumCopyArray\>/ {gsub(/\<EGlpNumCopyArray\>/,"ldbl_EGlpNumCopyArray")};
/\<EGlpNumSubInnProdTo\>/ {gsub(/\<EGlpNumSubInnProdTo\>/,"ldbl_EGlpNumSubInnProdTo")};
/\<EGlpNumAddInnProdTo\>/ {gsub(/\<EGlpNumAddInnProdTo\>/,"ldbl_EGlpNumAddInnProdTo")};
/\<EGlpNumSubUiTo\>/ {gsub(/\<EGlpNumSubUiTo\>/,"ldbl_EGlpNumSubUiTo")};
/\<EGlpNumAddUiTo\>/ {gsub(/\<EGlpNumAddUiTo\>/,"ldbl_EGlpNumAddUiTo")};
/\<EGlpNumAddTo\>/ {gsub(/\<EGlpNumAddTo\>/,"ldbl_EGlpNumAddTo")};
/\<EGlpNumSubTo\>/ {gsub(/\<EGlpNumSubTo\>/,"ldbl_EGlpNumSubTo")};
/\<EGlpNumMultTo\>/ {gsub(/\<EGlpNumMultTo\>/,"ldbl_EGlpNumMultTo")};
/\<EGlpNumDivTo\>/ {gsub(/\<EGlpNumDivTo\>/,"ldbl_EGlpNumDivTo")};
/\<EGlpNumDivUiTo\>/ {gsub(/\<EGlpNumDivUiTo\>/,"ldbl_EGlpNumDivUiTo")};
/\<EGlpNumMultUiTo\>/ {gsub(/\<EGlpNumMultUiTo\>/,"ldbl_EGlpNumMultUiTo")};
/\<EGlpNumZero\>/ {gsub(/\<EGlpNumZero\>/,"ldbl_EGlpNumZero")};
/\<EGlpNumOne\>/ {gsub(/\<EGlpNumOne\>/,"ldbl_EGlpNumOne")};
/\<EGlpNumSign\>/ {gsub(/\<EGlpNumSign\>/,"ldbl_EGlpNumSign")};
/\<EGlpNumToLf\>/ {gsub(/\<EGlpNumToLf\>/,"ldbl_EGlpNumToLf")};
/\<EGlpNumAllocArray\>/ {gsub(/\<EGlpNumAllocArray\>/,"ldbl_EGlpNumAllocArray")};
/\<EGlpNumInitVar\>/ {gsub(/\<EGlpNumInitVar\>/,"ldbl_EGlpNumInitVar")};
/\<EGlpNumInitVar\>/ {gsub(/\<EGlpNumInitVar\>/,"ldbl_EGlpNumInitVar")};
/\<EGlpNumClearVar\>/ {gsub(/\<EGlpNumClearVar\>/,"ldbl_EGlpNumClearVar")};
/\<EGlpNumReallocArray\>/ {gsub(/\<EGlpNumReallocArray\>/,"ldbl_EGlpNumReallocArray")};
/\<EGlpNumFreeArray\>/ {gsub(/\<EGlpNumFreeArray\>/,"ldbl_EGlpNumFreeArray")};
/\<EGlpNumIsGreaDbl\>/ {gsub(/\<EGlpNumIsGreaDbl\>/,"ldbl_EGlpNumIsGreaDbl")};
/\<EGlpNumIsLessDbl\>/ {gsub(/\<EGlpNumIsLessDbl\>/,"ldbl_EGlpNumIsLessDbl")};
/\<EGutilPermSort\>/ {gsub(/\<EGutilPermSort\>/,"ldbl_EGutilPermSort")};
/\<EGlpNumInnProd\>/ {gsub(/\<EGlpNumInnProd\>/,"ldbl_EGlpNumInnProd")};
/\<EGlpNumIsLessZero\>/ {gsub(/\<EGlpNumIsLessZero\>/,"ldbl_EGlpNumIsLessZero")};
/\<EGlpNumIsGreatZero\>/ {gsub(/\<EGlpNumIsGreatZero\>/,"ldbl_EGlpNumIsGreatZero")};
/\<eg_lpnum.ex.c\>/ {gsub(/\<eg_lpnum.ex.c\>/,"ldbl_eg_lpnum.ex.c")};
/\<eg_min_cut.ex.c\>/ {gsub(/\<eg_min_cut.ex.c\>/,"ldbl_eg_min_cut.ex.c")};
/\<eg_push_relabel.ex.c\>/ {gsub(/\<eg_push_relabel.ex.c\>/,"ldbl_eg_push_relabel.ex.c")};
/\<eg_shrink_graph.ex.c\>/ {gsub(/\<eg_shrink_graph.ex.c\>/,"ldbl_eg_shrink_graph.ex.c")};
/\<eg_abkheap.ex.c\>/ {gsub(/\<eg_abkheap.ex.c\>/,"ldbl_eg_abkheap.ex.c")};
/\<eg_abheap.ex.c\>/ {gsub(/\<eg_abheap.ex.c\>/,"ldbl_eg_abheap.ex.c")};
/\<eg_aheap.ex.c\>/ {gsub(/\<eg_aheap.ex.c\>/,"ldbl_eg_aheap.ex.c")};
/\<eg_eheap.ex.c\>/ {gsub(/\<eg_eheap.ex.c\>/,"ldbl_eg_eheap.ex.c")};
/\<eg_dmatrix.ex.c\>/ {gsub(/\<eg_dmatrix.ex.c\>/,"ldbl_eg_dmatrix.ex.c")};
/\<eg_ekheap.ex.c\>/ {gsub(/\<eg_ekheap.ex.c\>/,"ldbl_eg_ekheap.ex.c")};
/\<eg_memslab.ex.c\>/ {gsub(/\<eg_memslab.ex.c\>/,"ldbl_eg_memslab.ex.c")};
/\<eg_dijkstra.ex.c\>/ {gsub(/\<eg_dijkstra.ex.c\>/,"ldbl_eg_dijkstra.ex.c")};
/\<eg_push_relabel.c\>/ {gsub(/\<eg_push_relabel.c\>/,"ldbl_eg_push_relabel.c")};
/\<eg_push_relabel.h\>/ {gsub(/\<eg_push_relabel.h\>/,"ldbl_eg_push_relabel.h")};
/\<eg_min_cut.c\>/ {gsub(/\<eg_min_cut.c\>/,"ldbl_eg_min_cut.c")};
/\<eg_min_cut.h\>/ {gsub(/\<eg_min_cut.h\>/,"ldbl_eg_min_cut.h")};
/\<eg_shrink_graph.h\>/ {gsub(/\<eg_shrink_graph.h\>/,"ldbl_eg_shrink_graph.h")};
/\<eg_shrink_graph.c\>/ {gsub(/\<eg_shrink_graph.c\>/,"ldbl_eg_shrink_graph.c")};
/\<eg_numutil.h\>/ {gsub(/\<eg_numutil.h\>/,"ldbl_eg_numutil.h")};
/\<eg_dmatrix.h\>/ {gsub(/\<eg_dmatrix.h\>/,"ldbl_eg_dmatrix.h")};
/\<eg_dmatrix.c\>/ {gsub(/\<eg_dmatrix.c\>/,"ldbl_eg_dmatrix.c")};
/\<eg_numutil.c\>/ {gsub(/\<eg_numutil.c\>/,"ldbl_eg_numutil.c")};
/\<eg_dbasis_red.c\>/ {gsub(/\<eg_dbasis_red.c\>/,"ldbl_eg_dbasis_red.c")};
/\<eg_abkheap.c\>/ {gsub(/\<eg_abkheap.c\>/,"ldbl_eg_abkheap.c")};
/\<eg_abheap.c\>/ {gsub(/\<eg_abheap.c\>/,"ldbl_eg_abheap.c")};
/\<eg_aheap.c\>/ {gsub(/\<eg_aheap.c\>/,"ldbl_eg_aheap.c")};
/\<eg_eheap.c\>/ {gsub(/\<eg_eheap.c\>/,"ldbl_eg_eheap.c")};
/\<eg_abkheap.h\>/ {gsub(/\<eg_abkheap.h\>/,"ldbl_eg_abkheap.h")};
/\<eg_abheap.h\>/ {gsub(/\<eg_abheap.h\>/,"ldbl_eg_abheap.h")};
/\<eg_aheap.h\>/ {gsub(/\<eg_aheap.h\>/,"ldbl_eg_aheap.h")};
/\<eg_eheap.h\>/ {gsub(/\<eg_eheap.h\>/,"ldbl_eg_eheap.h")};
/\<eg_dbasis_red.h\>/ {gsub(/\<eg_dbasis_red.h\>/,"ldbl_eg_dbasis_red.h")};
/\<eg_ekheap.c\>/ {gsub(/\<eg_ekheap.c\>/,"ldbl_eg_ekheap.c")};
/\<eg_ekheap.h\>/ {gsub(/\<eg_ekheap.h\>/,"ldbl_eg_ekheap.h")};
/\<eg_dijkstra.c\>/ {gsub(/\<eg_dijkstra.c\>/,"ldbl_eg_dijkstra.c")};
/\<eg_dijkstra.h\>/ {gsub(/\<eg_dijkstra.h\>/,"ldbl_eg_dijkstra.h")};
/\<EGlpNum_t\>/ {gsub(/\<EGlpNum_t\>/,"long double")};
{print};
