/\<DJK_DEBUG_\>/ {gsub(/\<DJK_DEBUG_\>/,"dbl_DJK_DEBUG_")};
/\<DJK_VRBLVL_\>/ {gsub(/\<DJK_VRBLVL_\>/,"dbl_DJK_VRBLVL_")};
/\<EG_ABHEAP_DEBUG\>/ {gsub(/\<EG_ABHEAP_DEBUG\>/,"dbl_EG_ABHEAP_DEBUG")};
/\<EG_ABHEAP_POISON\>/ {gsub(/\<EG_ABHEAP_POISON\>/,"dbl_EG_ABHEAP_POISON")};
/\<EG_ABKHEAP_DEBUG\>/ {gsub(/\<EG_ABKHEAP_DEBUG\>/,"dbl_EG_ABKHEAP_DEBUG")};
/\<EG_ABKHEAP_ENTRY\>/ {gsub(/\<EG_ABKHEAP_ENTRY\>/,"dbl_EG_ABKHEAP_ENTRY")};
/\<EG_ABKHEAP_POISON\>/ {gsub(/\<EG_ABKHEAP_POISON\>/,"dbl_EG_ABKHEAP_POISON")};
/\<EG_AHEAP_DEBUG\>/ {gsub(/\<EG_AHEAP_DEBUG\>/,"dbl_EG_AHEAP_DEBUG")};
/\<EG_AHEAP_POISON\>/ {gsub(/\<EG_AHEAP_POISON\>/,"dbl_EG_AHEAP_POISON")};
/\<EG_BSRED_CALLS\>/ {gsub(/\<EG_BSRED_CALLS\>/,"dbl_EG_BSRED_CALLS")};
/\<EG_BSRED_INTR\>/ {gsub(/\<EG_BSRED_INTR\>/,"dbl_EG_BSRED_INTR")};
/\<EG_BSRED_ITT\>/ {gsub(/\<EG_BSRED_ITT\>/,"dbl_EG_BSRED_ITT")};
/\<EG_BSRED_SZRED\>/ {gsub(/\<EG_BSRED_SZRED\>/,"dbl_EG_BSRED_SZRED")};
/\<EG_DBSRED_ALPHA\>/ {gsub(/\<EG_DBSRED_ALPHA\>/,"dbl_EG_DBSRED_ALPHA")};
/\<EG_DBSRED_VERBOSE\>/ {gsub(/\<EG_DBSRED_VERBOSE\>/,"dbl_EG_DBSRED_VERBOSE")};
/\<EG_EHEAP_DEBUG\>/ {gsub(/\<EG_EHEAP_DEBUG\>/,"dbl_EG_EHEAP_DEBUG")};
/\<EG_EHEAP_POISON\>/ {gsub(/\<EG_EHEAP_POISON\>/,"dbl_EG_EHEAP_POISON")};
/\<EG_EKHEAP_DEBUG\>/ {gsub(/\<EG_EKHEAP_DEBUG\>/,"dbl_EG_EKHEAP_DEBUG")};
/\<EG_EKHEAP_ENTRY\>/ {gsub(/\<EG_EKHEAP_ENTRY\>/,"dbl_EG_EKHEAP_ENTRY")};
/\<EG_EKHEAP_POISON\>/ {gsub(/\<EG_EKHEAP_POISON\>/,"dbl_EG_EKHEAP_POISON")};
/\<EG_PR_RELABEL\>/ {gsub(/\<EG_PR_RELABEL\>/,"dbl_EG_PR_RELABEL")};
/\<EG_PR_RELABEL_FREC\>/ {gsub(/\<EG_PR_RELABEL_FREC\>/,"dbl_EG_PR_RELABEL_FREC")};
/\<EG_SRK_DEBUG\>/ {gsub(/\<EG_SRK_DEBUG\>/,"dbl_EG_SRK_DEBUG")};
/\<EGaBKheapAdd\>/ {gsub(/\<EGaBKheapAdd\>/,"dbl_EGaBKheapAdd")};
/\<EGaBKheapCHECK_CN\>/ {gsub(/\<EGaBKheapCHECK_CN\>/,"dbl_EGaBKheapCHECK_CN")};
/\<EGaBKheapCHECK_NF\>/ {gsub(/\<EGaBKheapCHECK_NF\>/,"dbl_EGaBKheapCHECK_NF")};
/\<EGaBKheapChangeVal\>/ {gsub(/\<EGaBKheapChangeVal\>/,"dbl_EGaBKheapChangeVal")};
/\<EGaBKheapClear\>/ {gsub(/\<EGaBKheapClear\>/,"dbl_EGaBKheapClear")};
/\<EGaBKheapCnClear\>/ {gsub(/\<EGaBKheapCnClear\>/,"dbl_EGaBKheapCnClear")};
/\<EGaBKheapCnInit\>/ {gsub(/\<EGaBKheapCnInit\>/,"dbl_EGaBKheapCnInit")};
/\<EGaBKheapCnReset\>/ {gsub(/\<EGaBKheapCnReset\>/,"dbl_EGaBKheapCnReset")};
/\<EGaBKheapCn_t\>/ {gsub(/\<EGaBKheapCn_t\>/,"dbl_EGaBKheapCn_t")};
/\<EGaBKheapCopyVal\>/ {gsub(/\<EGaBKheapCopyVal\>/,"dbl_EGaBKheapCopyVal")};
/\<EGaBKheapDel\>/ {gsub(/\<EGaBKheapDel\>/,"dbl_EGaBKheapDel")};
/\<EGaBKheapEmpty\>/ {gsub(/\<EGaBKheapEmpty\>/,"dbl_EGaBKheapEmpty")};
/\<EGaBKheapFatherId\>/ {gsub(/\<EGaBKheapFatherId\>/,"dbl_EGaBKheapFatherId")};
/\<EGaBKheapFirstChildId\>/ {gsub(/\<EGaBKheapFirstChildId\>/,"dbl_EGaBKheapFirstChildId")};
/\<EGaBKheapGetMin\>/ {gsub(/\<EGaBKheapGetMin\>/,"dbl_EGaBKheapGetMin")};
/\<EGaBKheapInit\>/ {gsub(/\<EGaBKheapInit\>/,"dbl_EGaBKheapInit")};
/\<EGaBKheapIsFull\>/ {gsub(/\<EGaBKheapIsFull\>/,"dbl_EGaBKheapIsFull")};
/\<EGaBKheapIsLess\>/ {gsub(/\<EGaBKheapIsLess\>/,"dbl_EGaBKheapIsLess")};
/\<EGaBKheapReset\>/ {gsub(/\<EGaBKheapReset\>/,"dbl_EGaBKheapReset")};
/\<EGaBKheapResize\>/ {gsub(/\<EGaBKheapResize\>/,"dbl_EGaBKheapResize")};
/\<EGaBKheap_t\>/ {gsub(/\<EGaBKheap_t\>/,"dbl_EGaBKheap_t")};
/\<EGaBheapAdd\>/ {gsub(/\<EGaBheapAdd\>/,"dbl_EGaBheapAdd")};
/\<EGaBheapCHECK_CN\>/ {gsub(/\<EGaBheapCHECK_CN\>/,"dbl_EGaBheapCHECK_CN")};
/\<EGaBheapCHECK_NF\>/ {gsub(/\<EGaBheapCHECK_NF\>/,"dbl_EGaBheapCHECK_NF")};
/\<EGaBheapChangeVal\>/ {gsub(/\<EGaBheapChangeVal\>/,"dbl_EGaBheapChangeVal")};
/\<EGaBheapClear\>/ {gsub(/\<EGaBheapClear\>/,"dbl_EGaBheapClear")};
/\<EGaBheapCnClear\>/ {gsub(/\<EGaBheapCnClear\>/,"dbl_EGaBheapCnClear")};
/\<EGaBheapCnInit\>/ {gsub(/\<EGaBheapCnInit\>/,"dbl_EGaBheapCnInit")};
/\<EGaBheapCnReset\>/ {gsub(/\<EGaBheapCnReset\>/,"dbl_EGaBheapCnReset")};
/\<EGaBheapCn_t\>/ {gsub(/\<EGaBheapCn_t\>/,"dbl_EGaBheapCn_t")};
/\<EGaBheapDel\>/ {gsub(/\<EGaBheapDel\>/,"dbl_EGaBheapDel")};
/\<EGaBheapEmpty\>/ {gsub(/\<EGaBheapEmpty\>/,"dbl_EGaBheapEmpty")};
/\<EGaBheapFatherId\>/ {gsub(/\<EGaBheapFatherId\>/,"dbl_EGaBheapFatherId")};
/\<EGaBheapFirstChildId\>/ {gsub(/\<EGaBheapFirstChildId\>/,"dbl_EGaBheapFirstChildId")};
/\<EGaBheapGetMin\>/ {gsub(/\<EGaBheapGetMin\>/,"dbl_EGaBheapGetMin")};
/\<EGaBheapInit\>/ {gsub(/\<EGaBheapInit\>/,"dbl_EGaBheapInit")};
/\<EGaBheapIsFull\>/ {gsub(/\<EGaBheapIsFull\>/,"dbl_EGaBheapIsFull")};
/\<EGaBheapReset\>/ {gsub(/\<EGaBheapReset\>/,"dbl_EGaBheapReset")};
/\<EGaBheapResize\>/ {gsub(/\<EGaBheapResize\>/,"dbl_EGaBheapResize")};
/\<EGaBheap_t\>/ {gsub(/\<EGaBheap_t\>/,"dbl_EGaBheap_t")};
/\<EGaHeapAdd\>/ {gsub(/\<EGaHeapAdd\>/,"dbl_EGaHeapAdd")};
/\<EGaHeapCHECK_CN\>/ {gsub(/\<EGaHeapCHECK_CN\>/,"dbl_EGaHeapCHECK_CN")};
/\<EGaHeapCHECK_NF\>/ {gsub(/\<EGaHeapCHECK_NF\>/,"dbl_EGaHeapCHECK_NF")};
/\<EGaHeapChangeVal\>/ {gsub(/\<EGaHeapChangeVal\>/,"dbl_EGaHeapChangeVal")};
/\<EGaHeapClear\>/ {gsub(/\<EGaHeapClear\>/,"dbl_EGaHeapClear")};
/\<EGaHeapCnClear\>/ {gsub(/\<EGaHeapCnClear\>/,"dbl_EGaHeapCnClear")};
/\<EGaHeapCnInit\>/ {gsub(/\<EGaHeapCnInit\>/,"dbl_EGaHeapCnInit")};
/\<EGaHeapCnReset\>/ {gsub(/\<EGaHeapCnReset\>/,"dbl_EGaHeapCnReset")};
/\<EGaHeapCn_t\>/ {gsub(/\<EGaHeapCn_t\>/,"dbl_EGaHeapCn_t")};
/\<EGaHeapDel\>/ {gsub(/\<EGaHeapDel\>/,"dbl_EGaHeapDel")};
/\<EGaHeapEmpty\>/ {gsub(/\<EGaHeapEmpty\>/,"dbl_EGaHeapEmpty")};
/\<EGaHeapFatherId\>/ {gsub(/\<EGaHeapFatherId\>/,"dbl_EGaHeapFatherId")};
/\<EGaHeapFirstChildId\>/ {gsub(/\<EGaHeapFirstChildId\>/,"dbl_EGaHeapFirstChildId")};
/\<EGaHeapGetMin\>/ {gsub(/\<EGaHeapGetMin\>/,"dbl_EGaHeapGetMin")};
/\<EGaHeapGetMinVal\>/ {gsub(/\<EGaHeapGetMinVal\>/,"dbl_EGaHeapGetMinVal")};
/\<EGaHeapInit\>/ {gsub(/\<EGaHeapInit\>/,"dbl_EGaHeapInit")};
/\<EGaHeapIsFull\>/ {gsub(/\<EGaHeapIsFull\>/,"dbl_EGaHeapIsFull")};
/\<EGaHeapReset\>/ {gsub(/\<EGaHeapReset\>/,"dbl_EGaHeapReset")};
/\<EGaHeapResize\>/ {gsub(/\<EGaHeapResize\>/,"dbl_EGaHeapResize")};
/\<EGaHeap_t\>/ {gsub(/\<EGaHeap_t\>/,"dbl_EGaHeap_t")};
/\<EGalgDJK\>/ {gsub(/\<EGalgDJK\>/,"dbl_EGalgDJK")};
/\<EGalgMC\>/ {gsub(/\<EGalgMC\>/,"dbl_EGalgMC")};
/\<EGalgMCbuildPRgraph\>/ {gsub(/\<EGalgMCbuildPRgraph\>/,"dbl_EGalgMCbuildPRgraph")};
/\<EGalgMCcbkClear\>/ {gsub(/\<EGalgMCcbkClear\>/,"dbl_EGalgMCcbkClear")};
/\<EGalgMCcbkInit\>/ {gsub(/\<EGalgMCcbkInit\>/,"dbl_EGalgMCcbkInit")};
/\<EGalgMCcbk_t\>/ {gsub(/\<EGalgMCcbk_t\>/,"dbl_EGalgMCcbk_t")};
/\<EGalgMCcomputeT\>/ {gsub(/\<EGalgMCcomputeT\>/,"dbl_EGalgMCcomputeT")};
/\<EGalgMCdo_f\>/ {gsub(/\<EGalgMCdo_f\>/,"dbl_EGalgMCdo_f")};
/\<EGalgMCedgeClear\>/ {gsub(/\<EGalgMCedgeClear\>/,"dbl_EGalgMCedgeClear")};
/\<EGalgMCedgeInit\>/ {gsub(/\<EGalgMCedgeInit\>/,"dbl_EGalgMCedgeInit")};
/\<EGalgMCedge_t\>/ {gsub(/\<EGalgMCedge_t\>/,"dbl_EGalgMCedge_t")};
/\<EGalgMCexpandNode\>/ {gsub(/\<EGalgMCexpandNode\>/,"dbl_EGalgMCexpandNode")};
/\<EGalgMCgraphClear\>/ {gsub(/\<EGalgMCgraphClear\>/,"dbl_EGalgMCgraphClear")};
/\<EGalgMCgraphInit\>/ {gsub(/\<EGalgMCgraphInit\>/,"dbl_EGalgMCgraphInit")};
/\<EGalgMCgraph_t\>/ {gsub(/\<EGalgMCgraph_t\>/,"dbl_EGalgMCgraph_t")};
/\<EGalgMCidentifyNodes\>/ {gsub(/\<EGalgMCidentifyNodes\>/,"dbl_EGalgMCidentifyNodes")};
/\<EGalgMCidentifyPRedges\>/ {gsub(/\<EGalgMCidentifyPRedges\>/,"dbl_EGalgMCidentifyPRedges")};
/\<EGalgMCnodeClear\>/ {gsub(/\<EGalgMCnodeClear\>/,"dbl_EGalgMCnodeClear")};
/\<EGalgMCnodeInit\>/ {gsub(/\<EGalgMCnodeInit\>/,"dbl_EGalgMCnodeInit")};
/\<EGalgMCnode_t\>/ {gsub(/\<EGalgMCnode_t\>/,"dbl_EGalgMCnode_t")};
/\<EGalgMCprofile\>/ {gsub(/\<EGalgMCprofile\>/,"dbl_EGalgMCprofile")};
/\<EGalgMCtestNode\>/ {gsub(/\<EGalgMCtestNode\>/,"dbl_EGalgMCtestNode")};
/\<EGalgPRcomputeLabels\>/ {gsub(/\<EGalgPRcomputeLabels\>/,"dbl_EGalgPRcomputeLabels")};
/\<EGalgPRedgeClear\>/ {gsub(/\<EGalgPRedgeClear\>/,"dbl_EGalgPRedgeClear")};
/\<EGalgPRedgeInit\>/ {gsub(/\<EGalgPRedgeInit\>/,"dbl_EGalgPRedgeInit")};
/\<EGalgPRedgeReset\>/ {gsub(/\<EGalgPRedgeReset\>/,"dbl_EGalgPRedgeReset")};
/\<EGalgPRedge_t\>/ {gsub(/\<EGalgPRedge_t\>/,"dbl_EGalgPRedge_t")};
/\<EGalgPRglobalRelabel\>/ {gsub(/\<EGalgPRglobalRelabel\>/,"dbl_EGalgPRglobalRelabel")};
/\<EGalgPRgraphClear\>/ {gsub(/\<EGalgPRgraphClear\>/,"dbl_EGalgPRgraphClear")};
/\<EGalgPRgraphInit\>/ {gsub(/\<EGalgPRgraphInit\>/,"dbl_EGalgPRgraphInit")};
/\<EGalgPRgraphReset\>/ {gsub(/\<EGalgPRgraphReset\>/,"dbl_EGalgPRgraphReset")};
/\<EGalgPRgraph_t\>/ {gsub(/\<EGalgPRgraph_t\>/,"dbl_EGalgPRgraph_t")};
/\<EGalgPRmaxSTflow\>/ {gsub(/\<EGalgPRmaxSTflow\>/,"dbl_EGalgPRmaxSTflow")};
/\<EGalgPRminSTcut\>/ {gsub(/\<EGalgPRminSTcut\>/,"dbl_EGalgPRminSTcut")};
/\<EGalgPRnodeClear\>/ {gsub(/\<EGalgPRnodeClear\>/,"dbl_EGalgPRnodeClear")};
/\<EGalgPRnodeInit\>/ {gsub(/\<EGalgPRnodeInit\>/,"dbl_EGalgPRnodeInit")};
/\<EGalgPRnodeReset\>/ {gsub(/\<EGalgPRnodeReset\>/,"dbl_EGalgPRnodeReset")};
/\<EGalgPRnode_t\>/ {gsub(/\<EGalgPRnode_t\>/,"dbl_EGalgPRnode_t")};
/\<EGalgPRnumb\>/ {gsub(/\<EGalgPRnumb\>/,"dbl_EGalgPRnumb")};
/\<EGalgPRoptimalityTest\>/ {gsub(/\<EGalgPRoptimalityTest\>/,"dbl_EGalgPRoptimalityTest")};
/\<EGalgPRpreprocess\>/ {gsub(/\<EGalgPRpreprocess\>/,"dbl_EGalgPRpreprocess")};
/\<EGalgPRprofile\>/ {gsub(/\<EGalgPRprofile\>/,"dbl_EGalgPRprofile")};
/\<EGalgPRpush\>/ {gsub(/\<EGalgPRpush\>/,"dbl_EGalgPRpush")};
/\<EGalgPRpushRelabel\>/ {gsub(/\<EGalgPRpushRelabel\>/,"dbl_EGalgPRpushRelabel")};
/\<EGalgPRse_t\>/ {gsub(/\<EGalgPRse_t\>/,"dbl_EGalgPRse_t")};
/\<EGdBsRed\>/ {gsub(/\<EGdBsRed\>/,"dbl_EGdBsRed")};
/\<EGdBsRedAddElement\>/ {gsub(/\<EGdBsRedAddElement\>/,"dbl_EGdBsRedAddElement")};
/\<EGdBsRedBuildGM\>/ {gsub(/\<EGdBsRedBuildGM\>/,"dbl_EGdBsRedBuildGM")};
/\<EGdBsRedClear\>/ {gsub(/\<EGdBsRedClear\>/,"dbl_EGdBsRedClear")};
/\<EGdBsRedInit\>/ {gsub(/\<EGdBsRedInit\>/,"dbl_EGdBsRedInit")};
/\<EGdBsRedProfile\>/ {gsub(/\<EGdBsRedProfile\>/,"dbl_EGdBsRedProfile")};
/\<EGdBsRedReset\>/ {gsub(/\<EGdBsRedReset\>/,"dbl_EGdBsRedReset")};
/\<EGdBsRedSetLength\>/ {gsub(/\<EGdBsRedSetLength\>/,"dbl_EGdBsRedSetLength")};
/\<EGdBsRedStats\>/ {gsub(/\<EGdBsRedStats\>/,"dbl_EGdBsRedStats")};
/\<EGdBsRed_t\>/ {gsub(/\<EGdBsRed_t\>/,"dbl_EGdBsRed_t")};
/\<EGdMatrixAddColMultiple\>/ {gsub(/\<EGdMatrixAddColMultiple\>/,"dbl_EGdMatrixAddColMultiple")};
/\<EGdMatrixAddRowMultiple\>/ {gsub(/\<EGdMatrixAddRowMultiple\>/,"dbl_EGdMatrixAddRowMultiple")};
/\<EGdMatrixClear\>/ {gsub(/\<EGdMatrixClear\>/,"dbl_EGdMatrixClear")};
/\<EGdMatrixDisplay\>/ {gsub(/\<EGdMatrixDisplay\>/,"dbl_EGdMatrixDisplay")};
/\<EGdMatrixGaussianElimination\>/ {gsub(/\<EGdMatrixGaussianElimination\>/,"dbl_EGdMatrixGaussianElimination")};
/\<EGdMatrixInit\>/ {gsub(/\<EGdMatrixInit\>/,"dbl_EGdMatrixInit")};
/\<EGdMatrixMultiplyCol\>/ {gsub(/\<EGdMatrixMultiplyCol\>/,"dbl_EGdMatrixMultiplyCol")};
/\<EGdMatrixMultiplyRow\>/ {gsub(/\<EGdMatrixMultiplyRow\>/,"dbl_EGdMatrixMultiplyRow")};
/\<EGdMatrixSetDimension\>/ {gsub(/\<EGdMatrixSetDimension\>/,"dbl_EGdMatrixSetDimension")};
/\<EGdMatrixSubColMultiple\>/ {gsub(/\<EGdMatrixSubColMultiple\>/,"dbl_EGdMatrixSubColMultiple")};
/\<EGdMatrixSubRowMultiple\>/ {gsub(/\<EGdMatrixSubRowMultiple\>/,"dbl_EGdMatrixSubRowMultiple")};
/\<EGdMatrix_t\>/ {gsub(/\<EGdMatrix_t\>/,"dbl_EGdMatrix_t")};
/\<EGeHeapAdd\>/ {gsub(/\<EGeHeapAdd\>/,"dbl_EGeHeapAdd")};
/\<EGeHeapCHECK_CN\>/ {gsub(/\<EGeHeapCHECK_CN\>/,"dbl_EGeHeapCHECK_CN")};
/\<EGeHeapCHECK_NF\>/ {gsub(/\<EGeHeapCHECK_NF\>/,"dbl_EGeHeapCHECK_NF")};
/\<EGeHeapChangeD\>/ {gsub(/\<EGeHeapChangeD\>/,"dbl_EGeHeapChangeD")};
/\<EGeHeapChangeVal\>/ {gsub(/\<EGeHeapChangeVal\>/,"dbl_EGeHeapChangeVal")};
/\<EGeHeapCheck\>/ {gsub(/\<EGeHeapCheck\>/,"dbl_EGeHeapCheck")};
/\<EGeHeapClear\>/ {gsub(/\<EGeHeapClear\>/,"dbl_EGeHeapClear")};
/\<EGeHeapCnClear\>/ {gsub(/\<EGeHeapCnClear\>/,"dbl_EGeHeapCnClear")};
/\<EGeHeapCnInit\>/ {gsub(/\<EGeHeapCnInit\>/,"dbl_EGeHeapCnInit")};
/\<EGeHeapCnReset\>/ {gsub(/\<EGeHeapCnReset\>/,"dbl_EGeHeapCnReset")};
/\<EGeHeapCn_t\>/ {gsub(/\<EGeHeapCn_t\>/,"dbl_EGeHeapCn_t")};
/\<EGeHeapDel\>/ {gsub(/\<EGeHeapDel\>/,"dbl_EGeHeapDel")};
/\<EGeHeapEmpty\>/ {gsub(/\<EGeHeapEmpty\>/,"dbl_EGeHeapEmpty")};
/\<EGeHeapFatherId\>/ {gsub(/\<EGeHeapFatherId\>/,"dbl_EGeHeapFatherId")};
/\<EGeHeapFirstChildId\>/ {gsub(/\<EGeHeapFirstChildId\>/,"dbl_EGeHeapFirstChildId")};
/\<EGeHeapGetMin\>/ {gsub(/\<EGeHeapGetMin\>/,"dbl_EGeHeapGetMin")};
/\<EGeHeapGetMinVal\>/ {gsub(/\<EGeHeapGetMinVal\>/,"dbl_EGeHeapGetMinVal")};
/\<EGeHeapInit\>/ {gsub(/\<EGeHeapInit\>/,"dbl_EGeHeapInit")};
/\<EGeHeapIsFull\>/ {gsub(/\<EGeHeapIsFull\>/,"dbl_EGeHeapIsFull")};
/\<EGeHeapResize\>/ {gsub(/\<EGeHeapResize\>/,"dbl_EGeHeapResize")};
/\<EGeHeapSiftDown\>/ {gsub(/\<EGeHeapSiftDown\>/,"dbl_EGeHeapSiftDown")};
/\<EGeHeapSiftUp\>/ {gsub(/\<EGeHeapSiftUp\>/,"dbl_EGeHeapSiftUp")};
/\<EGeHeap_t\>/ {gsub(/\<EGeHeap_t\>/,"dbl_EGeHeap_t")};
/\<EGeHepReset\>/ {gsub(/\<EGeHepReset\>/,"dbl_EGeHepReset")};
/\<EGeKHeapAdd\>/ {gsub(/\<EGeKHeapAdd\>/,"dbl_EGeKHeapAdd")};
/\<EGeKHeapCHECK_CN\>/ {gsub(/\<EGeKHeapCHECK_CN\>/,"dbl_EGeKHeapCHECK_CN")};
/\<EGeKHeapCHECK_NF\>/ {gsub(/\<EGeKHeapCHECK_NF\>/,"dbl_EGeKHeapCHECK_NF")};
/\<EGeKHeapChangeD\>/ {gsub(/\<EGeKHeapChangeD\>/,"dbl_EGeKHeapChangeD")};
/\<EGeKHeapChangeVal\>/ {gsub(/\<EGeKHeapChangeVal\>/,"dbl_EGeKHeapChangeVal")};
/\<EGeKHeapCheck\>/ {gsub(/\<EGeKHeapCheck\>/,"dbl_EGeKHeapCheck")};
/\<EGeKHeapClear\>/ {gsub(/\<EGeKHeapClear\>/,"dbl_EGeKHeapClear")};
/\<EGeKHeapCnClear\>/ {gsub(/\<EGeKHeapCnClear\>/,"dbl_EGeKHeapCnClear")};
/\<EGeKHeapCnInit\>/ {gsub(/\<EGeKHeapCnInit\>/,"dbl_EGeKHeapCnInit")};
/\<EGeKHeapCnReset\>/ {gsub(/\<EGeKHeapCnReset\>/,"dbl_EGeKHeapCnReset")};
/\<EGeKHeapCn_t\>/ {gsub(/\<EGeKHeapCn_t\>/,"dbl_EGeKHeapCn_t")};
/\<EGeKHeapCopyVal\>/ {gsub(/\<EGeKHeapCopyVal\>/,"dbl_EGeKHeapCopyVal")};
/\<EGeKHeapDel\>/ {gsub(/\<EGeKHeapDel\>/,"dbl_EGeKHeapDel")};
/\<EGeKHeapEmpty\>/ {gsub(/\<EGeKHeapEmpty\>/,"dbl_EGeKHeapEmpty")};
/\<EGeKHeapFatherId\>/ {gsub(/\<EGeKHeapFatherId\>/,"dbl_EGeKHeapFatherId")};
/\<EGeKHeapFirstChildId\>/ {gsub(/\<EGeKHeapFirstChildId\>/,"dbl_EGeKHeapFirstChildId")};
/\<EGeKHeapGetMin\>/ {gsub(/\<EGeKHeapGetMin\>/,"dbl_EGeKHeapGetMin")};
/\<EGeKHeapGetMinKVal\>/ {gsub(/\<EGeKHeapGetMinKVal\>/,"dbl_EGeKHeapGetMinKVal")};
/\<EGeKHeapGetMinVal\>/ {gsub(/\<EGeKHeapGetMinVal\>/,"dbl_EGeKHeapGetMinVal")};
/\<EGeKHeapInit\>/ {gsub(/\<EGeKHeapInit\>/,"dbl_EGeKHeapInit")};
/\<EGeKHeapIsFull\>/ {gsub(/\<EGeKHeapIsFull\>/,"dbl_EGeKHeapIsFull")};
/\<EGeKHeapIsLess\>/ {gsub(/\<EGeKHeapIsLess\>/,"dbl_EGeKHeapIsLess")};
/\<EGeKHeapResize\>/ {gsub(/\<EGeKHeapResize\>/,"dbl_EGeKHeapResize")};
/\<EGeKHeapSiftDown\>/ {gsub(/\<EGeKHeapSiftDown\>/,"dbl_EGeKHeapSiftDown")};
/\<EGeKHeapSiftUp\>/ {gsub(/\<EGeKHeapSiftUp\>/,"dbl_EGeKHeapSiftUp")};
/\<EGeKHeap_t\>/ {gsub(/\<EGeKHeap_t\>/,"dbl_EGeKHeap_t")};
/\<EGeKHepReset\>/ {gsub(/\<EGeKHepReset\>/,"dbl_EGeKHepReset")};
/\<EGguReadXgraph\>/ {gsub(/\<EGguReadXgraph\>/,"dbl_EGguReadXgraph")};
/\<EGlpNumInnProd\>/ {gsub(/\<EGlpNumInnProd\>/,"dbl_EGlpNumInnProd")};
/\<EGsrkAddEdge\>/ {gsub(/\<EGsrkAddEdge\>/,"dbl_EGsrkAddEdge")};
/\<EGsrkAddNode\>/ {gsub(/\<EGsrkAddNode\>/,"dbl_EGsrkAddNode")};
/\<EGsrkEdgeClear\>/ {gsub(/\<EGsrkEdgeClear\>/,"dbl_EGsrkEdgeClear")};
/\<EGsrkEdgeInit\>/ {gsub(/\<EGsrkEdgeInit\>/,"dbl_EGsrkEdgeInit")};
/\<EGsrkEdge_t\>/ {gsub(/\<EGsrkEdge_t\>/,"dbl_EGsrkEdge_t")};
/\<EGsrkGraphClear\>/ {gsub(/\<EGsrkGraphClear\>/,"dbl_EGsrkGraphClear")};
/\<EGsrkGraphInit\>/ {gsub(/\<EGsrkGraphInit\>/,"dbl_EGsrkGraphInit")};
/\<EGsrkGraph_t\>/ {gsub(/\<EGsrkGraph_t\>/,"dbl_EGsrkGraph_t")};
/\<EGsrkIdentifyNodes\>/ {gsub(/\<EGsrkIdentifyNodes\>/,"dbl_EGsrkIdentifyNodes")};
/\<EGsrkNodeClear\>/ {gsub(/\<EGsrkNodeClear\>/,"dbl_EGsrkNodeClear")};
/\<EGsrkNodeInit\>/ {gsub(/\<EGsrkNodeInit\>/,"dbl_EGsrkNodeInit")};
/\<EGsrkNode_t\>/ {gsub(/\<EGsrkNode_t\>/,"dbl_EGsrkNode_t")};
/\<EGutilPermSort\>/ {gsub(/\<EGutilPermSort\>/,"dbl_EGutilPermSort")};
/\<EGutilPermSort2\>/ {gsub(/\<EGutilPermSort2\>/,"dbl_EGutilPermSort2")};
/\<HILBERT_TABLE_SIZE\>/ {gsub(/\<HILBERT_TABLE_SIZE\>/,"dbl_HILBERT_TABLE_SIZE")};
/\<UPDATE\>/ {gsub(/\<UPDATE\>/,"dbl_UPDATE")};
/\<_EG_MIN_CUT_H\>/ {gsub(/\<_EG_MIN_CUT_H\>/,"dbl__EG_MIN_CUT_H")};
/\<_EGalgMChitNeighbours\>/ {gsub(/\<_EGalgMChitNeighbours\>/,"dbl__EGalgMChitNeighbours")};
/\<_EGalgMCunhitNeighbours\>/ {gsub(/\<_EGalgMCunhitNeighbours\>/,"dbl__EGalgMCunhitNeighbours")};
/\<_EGshrinkGraph_h__\>/ {gsub(/\<_EGshrinkGraph_h__\>/,"dbl__EGshrinkGraph_h__")};
/\<__EG_ABHEAP__\>/ {gsub(/\<__EG_ABHEAP__\>/,"dbl___EG_ABHEAP__")};
/\<__EG_ABKHEAP__\>/ {gsub(/\<__EG_ABKHEAP__\>/,"dbl___EG_ABKHEAP__")};
/\<__EG_AHEAP__\>/ {gsub(/\<__EG_AHEAP__\>/,"dbl___EG_AHEAP__")};
/\<__EG_DBASIS_REDUCTION__\>/ {gsub(/\<__EG_DBASIS_REDUCTION__\>/,"dbl___EG_DBASIS_REDUCTION__")};
/\<__EG_DIJKSTRA_H\>/ {gsub(/\<__EG_DIJKSTRA_H\>/,"dbl___EG_DIJKSTRA_H")};
/\<__EG_DMATRIX_H__\>/ {gsub(/\<__EG_DMATRIX_H__\>/,"dbl___EG_DMATRIX_H__")};
/\<__EG_EHEAP__\>/ {gsub(/\<__EG_EHEAP__\>/,"dbl___EG_EHEAP__")};
/\<__EG_EKHEAP__\>/ {gsub(/\<__EG_EKHEAP__\>/,"dbl___EG_EKHEAP__")};
/\<__EG_NUMUTIL_H__\>/ {gsub(/\<__EG_NUMUTIL_H__\>/,"dbl___EG_NUMUTIL_H__")};
/\<__EG_PUSH_RELABEL_H__\>/ {gsub(/\<__EG_PUSH_RELABEL_H__\>/,"dbl___EG_PUSH_RELABEL_H__")};
/\<__EGaBKheapSiftDown\>/ {gsub(/\<__EGaBKheapSiftDown\>/,"dbl___EGaBKheapSiftDown")};
/\<__EGaBKheapSiftUp\>/ {gsub(/\<__EGaBKheapSiftUp\>/,"dbl___EGaBKheapSiftUp")};
/\<__EGaBheapSiftDown\>/ {gsub(/\<__EGaBheapSiftDown\>/,"dbl___EGaBheapSiftDown")};
/\<__EGaBheapSiftUp\>/ {gsub(/\<__EGaBheapSiftUp\>/,"dbl___EGaBheapSiftUp")};
/\<__EGaHeapSiftDown\>/ {gsub(/\<__EGaHeapSiftDown\>/,"dbl___EGaHeapSiftDown")};
/\<__EGaHeapSiftUp\>/ {gsub(/\<__EGaHeapSiftUp\>/,"dbl___EGaHeapSiftUp")};
/\<__EGlpNumInnProd\>/ {gsub(/\<__EGlpNumInnProd\>/,"dbl___EGlpNumInnProd")};
/\<__MC_DEBUG_\>/ {gsub(/\<__MC_DEBUG_\>/,"dbl___MC_DEBUG_")};
/\<__MC_PROFILE_\>/ {gsub(/\<__MC_PROFILE_\>/,"dbl___MC_PROFILE_")};
/\<__MC_VRBLVL_\>/ {gsub(/\<__MC_VRBLVL_\>/,"dbl___MC_VRBLVL_")};
/\<__MC_profile_lvl\>/ {gsub(/\<__MC_profile_lvl\>/,"dbl___MC_profile_lvl")};
/\<__MC_profile_tn\>/ {gsub(/\<__MC_profile_tn\>/,"dbl___MC_profile_tn")};
/\<__MC_profile_up\>/ {gsub(/\<__MC_profile_up\>/,"dbl___MC_profile_up")};
/\<__PR_DEBUGL__\>/ {gsub(/\<__PR_DEBUGL__\>/,"dbl___PR_DEBUGL__")};
/\<__PR_PROFILE__\>/ {gsub(/\<__PR_PROFILE__\>/,"dbl___PR_PROFILE__")};
/\<__PR_TEST_VERBOSE__\>/ {gsub(/\<__PR_TEST_VERBOSE__\>/,"dbl___PR_TEST_VERBOSE__")};
/\<__PR_VERBOSE__\>/ {gsub(/\<__PR_VERBOSE__\>/,"dbl___PR_VERBOSE__")};
/\<__PR_profile_lvel\>/ {gsub(/\<__PR_profile_lvel\>/,"dbl___PR_profile_lvel")};
/\<__PR_profile_move\>/ {gsub(/\<__PR_profile_move\>/,"dbl___PR_profile_move")};
/\<__PR_profile_numb\>/ {gsub(/\<__PR_profile_numb\>/,"dbl___PR_profile_numb")};
/\<__PR_profile_push\>/ {gsub(/\<__PR_profile_push\>/,"dbl___PR_profile_push")};
/\<__PR_profile_rela\>/ {gsub(/\<__PR_profile_rela\>/,"dbl___PR_profile_rela")};
/\<__last_global\>/ {gsub(/\<__last_global\>/,"dbl___last_global")};
/\<aheap_parseargs\>/ {gsub(/\<aheap_parseargs\>/,"dbl_aheap_parseargs")};
/\<aheap_usage\>/ {gsub(/\<aheap_usage\>/,"dbl_aheap_usage")};
/\<display_srkG\>/ {gsub(/\<display_srkG\>/,"dbl_display_srkG")};
/\<djk_parseargs\>/ {gsub(/\<djk_parseargs\>/,"dbl_djk_parseargs")};
/\<djk_usage\>/ {gsub(/\<djk_usage\>/,"dbl_djk_usage")};
/\<dmatrix_hilbert_eigenvalues\>/ {gsub(/\<dmatrix_hilbert_eigenvalues\>/,"dbl_dmatrix_hilbert_eigenvalues")};
/\<dmatrix_parseargs\>/ {gsub(/\<dmatrix_parseargs\>/,"dbl_dmatrix_parseargs")};
/\<dmatrix_usage\>/ {gsub(/\<dmatrix_usage\>/,"dbl_dmatrix_usage")};
/\<eheap_parseargs\>/ {gsub(/\<eheap_parseargs\>/,"dbl_eheap_parseargs")};
/\<eheap_usage\>/ {gsub(/\<eheap_usage\>/,"dbl_eheap_usage")};
/\<ekheap_parseargs\>/ {gsub(/\<ekheap_parseargs\>/,"dbl_ekheap_parseargs")};
/\<ekheap_usage\>/ {gsub(/\<ekheap_usage\>/,"dbl_ekheap_usage")};
/\<file_name\>/ {gsub(/\<file_name\>/,"dbl_file_name")};
/\<fname\>/ {gsub(/\<fname\>/,"dbl_fname")};
/\<lvl\>/ {gsub(/\<lvl\>/,"dbl_lvl")};
/\<mc_all_cuts_t\>/ {gsub(/\<mc_all_cuts_t\>/,"dbl_mc_all_cuts_t")};
/\<mc_parseargs\>/ {gsub(/\<mc_parseargs\>/,"dbl_mc_parseargs")};
/\<mc_store_cuts\>/ {gsub(/\<mc_store_cuts\>/,"dbl_mc_store_cuts")};
/\<mc_usage\>/ {gsub(/\<mc_usage\>/,"dbl_mc_usage")};
/\<my_constr\>/ {gsub(/\<my_constr\>/,"dbl_my_constr")};
/\<my_dest\>/ {gsub(/\<my_dest\>/,"dbl_my_dest")};
/\<pr_usage\>/ {gsub(/\<pr_usage\>/,"dbl_pr_usage")};
/\<source\>/ {gsub(/\<source\>/,"dbl_source")};
/\<srk_usage\>/ {gsub(/\<srk_usage\>/,"dbl_srk_usage")};
/\<verbose\>/ {gsub(/\<verbose\>/,"dbl_verbose")};
/\<MaxLpNum\>/ {gsub(/\<MaxLpNum\>/,"dbl_MaxLpNum")};
/\<MinLpNum\>/ {gsub(/\<MinLpNum\>/,"dbl_MinLpNum")};
/\<epsLpNum\>/ {gsub(/\<epsLpNum\>/,"dbl_epsLpNum")};
/\<EGlpNumGetStr\>/ {gsub(/\<EGlpNumGetStr\>/,"dbl_EGlpNumGetStr")};
/\<EGlpNumReadStr\>/ {gsub(/\<EGlpNumReadStr\>/,"dbl_EGlpNumReadStr")};
/\<EGlpNumCeil\>/ {gsub(/\<EGlpNumCeil\>/,"dbl_EGlpNumCeil")};
/\<EGlpNumFloor\>/ {gsub(/\<EGlpNumFloor\>/,"dbl_EGlpNumFloor")};
/\<EGlpNumInv\>/ {gsub(/\<EGlpNumInv\>/,"dbl_EGlpNumInv")};
/\<zeroLpNum\>/ {gsub(/\<zeroLpNum\>/,"dbl_zeroLpNum")};
/\<oneLpNum\>/ {gsub(/\<oneLpNum\>/,"dbl_oneLpNum")};
/\<EGlpNumSet\>/ {gsub(/\<EGlpNumSet\>/,"dbl_EGlpNumSet")};
/\<EGlpNumIsEqual\>/ {gsub(/\<EGlpNumIsEqual\>/,"dbl_EGlpNumIsEqual")};
/\<EGlpNumIsEqqual\>/ {gsub(/\<EGlpNumIsEqqual\>/,"dbl_EGlpNumIsEqqual")};
/\<EGlpNumIsNeq\>/ {gsub(/\<EGlpNumIsNeq\>/,"dbl_EGlpNumIsNeq")};
/\<EGlpNumIsNeqq\>/ {gsub(/\<EGlpNumIsNeqq\>/,"dbl_EGlpNumIsNeqq")};
/\<EGlpNumIsNeqZero\>/ {gsub(/\<EGlpNumIsNeqZero\>/,"dbl_EGlpNumIsNeqZero")};
/\<EGlpNumIsNeqqZero\>/ {gsub(/\<EGlpNumIsNeqqZero\>/,"dbl_EGlpNumIsNeqqZero")};
/\<EGlpNumIsLess\>/ {gsub(/\<EGlpNumIsLess\>/,"dbl_EGlpNumIsLess")};
/\<EGlpNumIsSumLess\>/ {gsub(/\<EGlpNumIsSumLess\>/,"dbl_EGlpNumIsSumLess")};
/\<EGlpNumIsDiffLess\>/ {gsub(/\<EGlpNumIsDiffLess\>/,"dbl_EGlpNumIsDiffLess")};
/\<EGlpNumIsLessDbl\>/ {gsub(/\<EGlpNumIsLessDbl\>/,"dbl_EGlpNumIsLessDbl")};
/\<EGlpNnumIsGreaDbl\>/ {gsub(/\<EGlpNnumIsGreaDbl\>/,"dbl_EGlpNnumIsGreaDbl")};
/\<EGlpNumIsLeq\>/ {gsub(/\<EGlpNumIsLeq\>/,"dbl_EGlpNumIsLeq")};
/\<EGlpNumCopyDiffRatio\>/ {gsub(/\<EGlpNumCopyDiffRatio\>/,"dbl_EGlpNumCopyDiffRatio")};
/\<EGlpNumCopyDiff\>/ {gsub(/\<EGlpNumCopyDiff\>/,"dbl_EGlpNumCopyDiff")};
/\<EGlpNumCopySum\>/ {gsub(/\<EGlpNumCopySum\>/,"dbl_EGlpNumCopySum")};
/\<EGlpNumCopy\>/ {gsub(/\<EGlpNumCopy\>/,"dbl_EGlpNumCopy")};
/\<EGlpNumSetToMaxAbs\>/ {gsub(/\<EGlpNumSetToMaxAbs\>/,"dbl_EGlpNumSetToMaxAbs")};
/\<EGlpNumSetToMinAbs\>/ {gsub(/\<EGlpNumSetToMinAbs\>/,"dbl_EGlpNumSetToMinAbs")};
/\<EGlpNumCopySqrOver\>/ {gsub(/\<EGlpNumCopySqrOver\>/,"dbl_EGlpNumCopySqrOver")};
/\<EGlpNumCopyAbs\>/ {gsub(/\<EGlpNumCopyAbs\>/,"dbl_EGlpNumCopyAbs")};
/\<EGlpNumCopyNeg\>/ {gsub(/\<EGlpNumCopyNeg\>/,"dbl_EGlpNumCopyNeg")};
/\<EGlpNumCopyFrac\>/ {gsub(/\<EGlpNumCopyFrac\>/,"dbl_EGlpNumCopyFrac")};
/\<EGlpNumCopyArray\>/ {gsub(/\<EGlpNumCopyArray\>/,"dbl_EGlpNumCopyArray")};
/\<EGlpNumSubInnProdTo\>/ {gsub(/\<EGlpNumSubInnProdTo\>/,"dbl_EGlpNumSubInnProdTo")};
/\<EGlpNumAddInnProdTo\>/ {gsub(/\<EGlpNumAddInnProdTo\>/,"dbl_EGlpNumAddInnProdTo")};
/\<EGlpNumSubUiTo\>/ {gsub(/\<EGlpNumSubUiTo\>/,"dbl_EGlpNumSubUiTo")};
/\<EGlpNumAddUiTo\>/ {gsub(/\<EGlpNumAddUiTo\>/,"dbl_EGlpNumAddUiTo")};
/\<EGlpNumAddTo\>/ {gsub(/\<EGlpNumAddTo\>/,"dbl_EGlpNumAddTo")};
/\<EGlpNumSubTo\>/ {gsub(/\<EGlpNumSubTo\>/,"dbl_EGlpNumSubTo")};
/\<EGlpNumMultTo\>/ {gsub(/\<EGlpNumMultTo\>/,"dbl_EGlpNumMultTo")};
/\<EGlpNumDivTo\>/ {gsub(/\<EGlpNumDivTo\>/,"dbl_EGlpNumDivTo")};
/\<EGlpNumDivUiTo\>/ {gsub(/\<EGlpNumDivUiTo\>/,"dbl_EGlpNumDivUiTo")};
/\<EGlpNumMultUiTo\>/ {gsub(/\<EGlpNumMultUiTo\>/,"dbl_EGlpNumMultUiTo")};
/\<EGlpNumZero\>/ {gsub(/\<EGlpNumZero\>/,"dbl_EGlpNumZero")};
/\<EGlpNumOne\>/ {gsub(/\<EGlpNumOne\>/,"dbl_EGlpNumOne")};
/\<EGlpNumSign\>/ {gsub(/\<EGlpNumSign\>/,"dbl_EGlpNumSign")};
/\<EGlpNumToLf\>/ {gsub(/\<EGlpNumToLf\>/,"dbl_EGlpNumToLf")};
/\<EGlpNumAllocArray\>/ {gsub(/\<EGlpNumAllocArray\>/,"dbl_EGlpNumAllocArray")};
/\<EGlpNumInitVar\>/ {gsub(/\<EGlpNumInitVar\>/,"dbl_EGlpNumInitVar")};
/\<EGlpNumInitVar\>/ {gsub(/\<EGlpNumInitVar\>/,"dbl_EGlpNumInitVar")};
/\<EGlpNumClearVar\>/ {gsub(/\<EGlpNumClearVar\>/,"dbl_EGlpNumClearVar")};
/\<EGlpNumReallocArray\>/ {gsub(/\<EGlpNumReallocArray\>/,"dbl_EGlpNumReallocArray")};
/\<EGlpNumFreeArray\>/ {gsub(/\<EGlpNumFreeArray\>/,"dbl_EGlpNumFreeArray")};
/\<EGlpNumIsGreaDbl\>/ {gsub(/\<EGlpNumIsGreaDbl\>/,"dbl_EGlpNumIsGreaDbl")};
/\<EGlpNumIsLessDbl\>/ {gsub(/\<EGlpNumIsLessDbl\>/,"dbl_EGlpNumIsLessDbl")};
/\<EGutilPermSort\>/ {gsub(/\<EGutilPermSort\>/,"dbl_EGutilPermSort")};
/\<EGlpNumInnProd\>/ {gsub(/\<EGlpNumInnProd\>/,"dbl_EGlpNumInnProd")};
/\<EGlpNumIsLessZero\>/ {gsub(/\<EGlpNumIsLessZero\>/,"dbl_EGlpNumIsLessZero")};
/\<EGlpNumIsGreatZero\>/ {gsub(/\<EGlpNumIsGreatZero\>/,"dbl_EGlpNumIsGreatZero")};
/\<eg_lpnum.ex.c\>/ {gsub(/\<eg_lpnum.ex.c\>/,"dbl_eg_lpnum.ex.c")};
/\<eg_min_cut.ex.c\>/ {gsub(/\<eg_min_cut.ex.c\>/,"dbl_eg_min_cut.ex.c")};
/\<eg_push_relabel.ex.c\>/ {gsub(/\<eg_push_relabel.ex.c\>/,"dbl_eg_push_relabel.ex.c")};
/\<eg_shrink_graph.ex.c\>/ {gsub(/\<eg_shrink_graph.ex.c\>/,"dbl_eg_shrink_graph.ex.c")};
/\<eg_abkheap.ex.c\>/ {gsub(/\<eg_abkheap.ex.c\>/,"dbl_eg_abkheap.ex.c")};
/\<eg_abheap.ex.c\>/ {gsub(/\<eg_abheap.ex.c\>/,"dbl_eg_abheap.ex.c")};
/\<eg_aheap.ex.c\>/ {gsub(/\<eg_aheap.ex.c\>/,"dbl_eg_aheap.ex.c")};
/\<eg_eheap.ex.c\>/ {gsub(/\<eg_eheap.ex.c\>/,"dbl_eg_eheap.ex.c")};
/\<eg_dmatrix.ex.c\>/ {gsub(/\<eg_dmatrix.ex.c\>/,"dbl_eg_dmatrix.ex.c")};
/\<eg_ekheap.ex.c\>/ {gsub(/\<eg_ekheap.ex.c\>/,"dbl_eg_ekheap.ex.c")};
/\<eg_memslab.ex.c\>/ {gsub(/\<eg_memslab.ex.c\>/,"dbl_eg_memslab.ex.c")};
/\<eg_dijkstra.ex.c\>/ {gsub(/\<eg_dijkstra.ex.c\>/,"dbl_eg_dijkstra.ex.c")};
/\<eg_push_relabel.c\>/ {gsub(/\<eg_push_relabel.c\>/,"dbl_eg_push_relabel.c")};
/\<eg_push_relabel.h\>/ {gsub(/\<eg_push_relabel.h\>/,"dbl_eg_push_relabel.h")};
/\<eg_min_cut.c\>/ {gsub(/\<eg_min_cut.c\>/,"dbl_eg_min_cut.c")};
/\<eg_min_cut.h\>/ {gsub(/\<eg_min_cut.h\>/,"dbl_eg_min_cut.h")};
/\<eg_shrink_graph.h\>/ {gsub(/\<eg_shrink_graph.h\>/,"dbl_eg_shrink_graph.h")};
/\<eg_shrink_graph.c\>/ {gsub(/\<eg_shrink_graph.c\>/,"dbl_eg_shrink_graph.c")};
/\<eg_numutil.h\>/ {gsub(/\<eg_numutil.h\>/,"dbl_eg_numutil.h")};
/\<eg_dmatrix.h\>/ {gsub(/\<eg_dmatrix.h\>/,"dbl_eg_dmatrix.h")};
/\<eg_dmatrix.c\>/ {gsub(/\<eg_dmatrix.c\>/,"dbl_eg_dmatrix.c")};
/\<eg_numutil.c\>/ {gsub(/\<eg_numutil.c\>/,"dbl_eg_numutil.c")};
/\<eg_dbasis_red.c\>/ {gsub(/\<eg_dbasis_red.c\>/,"dbl_eg_dbasis_red.c")};
/\<eg_abkheap.c\>/ {gsub(/\<eg_abkheap.c\>/,"dbl_eg_abkheap.c")};
/\<eg_abheap.c\>/ {gsub(/\<eg_abheap.c\>/,"dbl_eg_abheap.c")};
/\<eg_aheap.c\>/ {gsub(/\<eg_aheap.c\>/,"dbl_eg_aheap.c")};
/\<eg_eheap.c\>/ {gsub(/\<eg_eheap.c\>/,"dbl_eg_eheap.c")};
/\<eg_abkheap.h\>/ {gsub(/\<eg_abkheap.h\>/,"dbl_eg_abkheap.h")};
/\<eg_abheap.h\>/ {gsub(/\<eg_abheap.h\>/,"dbl_eg_abheap.h")};
/\<eg_aheap.h\>/ {gsub(/\<eg_aheap.h\>/,"dbl_eg_aheap.h")};
/\<eg_eheap.h\>/ {gsub(/\<eg_eheap.h\>/,"dbl_eg_eheap.h")};
/\<eg_dbasis_red.h\>/ {gsub(/\<eg_dbasis_red.h\>/,"dbl_eg_dbasis_red.h")};
/\<eg_ekheap.c\>/ {gsub(/\<eg_ekheap.c\>/,"dbl_eg_ekheap.c")};
/\<eg_ekheap.h\>/ {gsub(/\<eg_ekheap.h\>/,"dbl_eg_ekheap.h")};
/\<eg_dijkstra.c\>/ {gsub(/\<eg_dijkstra.c\>/,"dbl_eg_dijkstra.c")};
/\<eg_dijkstra.h\>/ {gsub(/\<eg_dijkstra.h\>/,"dbl_eg_dijkstra.h")};
/\<EGlpNum_t\>/ {gsub(/\<EGlpNum_t\>/,"double")};
{print};
