/\<EGIDXLPRINT\>/ {gsub(/\<EGIDXLPRINT\>/,"uint64_EGIDXLPRINT")};
/\<EGLMAXSZ\>/ {gsub(/\<EGLMAXSZ\>/,"uint64_EGLMAXSZ")};
/\<EG_IDXLIST_DEBUG\>/ {gsub(/\<EG_IDXLIST_DEBUG\>/,"uint64_EG_IDXLIST_DEBUG")};
/\<EGidxLstAddAfter\>/ {gsub(/\<EGidxLstAddAfter\>/,"uint64_EGidxLstAddAfter")};
/\<EGidxLstAddBefore\>/ {gsub(/\<EGidxLstAddBefore\>/,"uint64_EGidxLstAddBefore")};
/\<EGidxLstDel\>/ {gsub(/\<EGidxLstDel\>/,"uint64_EGidxLstDel")};
/\<EGidxLstInit\>/ {gsub(/\<EGidxLstInit\>/,"uint64_EGidxLstInit")};
/\<EGidxLstMoveAfter\>/ {gsub(/\<EGidxLstMoveAfter\>/,"uint64_EGidxLstMoveAfter")};
/\<EGidxLstMoveBefore\>/ {gsub(/\<EGidxLstMoveBefore\>/,"uint64_EGidxLstMoveBefore")};
/\<EGidxLstNull\>/ {gsub(/\<EGidxLstNull\>/,"uint64_EGidxLstNull")};
/\<EGidxLstReplace\>/ {gsub(/\<EGidxLstReplace\>/,"uint64_EGidxLstReplace")};
/\<EGidxLstSplice\>/ {gsub(/\<EGidxLstSplice\>/,"uint64_EGidxLstSplice")};
/\<EGidxLst_t\>/ {gsub(/\<EGidxLst_t\>/,"uint64_EGidxLst_t")};
/\<__EG_IDXLIST_H__\>/ {gsub(/\<__EG_IDXLIST_H__\>/,"uint64___EG_IDXLIST_H__")};
/\<__EGidxLstAdd\>/ {gsub(/\<__EGidxLstAdd\>/,"uint64___EGidxLstAdd")};
/\<__EGidxLstLink\>/ {gsub(/\<__EGidxLstLink\>/,"uint64___EGidxLstLink")};
/\<integer_list_t\>/ {gsub(/\<integer_list_t\>/,"uint64_integer_list_t")};
/\<zeroEGidx\>/ {gsub(/\<zeroEGidx\>/,"uint64_zeroEGidx")};
/\<oneEGidx\>/ {gsub(/\<oneEGidx\>/,"uint64_oneEGidx")};
/\<MaxEGidx\>/ {gsub(/\<MaxEGidx\>/,"uint64_MaxEGidx")};
/\<EGidx_t\>/ {gsub(/\<EGidx_t\>/,"uint64_EGidx_t")};
/\<EGidxc_t\>/ {gsub(/\<EGidxc_t\>/,"uint64_EGidxc_t")};
/\<EGstrtoIdx\>/ {gsub(/\<EGstrtoIdx\>/,"uint64_EGstrtoIdx")};
/\<EG_IL2idx\>/ {gsub(/\<EG_IL2idx\>/,"uint64_EG_IL2idx")};
/\<EGidxIsEqqual\>/ {gsub(/\<EGidxIsEqqual\>/,"uint64_EGidxIsEqqual")};
/\<EGidxIsLess\>/ {gsub(/\<EGidxIsLess\>/,"uint64_EGidxIsLess")};
/\<EGidxIsLeq\>/ {gsub(/\<EGidxIsLeq\>/,"uint64_EGidxIsLeq")};
/\<EGidxAdd\>/ {gsub(/\<EGidxAdd\>/,"uint64_EGidxAdd")};
/\<EGidxSub\>/ {gsub(/\<EGidxSub\>/,"uint64_EGidxSub")};
/\<EGidxMult\>/ {gsub(/\<EGidxMult\>/,"uint64_EGidxMult")};
/\<EGidxDic\>/ {gsub(/\<EGidxDic\>/,"uint64_EGidxDic")};
/\<EGidxZero\>/ {gsub(/\<EGidxZero\>/,"uint64_EGidxZero")};
/\<EGidxOne\>/ {gsub(/\<EGidxOne\>/,"uint64_EGidxOne")};
/\<PRIuidxFmt\>/ {gsub(/\<PRIuidxFmt\>/,"uint64_PRIuidxFmt")};
/\<PRIuidxArg\>/ {gsub(/\<PRIuidxArg\>/,"uint64_PRIuidxArg")};
/\<EGidxPP\>/ {gsub(/\<EGidxPP\>/,"uint64_EGidxPP")};
/\<EG_UL2idx\>/ {gsub(/\<EG_UL2idx\>/,"uint64_EG_UL2idx")};
/\<eg_idxlist.ex.c\>/ {gsub(/\<eg_idxlist.ex.c\>/,"uint64_eg_idxlist.ex.c")};
/\<eg_idxlist.h\>/ {gsub(/\<eg_idxlist.h\>/,"uint64_eg_idxlist.h")};
{print};
