/\<DJK_DEBUG_\>/ {gsub(/\<DJK_DEBUG_\>/,"int_DJK_DEBUG_")};
/\<DJK_VRBLVL_\>/ {gsub(/\<DJK_VRBLVL_\>/,"int_DJK_VRBLVL_")};
/\<EG_ABHEAP_DEBUG\>/ {gsub(/\<EG_ABHEAP_DEBUG\>/,"int_EG_ABHEAP_DEBUG")};
/\<EG_ABHEAP_POISON\>/ {gsub(/\<EG_ABHEAP_POISON\>/,"int_EG_ABHEAP_POISON")};
/\<EG_ABKHEAP_DEBUG\>/ {gsub(/\<EG_ABKHEAP_DEBUG\>/,"int_EG_ABKHEAP_DEBUG")};
/\<EG_ABKHEAP_ENTRY\>/ {gsub(/\<EG_ABKHEAP_ENTRY\>/,"int_EG_ABKHEAP_ENTRY")};
/\<EG_ABKHEAP_POISON\>/ {gsub(/\<EG_ABKHEAP_POISON\>/,"int_EG_ABKHEAP_POISON")};
/\<EG_AHEAP_DEBUG\>/ {gsub(/\<EG_AHEAP_DEBUG\>/,"int_EG_AHEAP_DEBUG")};
/\<EG_AHEAP_POISON\>/ {gsub(/\<EG_AHEAP_POISON\>/,"int_EG_AHEAP_POISON")};
/\<EG_BSRED_CALLS\>/ {gsub(/\<EG_BSRED_CALLS\>/,"int_EG_BSRED_CALLS")};
/\<EG_BSRED_INTR\>/ {gsub(/\<EG_BSRED_INTR\>/,"int_EG_BSRED_INTR")};
/\<EG_BSRED_ITT\>/ {gsub(/\<EG_BSRED_ITT\>/,"int_EG_BSRED_ITT")};
/\<EG_BSRED_SZRED\>/ {gsub(/\<EG_BSRED_SZRED\>/,"int_EG_BSRED_SZRED")};
/\<EG_DBSRED_ALPHA\>/ {gsub(/\<EG_DBSRED_ALPHA\>/,"int_EG_DBSRED_ALPHA")};
/\<EG_DBSRED_VERBOSE\>/ {gsub(/\<EG_DBSRED_VERBOSE\>/,"int_EG_DBSRED_VERBOSE")};
/\<EG_EHEAP_DEBUG\>/ {gsub(/\<EG_EHEAP_DEBUG\>/,"int_EG_EHEAP_DEBUG")};
/\<EG_EHEAP_POISON\>/ {gsub(/\<EG_EHEAP_POISON\>/,"int_EG_EHEAP_POISON")};
/\<EG_EKHEAP_DEBUG\>/ {gsub(/\<EG_EKHEAP_DEBUG\>/,"int_EG_EKHEAP_DEBUG")};
/\<EG_EKHEAP_ENTRY\>/ {gsub(/\<EG_EKHEAP_ENTRY\>/,"int_EG_EKHEAP_ENTRY")};
/\<EG_EKHEAP_POISON\>/ {gsub(/\<EG_EKHEAP_POISON\>/,"int_EG_EKHEAP_POISON")};
/\<EG_PR_RELABEL\>/ {gsub(/\<EG_PR_RELABEL\>/,"int_EG_PR_RELABEL")};
/\<EG_PR_RELABEL_FREC\>/ {gsub(/\<EG_PR_RELABEL_FREC\>/,"int_EG_PR_RELABEL_FREC")};
/\<EG_SRK_DEBUG\>/ {gsub(/\<EG_SRK_DEBUG\>/,"int_EG_SRK_DEBUG")};
/\<EGaBKheapAdd\>/ {gsub(/\<EGaBKheapAdd\>/,"int_EGaBKheapAdd")};
/\<EGaBKheapCHECK_CN\>/ {gsub(/\<EGaBKheapCHECK_CN\>/,"int_EGaBKheapCHECK_CN")};
/\<EGaBKheapCHECK_NF\>/ {gsub(/\<EGaBKheapCHECK_NF\>/,"int_EGaBKheapCHECK_NF")};
/\<EGaBKheapChangeVal\>/ {gsub(/\<EGaBKheapChangeVal\>/,"int_EGaBKheapChangeVal")};
/\<EGaBKheapClear\>/ {gsub(/\<EGaBKheapClear\>/,"int_EGaBKheapClear")};
/\<EGaBKheapCnClear\>/ {gsub(/\<EGaBKheapCnClear\>/,"int_EGaBKheapCnClear")};
/\<EGaBKheapCnInit\>/ {gsub(/\<EGaBKheapCnInit\>/,"int_EGaBKheapCnInit")};
/\<EGaBKheapCnReset\>/ {gsub(/\<EGaBKheapCnReset\>/,"int_EGaBKheapCnReset")};
/\<EGaBKheapCn_t\>/ {gsub(/\<EGaBKheapCn_t\>/,"int_EGaBKheapCn_t")};
/\<EGaBKheapCopyVal\>/ {gsub(/\<EGaBKheapCopyVal\>/,"int_EGaBKheapCopyVal")};
/\<EGaBKheapDel\>/ {gsub(/\<EGaBKheapDel\>/,"int_EGaBKheapDel")};
/\<EGaBKheapEmpty\>/ {gsub(/\<EGaBKheapEmpty\>/,"int_EGaBKheapEmpty")};
/\<EGaBKheapFatherId\>/ {gsub(/\<EGaBKheapFatherId\>/,"int_EGaBKheapFatherId")};
/\<EGaBKheapFirstChildId\>/ {gsub(/\<EGaBKheapFirstChildId\>/,"int_EGaBKheapFirstChildId")};
/\<EGaBKheapGetMin\>/ {gsub(/\<EGaBKheapGetMin\>/,"int_EGaBKheapGetMin")};
/\<EGaBKheapInit\>/ {gsub(/\<EGaBKheapInit\>/,"int_EGaBKheapInit")};
/\<EGaBKheapIsFull\>/ {gsub(/\<EGaBKheapIsFull\>/,"int_EGaBKheapIsFull")};
/\<EGaBKheapIsLess\>/ {gsub(/\<EGaBKheapIsLess\>/,"int_EGaBKheapIsLess")};
/\<EGaBKheapReset\>/ {gsub(/\<EGaBKheapReset\>/,"int_EGaBKheapReset")};
/\<EGaBKheapResize\>/ {gsub(/\<EGaBKheapResize\>/,"int_EGaBKheapResize")};
/\<EGaBKheap_t\>/ {gsub(/\<EGaBKheap_t\>/,"int_EGaBKheap_t")};
/\<EGaBheapAdd\>/ {gsub(/\<EGaBheapAdd\>/,"int_EGaBheapAdd")};
/\<EGaBheapCHECK_CN\>/ {gsub(/\<EGaBheapCHECK_CN\>/,"int_EGaBheapCHECK_CN")};
/\<EGaBheapCHECK_NF\>/ {gsub(/\<EGaBheapCHECK_NF\>/,"int_EGaBheapCHECK_NF")};
/\<EGaBheapChangeVal\>/ {gsub(/\<EGaBheapChangeVal\>/,"int_EGaBheapChangeVal")};
/\<EGaBheapClear\>/ {gsub(/\<EGaBheapClear\>/,"int_EGaBheapClear")};
/\<EGaBheapCnClear\>/ {gsub(/\<EGaBheapCnClear\>/,"int_EGaBheapCnClear")};
/\<EGaBheapCnInit\>/ {gsub(/\<EGaBheapCnInit\>/,"int_EGaBheapCnInit")};
/\<EGaBheapCnReset\>/ {gsub(/\<EGaBheapCnReset\>/,"int_EGaBheapCnReset")};
/\<EGaBheapCn_t\>/ {gsub(/\<EGaBheapCn_t\>/,"int_EGaBheapCn_t")};
/\<EGaBheapDel\>/ {gsub(/\<EGaBheapDel\>/,"int_EGaBheapDel")};
/\<EGaBheapEmpty\>/ {gsub(/\<EGaBheapEmpty\>/,"int_EGaBheapEmpty")};
/\<EGaBheapFatherId\>/ {gsub(/\<EGaBheapFatherId\>/,"int_EGaBheapFatherId")};
/\<EGaBheapFirstChildId\>/ {gsub(/\<EGaBheapFirstChildId\>/,"int_EGaBheapFirstChildId")};
/\<EGaBheapGetMin\>/ {gsub(/\<EGaBheapGetMin\>/,"int_EGaBheapGetMin")};
/\<EGaBheapInit\>/ {gsub(/\<EGaBheapInit\>/,"int_EGaBheapInit")};
/\<EGaBheapIsFull\>/ {gsub(/\<EGaBheapIsFull\>/,"int_EGaBheapIsFull")};
/\<EGaBheapReset\>/ {gsub(/\<EGaBheapReset\>/,"int_EGaBheapReset")};
/\<EGaBheapResize\>/ {gsub(/\<EGaBheapResize\>/,"int_EGaBheapResize")};
/\<EGaBheap_t\>/ {gsub(/\<EGaBheap_t\>/,"int_EGaBheap_t")};
/\<EGaHeapAdd\>/ {gsub(/\<EGaHeapAdd\>/,"int_EGaHeapAdd")};
/\<EGaHeapCHECK_CN\>/ {gsub(/\<EGaHeapCHECK_CN\>/,"int_EGaHeapCHECK_CN")};
/\<EGaHeapCHECK_NF\>/ {gsub(/\<EGaHeapCHECK_NF\>/,"int_EGaHeapCHECK_NF")};
/\<EGaHeapChangeVal\>/ {gsub(/\<EGaHeapChangeVal\>/,"int_EGaHeapChangeVal")};
/\<EGaHeapClear\>/ {gsub(/\<EGaHeapClear\>/,"int_EGaHeapClear")};
/\<EGaHeapCnClear\>/ {gsub(/\<EGaHeapCnClear\>/,"int_EGaHeapCnClear")};
/\<EGaHeapCnInit\>/ {gsub(/\<EGaHeapCnInit\>/,"int_EGaHeapCnInit")};
/\<EGaHeapCnReset\>/ {gsub(/\<EGaHeapCnReset\>/,"int_EGaHeapCnReset")};
/\<EGaHeapCn_t\>/ {gsub(/\<EGaHeapCn_t\>/,"int_EGaHeapCn_t")};
/\<EGaHeapDel\>/ {gsub(/\<EGaHeapDel\>/,"int_EGaHeapDel")};
/\<EGaHeapEmpty\>/ {gsub(/\<EGaHeapEmpty\>/,"int_EGaHeapEmpty")};
/\<EGaHeapFatherId\>/ {gsub(/\<EGaHeapFatherId\>/,"int_EGaHeapFatherId")};
/\<EGaHeapFirstChildId\>/ {gsub(/\<EGaHeapFirstChildId\>/,"int_EGaHeapFirstChildId")};
/\<EGaHeapGetMin\>/ {gsub(/\<EGaHeapGetMin\>/,"int_EGaHeapGetMin")};
/\<EGaHeapGetMinVal\>/ {gsub(/\<EGaHeapGetMinVal\>/,"int_EGaHeapGetMinVal")};
/\<EGaHeapInit\>/ {gsub(/\<EGaHeapInit\>/,"int_EGaHeapInit")};
/\<EGaHeapIsFull\>/ {gsub(/\<EGaHeapIsFull\>/,"int_EGaHeapIsFull")};
/\<EGaHeapReset\>/ {gsub(/\<EGaHeapReset\>/,"int_EGaHeapReset")};
/\<EGaHeapResize\>/ {gsub(/\<EGaHeapResize\>/,"int_EGaHeapResize")};
/\<EGaHeap_t\>/ {gsub(/\<EGaHeap_t\>/,"int_EGaHeap_t")};
/\<EGalgDJK\>/ {gsub(/\<EGalgDJK\>/,"int_EGalgDJK")};
/\<EGalgMC\>/ {gsub(/\<EGalgMC\>/,"int_EGalgMC")};
/\<EGalgMCbuildPRgraph\>/ {gsub(/\<EGalgMCbuildPRgraph\>/,"int_EGalgMCbuildPRgraph")};
/\<EGalgMCcbkClear\>/ {gsub(/\<EGalgMCcbkClear\>/,"int_EGalgMCcbkClear")};
/\<EGalgMCcbkInit\>/ {gsub(/\<EGalgMCcbkInit\>/,"int_EGalgMCcbkInit")};
/\<EGalgMCcbk_t\>/ {gsub(/\<EGalgMCcbk_t\>/,"int_EGalgMCcbk_t")};
/\<EGalgMCcomputeT\>/ {gsub(/\<EGalgMCcomputeT\>/,"int_EGalgMCcomputeT")};
/\<EGalgMCdo_f\>/ {gsub(/\<EGalgMCdo_f\>/,"int_EGalgMCdo_f")};
/\<EGalgMCedgeClear\>/ {gsub(/\<EGalgMCedgeClear\>/,"int_EGalgMCedgeClear")};
/\<EGalgMCedgeInit\>/ {gsub(/\<EGalgMCedgeInit\>/,"int_EGalgMCedgeInit")};
/\<EGalgMCedge_t\>/ {gsub(/\<EGalgMCedge_t\>/,"int_EGalgMCedge_t")};
/\<EGalgMCexpandNode\>/ {gsub(/\<EGalgMCexpandNode\>/,"int_EGalgMCexpandNode")};
/\<EGalgMCgraphClear\>/ {gsub(/\<EGalgMCgraphClear\>/,"int_EGalgMCgraphClear")};
/\<EGalgMCgraphInit\>/ {gsub(/\<EGalgMCgraphInit\>/,"int_EGalgMCgraphInit")};
/\<EGalgMCgraph_t\>/ {gsub(/\<EGalgMCgraph_t\>/,"int_EGalgMCgraph_t")};
/\<EGalgMCidentifyNodes\>/ {gsub(/\<EGalgMCidentifyNodes\>/,"int_EGalgMCidentifyNodes")};
/\<EGalgMCidentifyPRedges\>/ {gsub(/\<EGalgMCidentifyPRedges\>/,"int_EGalgMCidentifyPRedges")};
/\<EGalgMCnodeClear\>/ {gsub(/\<EGalgMCnodeClear\>/,"int_EGalgMCnodeClear")};
/\<EGalgMCnodeInit\>/ {gsub(/\<EGalgMCnodeInit\>/,"int_EGalgMCnodeInit")};
/\<EGalgMCnode_t\>/ {gsub(/\<EGalgMCnode_t\>/,"int_EGalgMCnode_t")};
/\<EGalgMCprofile\>/ {gsub(/\<EGalgMCprofile\>/,"int_EGalgMCprofile")};
/\<EGalgMCtestNode\>/ {gsub(/\<EGalgMCtestNode\>/,"int_EGalgMCtestNode")};
/\<EGalgPRcomputeLabels\>/ {gsub(/\<EGalgPRcomputeLabels\>/,"int_EGalgPRcomputeLabels")};
/\<EGalgPRedgeClear\>/ {gsub(/\<EGalgPRedgeClear\>/,"int_EGalgPRedgeClear")};
/\<EGalgPRedgeInit\>/ {gsub(/\<EGalgPRedgeInit\>/,"int_EGalgPRedgeInit")};
/\<EGalgPRedgeReset\>/ {gsub(/\<EGalgPRedgeReset\>/,"int_EGalgPRedgeReset")};
/\<EGalgPRedge_t\>/ {gsub(/\<EGalgPRedge_t\>/,"int_EGalgPRedge_t")};
/\<EGalgPRglobalRelabel\>/ {gsub(/\<EGalgPRglobalRelabel\>/,"int_EGalgPRglobalRelabel")};
/\<EGalgPRgraphClear\>/ {gsub(/\<EGalgPRgraphClear\>/,"int_EGalgPRgraphClear")};
/\<EGalgPRgraphInit\>/ {gsub(/\<EGalgPRgraphInit\>/,"int_EGalgPRgraphInit")};
/\<EGalgPRgraphReset\>/ {gsub(/\<EGalgPRgraphReset\>/,"int_EGalgPRgraphReset")};
/\<EGalgPRgraph_t\>/ {gsub(/\<EGalgPRgraph_t\>/,"int_EGalgPRgraph_t")};
/\<EGalgPRmaxSTflow\>/ {gsub(/\<EGalgPRmaxSTflow\>/,"int_EGalgPRmaxSTflow")};
/\<EGalgPRminSTcut\>/ {gsub(/\<EGalgPRminSTcut\>/,"int_EGalgPRminSTcut")};
/\<EGalgPRnodeClear\>/ {gsub(/\<EGalgPRnodeClear\>/,"int_EGalgPRnodeClear")};
/\<EGalgPRnodeInit\>/ {gsub(/\<EGalgPRnodeInit\>/,"int_EGalgPRnodeInit")};
/\<EGalgPRnodeReset\>/ {gsub(/\<EGalgPRnodeReset\>/,"int_EGalgPRnodeReset")};
/\<EGalgPRnode_t\>/ {gsub(/\<EGalgPRnode_t\>/,"int_EGalgPRnode_t")};
/\<EGalgPRnumb\>/ {gsub(/\<EGalgPRnumb\>/,"int_EGalgPRnumb")};
/\<EGalgPRoptimalityTest\>/ {gsub(/\<EGalgPRoptimalityTest\>/,"int_EGalgPRoptimalityTest")};
/\<EGalgPRpreprocess\>/ {gsub(/\<EGalgPRpreprocess\>/,"int_EGalgPRpreprocess")};
/\<EGalgPRprofile\>/ {gsub(/\<EGalgPRprofile\>/,"int_EGalgPRprofile")};
/\<EGalgPRpush\>/ {gsub(/\<EGalgPRpush\>/,"int_EGalgPRpush")};
/\<EGalgPRpushRelabel\>/ {gsub(/\<EGalgPRpushRelabel\>/,"int_EGalgPRpushRelabel")};
/\<EGalgPRse_t\>/ {gsub(/\<EGalgPRse_t\>/,"int_EGalgPRse_t")};
/\<EGdBsRed\>/ {gsub(/\<EGdBsRed\>/,"int_EGdBsRed")};
/\<EGdBsRedAddElement\>/ {gsub(/\<EGdBsRedAddElement\>/,"int_EGdBsRedAddElement")};
/\<EGdBsRedBuildGM\>/ {gsub(/\<EGdBsRedBuildGM\>/,"int_EGdBsRedBuildGM")};
/\<EGdBsRedClear\>/ {gsub(/\<EGdBsRedClear\>/,"int_EGdBsRedClear")};
/\<EGdBsRedInit\>/ {gsub(/\<EGdBsRedInit\>/,"int_EGdBsRedInit")};
/\<EGdBsRedProfile\>/ {gsub(/\<EGdBsRedProfile\>/,"int_EGdBsRedProfile")};
/\<EGdBsRedReset\>/ {gsub(/\<EGdBsRedReset\>/,"int_EGdBsRedReset")};
/\<EGdBsRedSetLength\>/ {gsub(/\<EGdBsRedSetLength\>/,"int_EGdBsRedSetLength")};
/\<EGdBsRedStats\>/ {gsub(/\<EGdBsRedStats\>/,"int_EGdBsRedStats")};
/\<EGdBsRed_t\>/ {gsub(/\<EGdBsRed_t\>/,"int_EGdBsRed_t")};
/\<EGdMatrixAddColMultiple\>/ {gsub(/\<EGdMatrixAddColMultiple\>/,"int_EGdMatrixAddColMultiple")};
/\<EGdMatrixAddRowMultiple\>/ {gsub(/\<EGdMatrixAddRowMultiple\>/,"int_EGdMatrixAddRowMultiple")};
/\<EGdMatrixClear\>/ {gsub(/\<EGdMatrixClear\>/,"int_EGdMatrixClear")};
/\<EGdMatrixDisplay\>/ {gsub(/\<EGdMatrixDisplay\>/,"int_EGdMatrixDisplay")};
/\<EGdMatrixGaussianElimination\>/ {gsub(/\<EGdMatrixGaussianElimination\>/,"int_EGdMatrixGaussianElimination")};
/\<EGdMatrixInit\>/ {gsub(/\<EGdMatrixInit\>/,"int_EGdMatrixInit")};
/\<EGdMatrixMultiplyCol\>/ {gsub(/\<EGdMatrixMultiplyCol\>/,"int_EGdMatrixMultiplyCol")};
/\<EGdMatrixMultiplyRow\>/ {gsub(/\<EGdMatrixMultiplyRow\>/,"int_EGdMatrixMultiplyRow")};
/\<EGdMatrixSetDimension\>/ {gsub(/\<EGdMatrixSetDimension\>/,"int_EGdMatrixSetDimension")};
/\<EGdMatrixSubColMultiple\>/ {gsub(/\<EGdMatrixSubColMultiple\>/,"int_EGdMatrixSubColMultiple")};
/\<EGdMatrixSubRowMultiple\>/ {gsub(/\<EGdMatrixSubRowMultiple\>/,"int_EGdMatrixSubRowMultiple")};
/\<EGdMatrix_t\>/ {gsub(/\<EGdMatrix_t\>/,"int_EGdMatrix_t")};
/\<EGeHeapAdd\>/ {gsub(/\<EGeHeapAdd\>/,"int_EGeHeapAdd")};
/\<EGeHeapCHECK_CN\>/ {gsub(/\<EGeHeapCHECK_CN\>/,"int_EGeHeapCHECK_CN")};
/\<EGeHeapCHECK_NF\>/ {gsub(/\<EGeHeapCHECK_NF\>/,"int_EGeHeapCHECK_NF")};
/\<EGeHeapChangeD\>/ {gsub(/\<EGeHeapChangeD\>/,"int_EGeHeapChangeD")};
/\<EGeHeapChangeVal\>/ {gsub(/\<EGeHeapChangeVal\>/,"int_EGeHeapChangeVal")};
/\<EGeHeapCheck\>/ {gsub(/\<EGeHeapCheck\>/,"int_EGeHeapCheck")};
/\<EGeHeapClear\>/ {gsub(/\<EGeHeapClear\>/,"int_EGeHeapClear")};
/\<EGeHeapCnClear\>/ {gsub(/\<EGeHeapCnClear\>/,"int_EGeHeapCnClear")};
/\<EGeHeapCnInit\>/ {gsub(/\<EGeHeapCnInit\>/,"int_EGeHeapCnInit")};
/\<EGeHeapCnReset\>/ {gsub(/\<EGeHeapCnReset\>/,"int_EGeHeapCnReset")};
/\<EGeHeapCn_t\>/ {gsub(/\<EGeHeapCn_t\>/,"int_EGeHeapCn_t")};
/\<EGeHeapDel\>/ {gsub(/\<EGeHeapDel\>/,"int_EGeHeapDel")};
/\<EGeHeapEmpty\>/ {gsub(/\<EGeHeapEmpty\>/,"int_EGeHeapEmpty")};
/\<EGeHeapFatherId\>/ {gsub(/\<EGeHeapFatherId\>/,"int_EGeHeapFatherId")};
/\<EGeHeapFirstChildId\>/ {gsub(/\<EGeHeapFirstChildId\>/,"int_EGeHeapFirstChildId")};
/\<EGeHeapGetMin\>/ {gsub(/\<EGeHeapGetMin\>/,"int_EGeHeapGetMin")};
/\<EGeHeapGetMinVal\>/ {gsub(/\<EGeHeapGetMinVal\>/,"int_EGeHeapGetMinVal")};
/\<EGeHeapInit\>/ {gsub(/\<EGeHeapInit\>/,"int_EGeHeapInit")};
/\<EGeHeapIsFull\>/ {gsub(/\<EGeHeapIsFull\>/,"int_EGeHeapIsFull")};
/\<EGeHeapResize\>/ {gsub(/\<EGeHeapResize\>/,"int_EGeHeapResize")};
/\<EGeHeapSiftDown\>/ {gsub(/\<EGeHeapSiftDown\>/,"int_EGeHeapSiftDown")};
/\<EGeHeapSiftUp\>/ {gsub(/\<EGeHeapSiftUp\>/,"int_EGeHeapSiftUp")};
/\<EGeHeap_t\>/ {gsub(/\<EGeHeap_t\>/,"int_EGeHeap_t")};
/\<EGeHepReset\>/ {gsub(/\<EGeHepReset\>/,"int_EGeHepReset")};
/\<EGeKHeapAdd\>/ {gsub(/\<EGeKHeapAdd\>/,"int_EGeKHeapAdd")};
/\<EGeKHeapCHECK_CN\>/ {gsub(/\<EGeKHeapCHECK_CN\>/,"int_EGeKHeapCHECK_CN")};
/\<EGeKHeapCHECK_NF\>/ {gsub(/\<EGeKHeapCHECK_NF\>/,"int_EGeKHeapCHECK_NF")};
/\<EGeKHeapChangeD\>/ {gsub(/\<EGeKHeapChangeD\>/,"int_EGeKHeapChangeD")};
/\<EGeKHeapChangeVal\>/ {gsub(/\<EGeKHeapChangeVal\>/,"int_EGeKHeapChangeVal")};
/\<EGeKHeapCheck\>/ {gsub(/\<EGeKHeapCheck\>/,"int_EGeKHeapCheck")};
/\<EGeKHeapClear\>/ {gsub(/\<EGeKHeapClear\>/,"int_EGeKHeapClear")};
/\<EGeKHeapCnClear\>/ {gsub(/\<EGeKHeapCnClear\>/,"int_EGeKHeapCnClear")};
/\<EGeKHeapCnInit\>/ {gsub(/\<EGeKHeapCnInit\>/,"int_EGeKHeapCnInit")};
/\<EGeKHeapCnReset\>/ {gsub(/\<EGeKHeapCnReset\>/,"int_EGeKHeapCnReset")};
/\<EGeKHeapCn_t\>/ {gsub(/\<EGeKHeapCn_t\>/,"int_EGeKHeapCn_t")};
/\<EGeKHeapCopyVal\>/ {gsub(/\<EGeKHeapCopyVal\>/,"int_EGeKHeapCopyVal")};
/\<EGeKHeapDel\>/ {gsub(/\<EGeKHeapDel\>/,"int_EGeKHeapDel")};
/\<EGeKHeapEmpty\>/ {gsub(/\<EGeKHeapEmpty\>/,"int_EGeKHeapEmpty")};
/\<EGeKHeapFatherId\>/ {gsub(/\<EGeKHeapFatherId\>/,"int_EGeKHeapFatherId")};
/\<EGeKHeapFirstChildId\>/ {gsub(/\<EGeKHeapFirstChildId\>/,"int_EGeKHeapFirstChildId")};
/\<EGeKHeapGetMin\>/ {gsub(/\<EGeKHeapGetMin\>/,"int_EGeKHeapGetMin")};
/\<EGeKHeapGetMinKVal\>/ {gsub(/\<EGeKHeapGetMinKVal\>/,"int_EGeKHeapGetMinKVal")};
/\<EGeKHeapGetMinVal\>/ {gsub(/\<EGeKHeapGetMinVal\>/,"int_EGeKHeapGetMinVal")};
/\<EGeKHeapInit\>/ {gsub(/\<EGeKHeapInit\>/,"int_EGeKHeapInit")};
/\<EGeKHeapIsFull\>/ {gsub(/\<EGeKHeapIsFull\>/,"int_EGeKHeapIsFull")};
/\<EGeKHeapIsLess\>/ {gsub(/\<EGeKHeapIsLess\>/,"int_EGeKHeapIsLess")};
/\<EGeKHeapResize\>/ {gsub(/\<EGeKHeapResize\>/,"int_EGeKHeapResize")};
/\<EGeKHeapSiftDown\>/ {gsub(/\<EGeKHeapSiftDown\>/,"int_EGeKHeapSiftDown")};
/\<EGeKHeapSiftUp\>/ {gsub(/\<EGeKHeapSiftUp\>/,"int_EGeKHeapSiftUp")};
/\<EGeKHeap_t\>/ {gsub(/\<EGeKHeap_t\>/,"int_EGeKHeap_t")};
/\<EGeKHepReset\>/ {gsub(/\<EGeKHepReset\>/,"int_EGeKHepReset")};
/\<EGguReadXgraph\>/ {gsub(/\<EGguReadXgraph\>/,"int_EGguReadXgraph")};
/\<EGlpNumInnProd\>/ {gsub(/\<EGlpNumInnProd\>/,"int_EGlpNumInnProd")};
/\<EGsrkAddEdge\>/ {gsub(/\<EGsrkAddEdge\>/,"int_EGsrkAddEdge")};
/\<EGsrkAddNode\>/ {gsub(/\<EGsrkAddNode\>/,"int_EGsrkAddNode")};
/\<EGsrkEdgeClear\>/ {gsub(/\<EGsrkEdgeClear\>/,"int_EGsrkEdgeClear")};
/\<EGsrkEdgeInit\>/ {gsub(/\<EGsrkEdgeInit\>/,"int_EGsrkEdgeInit")};
/\<EGsrkEdge_t\>/ {gsub(/\<EGsrkEdge_t\>/,"int_EGsrkEdge_t")};
/\<EGsrkGraphClear\>/ {gsub(/\<EGsrkGraphClear\>/,"int_EGsrkGraphClear")};
/\<EGsrkGraphInit\>/ {gsub(/\<EGsrkGraphInit\>/,"int_EGsrkGraphInit")};
/\<EGsrkGraph_t\>/ {gsub(/\<EGsrkGraph_t\>/,"int_EGsrkGraph_t")};
/\<EGsrkIdentifyNodes\>/ {gsub(/\<EGsrkIdentifyNodes\>/,"int_EGsrkIdentifyNodes")};
/\<EGsrkNodeClear\>/ {gsub(/\<EGsrkNodeClear\>/,"int_EGsrkNodeClear")};
/\<EGsrkNodeInit\>/ {gsub(/\<EGsrkNodeInit\>/,"int_EGsrkNodeInit")};
/\<EGsrkNode_t\>/ {gsub(/\<EGsrkNode_t\>/,"int_EGsrkNode_t")};
/\<EGutilPermSort\>/ {gsub(/\<EGutilPermSort\>/,"int_EGutilPermSort")};
/\<EGutilPermSort2\>/ {gsub(/\<EGutilPermSort2\>/,"int_EGutilPermSort2")};
/\<HILBERT_TABLE_SIZE\>/ {gsub(/\<HILBERT_TABLE_SIZE\>/,"int_HILBERT_TABLE_SIZE")};
/\<UPDATE\>/ {gsub(/\<UPDATE\>/,"int_UPDATE")};
/\<_EG_MIN_CUT_H\>/ {gsub(/\<_EG_MIN_CUT_H\>/,"int__EG_MIN_CUT_H")};
/\<_EGalgMChitNeighbours\>/ {gsub(/\<_EGalgMChitNeighbours\>/,"int__EGalgMChitNeighbours")};
/\<_EGalgMCunhitNeighbours\>/ {gsub(/\<_EGalgMCunhitNeighbours\>/,"int__EGalgMCunhitNeighbours")};
/\<_EGshrinkGraph_h__\>/ {gsub(/\<_EGshrinkGraph_h__\>/,"int__EGshrinkGraph_h__")};
/\<__EG_ABHEAP__\>/ {gsub(/\<__EG_ABHEAP__\>/,"int___EG_ABHEAP__")};
/\<__EG_ABKHEAP__\>/ {gsub(/\<__EG_ABKHEAP__\>/,"int___EG_ABKHEAP__")};
/\<__EG_AHEAP__\>/ {gsub(/\<__EG_AHEAP__\>/,"int___EG_AHEAP__")};
/\<__EG_DBASIS_REDUCTION__\>/ {gsub(/\<__EG_DBASIS_REDUCTION__\>/,"int___EG_DBASIS_REDUCTION__")};
/\<__EG_DIJKSTRA_H\>/ {gsub(/\<__EG_DIJKSTRA_H\>/,"int___EG_DIJKSTRA_H")};
/\<__EG_DMATRIX_H__\>/ {gsub(/\<__EG_DMATRIX_H__\>/,"int___EG_DMATRIX_H__")};
/\<__EG_EHEAP__\>/ {gsub(/\<__EG_EHEAP__\>/,"int___EG_EHEAP__")};
/\<__EG_EKHEAP__\>/ {gsub(/\<__EG_EKHEAP__\>/,"int___EG_EKHEAP__")};
/\<__EG_NUMUTIL_H__\>/ {gsub(/\<__EG_NUMUTIL_H__\>/,"int___EG_NUMUTIL_H__")};
/\<__EG_PUSH_RELABEL_H__\>/ {gsub(/\<__EG_PUSH_RELABEL_H__\>/,"int___EG_PUSH_RELABEL_H__")};
/\<__EGaBKheapSiftDown\>/ {gsub(/\<__EGaBKheapSiftDown\>/,"int___EGaBKheapSiftDown")};
/\<__EGaBKheapSiftUp\>/ {gsub(/\<__EGaBKheapSiftUp\>/,"int___EGaBKheapSiftUp")};
/\<__EGaBheapSiftDown\>/ {gsub(/\<__EGaBheapSiftDown\>/,"int___EGaBheapSiftDown")};
/\<__EGaBheapSiftUp\>/ {gsub(/\<__EGaBheapSiftUp\>/,"int___EGaBheapSiftUp")};
/\<__EGaHeapSiftDown\>/ {gsub(/\<__EGaHeapSiftDown\>/,"int___EGaHeapSiftDown")};
/\<__EGaHeapSiftUp\>/ {gsub(/\<__EGaHeapSiftUp\>/,"int___EGaHeapSiftUp")};
/\<__EGlpNumInnProd\>/ {gsub(/\<__EGlpNumInnProd\>/,"int___EGlpNumInnProd")};
/\<__MC_DEBUG_\>/ {gsub(/\<__MC_DEBUG_\>/,"int___MC_DEBUG_")};
/\<__MC_PROFILE_\>/ {gsub(/\<__MC_PROFILE_\>/,"int___MC_PROFILE_")};
/\<__MC_VRBLVL_\>/ {gsub(/\<__MC_VRBLVL_\>/,"int___MC_VRBLVL_")};
/\<__MC_profile_lvl\>/ {gsub(/\<__MC_profile_lvl\>/,"int___MC_profile_lvl")};
/\<__MC_profile_tn\>/ {gsub(/\<__MC_profile_tn\>/,"int___MC_profile_tn")};
/\<__MC_profile_up\>/ {gsub(/\<__MC_profile_up\>/,"int___MC_profile_up")};
/\<__PR_DEBUGL__\>/ {gsub(/\<__PR_DEBUGL__\>/,"int___PR_DEBUGL__")};
/\<__PR_PROFILE__\>/ {gsub(/\<__PR_PROFILE__\>/,"int___PR_PROFILE__")};
/\<__PR_TEST_VERBOSE__\>/ {gsub(/\<__PR_TEST_VERBOSE__\>/,"int___PR_TEST_VERBOSE__")};
/\<__PR_VERBOSE__\>/ {gsub(/\<__PR_VERBOSE__\>/,"int___PR_VERBOSE__")};
/\<__PR_profile_lvel\>/ {gsub(/\<__PR_profile_lvel\>/,"int___PR_profile_lvel")};
/\<__PR_profile_move\>/ {gsub(/\<__PR_profile_move\>/,"int___PR_profile_move")};
/\<__PR_profile_numb\>/ {gsub(/\<__PR_profile_numb\>/,"int___PR_profile_numb")};
/\<__PR_profile_push\>/ {gsub(/\<__PR_profile_push\>/,"int___PR_profile_push")};
/\<__PR_profile_rela\>/ {gsub(/\<__PR_profile_rela\>/,"int___PR_profile_rela")};
/\<__last_global\>/ {gsub(/\<__last_global\>/,"int___last_global")};
/\<aheap_parseargs\>/ {gsub(/\<aheap_parseargs\>/,"int_aheap_parseargs")};
/\<aheap_usage\>/ {gsub(/\<aheap_usage\>/,"int_aheap_usage")};
/\<display_srkG\>/ {gsub(/\<display_srkG\>/,"int_display_srkG")};
/\<djk_parseargs\>/ {gsub(/\<djk_parseargs\>/,"int_djk_parseargs")};
/\<djk_usage\>/ {gsub(/\<djk_usage\>/,"int_djk_usage")};
/\<dmatrix_hilbert_eigenvalues\>/ {gsub(/\<dmatrix_hilbert_eigenvalues\>/,"int_dmatrix_hilbert_eigenvalues")};
/\<dmatrix_parseargs\>/ {gsub(/\<dmatrix_parseargs\>/,"int_dmatrix_parseargs")};
/\<dmatrix_usage\>/ {gsub(/\<dmatrix_usage\>/,"int_dmatrix_usage")};
/\<eheap_parseargs\>/ {gsub(/\<eheap_parseargs\>/,"int_eheap_parseargs")};
/\<eheap_usage\>/ {gsub(/\<eheap_usage\>/,"int_eheap_usage")};
/\<ekheap_parseargs\>/ {gsub(/\<ekheap_parseargs\>/,"int_ekheap_parseargs")};
/\<ekheap_usage\>/ {gsub(/\<ekheap_usage\>/,"int_ekheap_usage")};
/\<file_name\>/ {gsub(/\<file_name\>/,"int_file_name")};
/\<fname\>/ {gsub(/\<fname\>/,"int_fname")};
/\<lvl\>/ {gsub(/\<lvl\>/,"int_lvl")};
/\<mc_all_cuts_t\>/ {gsub(/\<mc_all_cuts_t\>/,"int_mc_all_cuts_t")};
/\<mc_parseargs\>/ {gsub(/\<mc_parseargs\>/,"int_mc_parseargs")};
/\<mc_store_cuts\>/ {gsub(/\<mc_store_cuts\>/,"int_mc_store_cuts")};
/\<mc_usage\>/ {gsub(/\<mc_usage\>/,"int_mc_usage")};
/\<my_constr\>/ {gsub(/\<my_constr\>/,"int_my_constr")};
/\<my_dest\>/ {gsub(/\<my_dest\>/,"int_my_dest")};
/\<pr_usage\>/ {gsub(/\<pr_usage\>/,"int_pr_usage")};
/\<source\>/ {gsub(/\<source\>/,"int_source")};
/\<srk_usage\>/ {gsub(/\<srk_usage\>/,"int_srk_usage")};
/\<verbose\>/ {gsub(/\<verbose\>/,"int_verbose")};
/\<MaxLpNum\>/ {gsub(/\<MaxLpNum\>/,"int_MaxLpNum")};
/\<MinLpNum\>/ {gsub(/\<MinLpNum\>/,"int_MinLpNum")};
/\<epsLpNum\>/ {gsub(/\<epsLpNum\>/,"int_epsLpNum")};
/\<EGlpNumGetStr\>/ {gsub(/\<EGlpNumGetStr\>/,"int_EGlpNumGetStr")};
/\<EGlpNumReadStr\>/ {gsub(/\<EGlpNumReadStr\>/,"int_EGlpNumReadStr")};
/\<EGlpNumCeil\>/ {gsub(/\<EGlpNumCeil\>/,"int_EGlpNumCeil")};
/\<EGlpNumFloor\>/ {gsub(/\<EGlpNumFloor\>/,"int_EGlpNumFloor")};
/\<EGlpNumInv\>/ {gsub(/\<EGlpNumInv\>/,"int_EGlpNumInv")};
/\<zeroLpNum\>/ {gsub(/\<zeroLpNum\>/,"int_zeroLpNum")};
/\<oneLpNum\>/ {gsub(/\<oneLpNum\>/,"int_oneLpNum")};
/\<EGlpNumSet\>/ {gsub(/\<EGlpNumSet\>/,"int_EGlpNumSet")};
/\<EGlpNumIsEqual\>/ {gsub(/\<EGlpNumIsEqual\>/,"int_EGlpNumIsEqual")};
/\<EGlpNumIsEqqual\>/ {gsub(/\<EGlpNumIsEqqual\>/,"int_EGlpNumIsEqqual")};
/\<EGlpNumIsNeq\>/ {gsub(/\<EGlpNumIsNeq\>/,"int_EGlpNumIsNeq")};
/\<EGlpNumIsNeqq\>/ {gsub(/\<EGlpNumIsNeqq\>/,"int_EGlpNumIsNeqq")};
/\<EGlpNumIsNeqZero\>/ {gsub(/\<EGlpNumIsNeqZero\>/,"int_EGlpNumIsNeqZero")};
/\<EGlpNumIsNeqqZero\>/ {gsub(/\<EGlpNumIsNeqqZero\>/,"int_EGlpNumIsNeqqZero")};
/\<EGlpNumIsLess\>/ {gsub(/\<EGlpNumIsLess\>/,"int_EGlpNumIsLess")};
/\<EGlpNumIsSumLess\>/ {gsub(/\<EGlpNumIsSumLess\>/,"int_EGlpNumIsSumLess")};
/\<EGlpNumIsDiffLess\>/ {gsub(/\<EGlpNumIsDiffLess\>/,"int_EGlpNumIsDiffLess")};
/\<EGlpNumIsLessDbl\>/ {gsub(/\<EGlpNumIsLessDbl\>/,"int_EGlpNumIsLessDbl")};
/\<EGlpNnumIsGreaDbl\>/ {gsub(/\<EGlpNnumIsGreaDbl\>/,"int_EGlpNnumIsGreaDbl")};
/\<EGlpNumIsLeq\>/ {gsub(/\<EGlpNumIsLeq\>/,"int_EGlpNumIsLeq")};
/\<EGlpNumCopyDiffRatio\>/ {gsub(/\<EGlpNumCopyDiffRatio\>/,"int_EGlpNumCopyDiffRatio")};
/\<EGlpNumCopyDiff\>/ {gsub(/\<EGlpNumCopyDiff\>/,"int_EGlpNumCopyDiff")};
/\<EGlpNumCopySum\>/ {gsub(/\<EGlpNumCopySum\>/,"int_EGlpNumCopySum")};
/\<EGlpNumCopy\>/ {gsub(/\<EGlpNumCopy\>/,"int_EGlpNumCopy")};
/\<EGlpNumSetToMaxAbs\>/ {gsub(/\<EGlpNumSetToMaxAbs\>/,"int_EGlpNumSetToMaxAbs")};
/\<EGlpNumSetToMinAbs\>/ {gsub(/\<EGlpNumSetToMinAbs\>/,"int_EGlpNumSetToMinAbs")};
/\<EGlpNumCopySqrOver\>/ {gsub(/\<EGlpNumCopySqrOver\>/,"int_EGlpNumCopySqrOver")};
/\<EGlpNumCopyAbs\>/ {gsub(/\<EGlpNumCopyAbs\>/,"int_EGlpNumCopyAbs")};
/\<EGlpNumCopyNeg\>/ {gsub(/\<EGlpNumCopyNeg\>/,"int_EGlpNumCopyNeg")};
/\<EGlpNumCopyFrac\>/ {gsub(/\<EGlpNumCopyFrac\>/,"int_EGlpNumCopyFrac")};
/\<EGlpNumCopyArray\>/ {gsub(/\<EGlpNumCopyArray\>/,"int_EGlpNumCopyArray")};
/\<EGlpNumSubInnProdTo\>/ {gsub(/\<EGlpNumSubInnProdTo\>/,"int_EGlpNumSubInnProdTo")};
/\<EGlpNumAddInnProdTo\>/ {gsub(/\<EGlpNumAddInnProdTo\>/,"int_EGlpNumAddInnProdTo")};
/\<EGlpNumSubUiTo\>/ {gsub(/\<EGlpNumSubUiTo\>/,"int_EGlpNumSubUiTo")};
/\<EGlpNumAddUiTo\>/ {gsub(/\<EGlpNumAddUiTo\>/,"int_EGlpNumAddUiTo")};
/\<EGlpNumAddTo\>/ {gsub(/\<EGlpNumAddTo\>/,"int_EGlpNumAddTo")};
/\<EGlpNumSubTo\>/ {gsub(/\<EGlpNumSubTo\>/,"int_EGlpNumSubTo")};
/\<EGlpNumMultTo\>/ {gsub(/\<EGlpNumMultTo\>/,"int_EGlpNumMultTo")};
/\<EGlpNumDivTo\>/ {gsub(/\<EGlpNumDivTo\>/,"int_EGlpNumDivTo")};
/\<EGlpNumDivUiTo\>/ {gsub(/\<EGlpNumDivUiTo\>/,"int_EGlpNumDivUiTo")};
/\<EGlpNumMultUiTo\>/ {gsub(/\<EGlpNumMultUiTo\>/,"int_EGlpNumMultUiTo")};
/\<EGlpNumZero\>/ {gsub(/\<EGlpNumZero\>/,"int_EGlpNumZero")};
/\<EGlpNumOne\>/ {gsub(/\<EGlpNumOne\>/,"int_EGlpNumOne")};
/\<EGlpNumSign\>/ {gsub(/\<EGlpNumSign\>/,"int_EGlpNumSign")};
/\<EGlpNumToLf\>/ {gsub(/\<EGlpNumToLf\>/,"int_EGlpNumToLf")};
/\<EGlpNumAllocArray\>/ {gsub(/\<EGlpNumAllocArray\>/,"int_EGlpNumAllocArray")};
/\<EGlpNumInitVar\>/ {gsub(/\<EGlpNumInitVar\>/,"int_EGlpNumInitVar")};
/\<EGlpNumInitVar\>/ {gsub(/\<EGlpNumInitVar\>/,"int_EGlpNumInitVar")};
/\<EGlpNumClearVar\>/ {gsub(/\<EGlpNumClearVar\>/,"int_EGlpNumClearVar")};
/\<EGlpNumReallocArray\>/ {gsub(/\<EGlpNumReallocArray\>/,"int_EGlpNumReallocArray")};
/\<EGlpNumFreeArray\>/ {gsub(/\<EGlpNumFreeArray\>/,"int_EGlpNumFreeArray")};
/\<EGlpNumIsGreaDbl\>/ {gsub(/\<EGlpNumIsGreaDbl\>/,"int_EGlpNumIsGreaDbl")};
/\<EGlpNumIsLessDbl\>/ {gsub(/\<EGlpNumIsLessDbl\>/,"int_EGlpNumIsLessDbl")};
/\<EGutilPermSort\>/ {gsub(/\<EGutilPermSort\>/,"int_EGutilPermSort")};
/\<EGlpNumInnProd\>/ {gsub(/\<EGlpNumInnProd\>/,"int_EGlpNumInnProd")};
/\<EGlpNumIsLessZero\>/ {gsub(/\<EGlpNumIsLessZero\>/,"int_EGlpNumIsLessZero")};
/\<EGlpNumIsGreatZero\>/ {gsub(/\<EGlpNumIsGreatZero\>/,"int_EGlpNumIsGreatZero")};
/\<eg_lpnum.ex.c\>/ {gsub(/\<eg_lpnum.ex.c\>/,"int_eg_lpnum.ex.c")};
/\<eg_min_cut.ex.c\>/ {gsub(/\<eg_min_cut.ex.c\>/,"int_eg_min_cut.ex.c")};
/\<eg_push_relabel.ex.c\>/ {gsub(/\<eg_push_relabel.ex.c\>/,"int_eg_push_relabel.ex.c")};
/\<eg_shrink_graph.ex.c\>/ {gsub(/\<eg_shrink_graph.ex.c\>/,"int_eg_shrink_graph.ex.c")};
/\<eg_abkheap.ex.c\>/ {gsub(/\<eg_abkheap.ex.c\>/,"int_eg_abkheap.ex.c")};
/\<eg_abheap.ex.c\>/ {gsub(/\<eg_abheap.ex.c\>/,"int_eg_abheap.ex.c")};
/\<eg_aheap.ex.c\>/ {gsub(/\<eg_aheap.ex.c\>/,"int_eg_aheap.ex.c")};
/\<eg_eheap.ex.c\>/ {gsub(/\<eg_eheap.ex.c\>/,"int_eg_eheap.ex.c")};
/\<eg_dmatrix.ex.c\>/ {gsub(/\<eg_dmatrix.ex.c\>/,"int_eg_dmatrix.ex.c")};
/\<eg_ekheap.ex.c\>/ {gsub(/\<eg_ekheap.ex.c\>/,"int_eg_ekheap.ex.c")};
/\<eg_memslab.ex.c\>/ {gsub(/\<eg_memslab.ex.c\>/,"int_eg_memslab.ex.c")};
/\<eg_dijkstra.ex.c\>/ {gsub(/\<eg_dijkstra.ex.c\>/,"int_eg_dijkstra.ex.c")};
/\<eg_push_relabel.c\>/ {gsub(/\<eg_push_relabel.c\>/,"int_eg_push_relabel.c")};
/\<eg_push_relabel.h\>/ {gsub(/\<eg_push_relabel.h\>/,"int_eg_push_relabel.h")};
/\<eg_min_cut.c\>/ {gsub(/\<eg_min_cut.c\>/,"int_eg_min_cut.c")};
/\<eg_min_cut.h\>/ {gsub(/\<eg_min_cut.h\>/,"int_eg_min_cut.h")};
/\<eg_shrink_graph.h\>/ {gsub(/\<eg_shrink_graph.h\>/,"int_eg_shrink_graph.h")};
/\<eg_shrink_graph.c\>/ {gsub(/\<eg_shrink_graph.c\>/,"int_eg_shrink_graph.c")};
/\<eg_numutil.h\>/ {gsub(/\<eg_numutil.h\>/,"int_eg_numutil.h")};
/\<eg_dmatrix.h\>/ {gsub(/\<eg_dmatrix.h\>/,"int_eg_dmatrix.h")};
/\<eg_dmatrix.c\>/ {gsub(/\<eg_dmatrix.c\>/,"int_eg_dmatrix.c")};
/\<eg_numutil.c\>/ {gsub(/\<eg_numutil.c\>/,"int_eg_numutil.c")};
/\<eg_dbasis_red.c\>/ {gsub(/\<eg_dbasis_red.c\>/,"int_eg_dbasis_red.c")};
/\<eg_abkheap.c\>/ {gsub(/\<eg_abkheap.c\>/,"int_eg_abkheap.c")};
/\<eg_abheap.c\>/ {gsub(/\<eg_abheap.c\>/,"int_eg_abheap.c")};
/\<eg_aheap.c\>/ {gsub(/\<eg_aheap.c\>/,"int_eg_aheap.c")};
/\<eg_eheap.c\>/ {gsub(/\<eg_eheap.c\>/,"int_eg_eheap.c")};
/\<eg_abkheap.h\>/ {gsub(/\<eg_abkheap.h\>/,"int_eg_abkheap.h")};
/\<eg_abheap.h\>/ {gsub(/\<eg_abheap.h\>/,"int_eg_abheap.h")};
/\<eg_aheap.h\>/ {gsub(/\<eg_aheap.h\>/,"int_eg_aheap.h")};
/\<eg_eheap.h\>/ {gsub(/\<eg_eheap.h\>/,"int_eg_eheap.h")};
/\<eg_dbasis_red.h\>/ {gsub(/\<eg_dbasis_red.h\>/,"int_eg_dbasis_red.h")};
/\<eg_ekheap.c\>/ {gsub(/\<eg_ekheap.c\>/,"int_eg_ekheap.c")};
/\<eg_ekheap.h\>/ {gsub(/\<eg_ekheap.h\>/,"int_eg_ekheap.h")};
/\<eg_dijkstra.c\>/ {gsub(/\<eg_dijkstra.c\>/,"int_eg_dijkstra.c")};
/\<eg_dijkstra.h\>/ {gsub(/\<eg_dijkstra.h\>/,"int_eg_dijkstra.h")};
/\<EGlpNum_t\>/ {gsub(/\<EGlpNum_t\>/,"int")};
{print};
