/\<EGIDXLPRINT\>/ {gsub(/\<EGIDXLPRINT\>/,"uint16_EGIDXLPRINT")};
/\<EGLMAXSZ\>/ {gsub(/\<EGLMAXSZ\>/,"uint16_EGLMAXSZ")};
/\<EG_IDXLIST_DEBUG\>/ {gsub(/\<EG_IDXLIST_DEBUG\>/,"uint16_EG_IDXLIST_DEBUG")};
/\<EGidxLstAddAfter\>/ {gsub(/\<EGidxLstAddAfter\>/,"uint16_EGidxLstAddAfter")};
/\<EGidxLstAddBefore\>/ {gsub(/\<EGidxLstAddBefore\>/,"uint16_EGidxLstAddBefore")};
/\<EGidxLstDel\>/ {gsub(/\<EGidxLstDel\>/,"uint16_EGidxLstDel")};
/\<EGidxLstInit\>/ {gsub(/\<EGidxLstInit\>/,"uint16_EGidxLstInit")};
/\<EGidxLstMoveAfter\>/ {gsub(/\<EGidxLstMoveAfter\>/,"uint16_EGidxLstMoveAfter")};
/\<EGidxLstMoveBefore\>/ {gsub(/\<EGidxLstMoveBefore\>/,"uint16_EGidxLstMoveBefore")};
/\<EGidxLstNull\>/ {gsub(/\<EGidxLstNull\>/,"uint16_EGidxLstNull")};
/\<EGidxLstReplace\>/ {gsub(/\<EGidxLstReplace\>/,"uint16_EGidxLstReplace")};
/\<EGidxLstSplice\>/ {gsub(/\<EGidxLstSplice\>/,"uint16_EGidxLstSplice")};
/\<EGidxLst_t\>/ {gsub(/\<EGidxLst_t\>/,"uint16_EGidxLst_t")};
/\<__EG_IDXLIST_H__\>/ {gsub(/\<__EG_IDXLIST_H__\>/,"uint16___EG_IDXLIST_H__")};
/\<__EGidxLstAdd\>/ {gsub(/\<__EGidxLstAdd\>/,"uint16___EGidxLstAdd")};
/\<__EGidxLstLink\>/ {gsub(/\<__EGidxLstLink\>/,"uint16___EGidxLstLink")};
/\<integer_list_t\>/ {gsub(/\<integer_list_t\>/,"uint16_integer_list_t")};
/\<zeroEGidx\>/ {gsub(/\<zeroEGidx\>/,"uint16_zeroEGidx")};
/\<oneEGidx\>/ {gsub(/\<oneEGidx\>/,"uint16_oneEGidx")};
/\<MaxEGidx\>/ {gsub(/\<MaxEGidx\>/,"uint16_MaxEGidx")};
/\<EGidx_t\>/ {gsub(/\<EGidx_t\>/,"uint16_EGidx_t")};
/\<EGidxc_t\>/ {gsub(/\<EGidxc_t\>/,"uint16_EGidxc_t")};
/\<EGstrtoIdx\>/ {gsub(/\<EGstrtoIdx\>/,"uint16_EGstrtoIdx")};
/\<EG_IL2idx\>/ {gsub(/\<EG_IL2idx\>/,"uint16_EG_IL2idx")};
/\<EGidxIsEqqual\>/ {gsub(/\<EGidxIsEqqual\>/,"uint16_EGidxIsEqqual")};
/\<EGidxIsLess\>/ {gsub(/\<EGidxIsLess\>/,"uint16_EGidxIsLess")};
/\<EGidxIsLeq\>/ {gsub(/\<EGidxIsLeq\>/,"uint16_EGidxIsLeq")};
/\<EGidxAdd\>/ {gsub(/\<EGidxAdd\>/,"uint16_EGidxAdd")};
/\<EGidxSub\>/ {gsub(/\<EGidxSub\>/,"uint16_EGidxSub")};
/\<EGidxMult\>/ {gsub(/\<EGidxMult\>/,"uint16_EGidxMult")};
/\<EGidxDic\>/ {gsub(/\<EGidxDic\>/,"uint16_EGidxDic")};
/\<EGidxZero\>/ {gsub(/\<EGidxZero\>/,"uint16_EGidxZero")};
/\<EGidxOne\>/ {gsub(/\<EGidxOne\>/,"uint16_EGidxOne")};
/\<PRIuidxFmt\>/ {gsub(/\<PRIuidxFmt\>/,"uint16_PRIuidxFmt")};
/\<PRIuidxArg\>/ {gsub(/\<PRIuidxArg\>/,"uint16_PRIuidxArg")};
/\<EGidxPP\>/ {gsub(/\<EGidxPP\>/,"uint16_EGidxPP")};
/\<EG_UL2idx\>/ {gsub(/\<EG_UL2idx\>/,"uint16_EG_UL2idx")};
/\<eg_idxlist.ex.c\>/ {gsub(/\<eg_idxlist.ex.c\>/,"uint16_eg_idxlist.ex.c")};
/\<eg_idxlist.h\>/ {gsub(/\<eg_idxlist.h\>/,"uint16_eg_idxlist.h")};
{print};
