/\<DJK_DEBUG_\>/ {gsub(/\<DJK_DEBUG_\>/,"int32_DJK_DEBUG_")};
/\<DJK_VRBLVL_\>/ {gsub(/\<DJK_VRBLVL_\>/,"int32_DJK_VRBLVL_")};
/\<EG_ABHEAP_DEBUG\>/ {gsub(/\<EG_ABHEAP_DEBUG\>/,"int32_EG_ABHEAP_DEBUG")};
/\<EG_ABHEAP_POISON\>/ {gsub(/\<EG_ABHEAP_POISON\>/,"int32_EG_ABHEAP_POISON")};
/\<EG_ABKHEAP_DEBUG\>/ {gsub(/\<EG_ABKHEAP_DEBUG\>/,"int32_EG_ABKHEAP_DEBUG")};
/\<EG_ABKHEAP_ENTRY\>/ {gsub(/\<EG_ABKHEAP_ENTRY\>/,"int32_EG_ABKHEAP_ENTRY")};
/\<EG_ABKHEAP_POISON\>/ {gsub(/\<EG_ABKHEAP_POISON\>/,"int32_EG_ABKHEAP_POISON")};
/\<EG_AHEAP_DEBUG\>/ {gsub(/\<EG_AHEAP_DEBUG\>/,"int32_EG_AHEAP_DEBUG")};
/\<EG_AHEAP_POISON\>/ {gsub(/\<EG_AHEAP_POISON\>/,"int32_EG_AHEAP_POISON")};
/\<EG_BSRED_CALLS\>/ {gsub(/\<EG_BSRED_CALLS\>/,"int32_EG_BSRED_CALLS")};
/\<EG_BSRED_INTR\>/ {gsub(/\<EG_BSRED_INTR\>/,"int32_EG_BSRED_INTR")};
/\<EG_BSRED_ITT\>/ {gsub(/\<EG_BSRED_ITT\>/,"int32_EG_BSRED_ITT")};
/\<EG_BSRED_SZRED\>/ {gsub(/\<EG_BSRED_SZRED\>/,"int32_EG_BSRED_SZRED")};
/\<EG_DBSRED_ALPHA\>/ {gsub(/\<EG_DBSRED_ALPHA\>/,"int32_EG_DBSRED_ALPHA")};
/\<EG_DBSRED_VERBOSE\>/ {gsub(/\<EG_DBSRED_VERBOSE\>/,"int32_EG_DBSRED_VERBOSE")};
/\<EG_EHEAP_DEBUG\>/ {gsub(/\<EG_EHEAP_DEBUG\>/,"int32_EG_EHEAP_DEBUG")};
/\<EG_EHEAP_POISON\>/ {gsub(/\<EG_EHEAP_POISON\>/,"int32_EG_EHEAP_POISON")};
/\<EG_EKHEAP_DEBUG\>/ {gsub(/\<EG_EKHEAP_DEBUG\>/,"int32_EG_EKHEAP_DEBUG")};
/\<EG_EKHEAP_ENTRY\>/ {gsub(/\<EG_EKHEAP_ENTRY\>/,"int32_EG_EKHEAP_ENTRY")};
/\<EG_EKHEAP_POISON\>/ {gsub(/\<EG_EKHEAP_POISON\>/,"int32_EG_EKHEAP_POISON")};
/\<EG_PR_RELABEL\>/ {gsub(/\<EG_PR_RELABEL\>/,"int32_EG_PR_RELABEL")};
/\<EG_PR_RELABEL_FREC\>/ {gsub(/\<EG_PR_RELABEL_FREC\>/,"int32_EG_PR_RELABEL_FREC")};
/\<EG_SRK_DEBUG\>/ {gsub(/\<EG_SRK_DEBUG\>/,"int32_EG_SRK_DEBUG")};
/\<EGaBKheapAdd\>/ {gsub(/\<EGaBKheapAdd\>/,"int32_EGaBKheapAdd")};
/\<EGaBKheapCHECK_CN\>/ {gsub(/\<EGaBKheapCHECK_CN\>/,"int32_EGaBKheapCHECK_CN")};
/\<EGaBKheapCHECK_NF\>/ {gsub(/\<EGaBKheapCHECK_NF\>/,"int32_EGaBKheapCHECK_NF")};
/\<EGaBKheapChangeVal\>/ {gsub(/\<EGaBKheapChangeVal\>/,"int32_EGaBKheapChangeVal")};
/\<EGaBKheapClear\>/ {gsub(/\<EGaBKheapClear\>/,"int32_EGaBKheapClear")};
/\<EGaBKheapCnClear\>/ {gsub(/\<EGaBKheapCnClear\>/,"int32_EGaBKheapCnClear")};
/\<EGaBKheapCnInit\>/ {gsub(/\<EGaBKheapCnInit\>/,"int32_EGaBKheapCnInit")};
/\<EGaBKheapCnReset\>/ {gsub(/\<EGaBKheapCnReset\>/,"int32_EGaBKheapCnReset")};
/\<EGaBKheapCn_t\>/ {gsub(/\<EGaBKheapCn_t\>/,"int32_EGaBKheapCn_t")};
/\<EGaBKheapCopyVal\>/ {gsub(/\<EGaBKheapCopyVal\>/,"int32_EGaBKheapCopyVal")};
/\<EGaBKheapDel\>/ {gsub(/\<EGaBKheapDel\>/,"int32_EGaBKheapDel")};
/\<EGaBKheapEmpty\>/ {gsub(/\<EGaBKheapEmpty\>/,"int32_EGaBKheapEmpty")};
/\<EGaBKheapFatherId\>/ {gsub(/\<EGaBKheapFatherId\>/,"int32_EGaBKheapFatherId")};
/\<EGaBKheapFirstChildId\>/ {gsub(/\<EGaBKheapFirstChildId\>/,"int32_EGaBKheapFirstChildId")};
/\<EGaBKheapGetMin\>/ {gsub(/\<EGaBKheapGetMin\>/,"int32_EGaBKheapGetMin")};
/\<EGaBKheapInit\>/ {gsub(/\<EGaBKheapInit\>/,"int32_EGaBKheapInit")};
/\<EGaBKheapIsFull\>/ {gsub(/\<EGaBKheapIsFull\>/,"int32_EGaBKheapIsFull")};
/\<EGaBKheapIsLess\>/ {gsub(/\<EGaBKheapIsLess\>/,"int32_EGaBKheapIsLess")};
/\<EGaBKheapReset\>/ {gsub(/\<EGaBKheapReset\>/,"int32_EGaBKheapReset")};
/\<EGaBKheapResize\>/ {gsub(/\<EGaBKheapResize\>/,"int32_EGaBKheapResize")};
/\<EGaBKheap_t\>/ {gsub(/\<EGaBKheap_t\>/,"int32_EGaBKheap_t")};
/\<EGaBheapAdd\>/ {gsub(/\<EGaBheapAdd\>/,"int32_EGaBheapAdd")};
/\<EGaBheapCHECK_CN\>/ {gsub(/\<EGaBheapCHECK_CN\>/,"int32_EGaBheapCHECK_CN")};
/\<EGaBheapCHECK_NF\>/ {gsub(/\<EGaBheapCHECK_NF\>/,"int32_EGaBheapCHECK_NF")};
/\<EGaBheapChangeVal\>/ {gsub(/\<EGaBheapChangeVal\>/,"int32_EGaBheapChangeVal")};
/\<EGaBheapClear\>/ {gsub(/\<EGaBheapClear\>/,"int32_EGaBheapClear")};
/\<EGaBheapCnClear\>/ {gsub(/\<EGaBheapCnClear\>/,"int32_EGaBheapCnClear")};
/\<EGaBheapCnInit\>/ {gsub(/\<EGaBheapCnInit\>/,"int32_EGaBheapCnInit")};
/\<EGaBheapCnReset\>/ {gsub(/\<EGaBheapCnReset\>/,"int32_EGaBheapCnReset")};
/\<EGaBheapCn_t\>/ {gsub(/\<EGaBheapCn_t\>/,"int32_EGaBheapCn_t")};
/\<EGaBheapDel\>/ {gsub(/\<EGaBheapDel\>/,"int32_EGaBheapDel")};
/\<EGaBheapEmpty\>/ {gsub(/\<EGaBheapEmpty\>/,"int32_EGaBheapEmpty")};
/\<EGaBheapFatherId\>/ {gsub(/\<EGaBheapFatherId\>/,"int32_EGaBheapFatherId")};
/\<EGaBheapFirstChildId\>/ {gsub(/\<EGaBheapFirstChildId\>/,"int32_EGaBheapFirstChildId")};
/\<EGaBheapGetMin\>/ {gsub(/\<EGaBheapGetMin\>/,"int32_EGaBheapGetMin")};
/\<EGaBheapInit\>/ {gsub(/\<EGaBheapInit\>/,"int32_EGaBheapInit")};
/\<EGaBheapIsFull\>/ {gsub(/\<EGaBheapIsFull\>/,"int32_EGaBheapIsFull")};
/\<EGaBheapReset\>/ {gsub(/\<EGaBheapReset\>/,"int32_EGaBheapReset")};
/\<EGaBheapResize\>/ {gsub(/\<EGaBheapResize\>/,"int32_EGaBheapResize")};
/\<EGaBheap_t\>/ {gsub(/\<EGaBheap_t\>/,"int32_EGaBheap_t")};
/\<EGaHeapAdd\>/ {gsub(/\<EGaHeapAdd\>/,"int32_EGaHeapAdd")};
/\<EGaHeapCHECK_CN\>/ {gsub(/\<EGaHeapCHECK_CN\>/,"int32_EGaHeapCHECK_CN")};
/\<EGaHeapCHECK_NF\>/ {gsub(/\<EGaHeapCHECK_NF\>/,"int32_EGaHeapCHECK_NF")};
/\<EGaHeapChangeVal\>/ {gsub(/\<EGaHeapChangeVal\>/,"int32_EGaHeapChangeVal")};
/\<EGaHeapClear\>/ {gsub(/\<EGaHeapClear\>/,"int32_EGaHeapClear")};
/\<EGaHeapCnClear\>/ {gsub(/\<EGaHeapCnClear\>/,"int32_EGaHeapCnClear")};
/\<EGaHeapCnInit\>/ {gsub(/\<EGaHeapCnInit\>/,"int32_EGaHeapCnInit")};
/\<EGaHeapCnReset\>/ {gsub(/\<EGaHeapCnReset\>/,"int32_EGaHeapCnReset")};
/\<EGaHeapCn_t\>/ {gsub(/\<EGaHeapCn_t\>/,"int32_EGaHeapCn_t")};
/\<EGaHeapDel\>/ {gsub(/\<EGaHeapDel\>/,"int32_EGaHeapDel")};
/\<EGaHeapEmpty\>/ {gsub(/\<EGaHeapEmpty\>/,"int32_EGaHeapEmpty")};
/\<EGaHeapFatherId\>/ {gsub(/\<EGaHeapFatherId\>/,"int32_EGaHeapFatherId")};
/\<EGaHeapFirstChildId\>/ {gsub(/\<EGaHeapFirstChildId\>/,"int32_EGaHeapFirstChildId")};
/\<EGaHeapGetMin\>/ {gsub(/\<EGaHeapGetMin\>/,"int32_EGaHeapGetMin")};
/\<EGaHeapGetMinVal\>/ {gsub(/\<EGaHeapGetMinVal\>/,"int32_EGaHeapGetMinVal")};
/\<EGaHeapInit\>/ {gsub(/\<EGaHeapInit\>/,"int32_EGaHeapInit")};
/\<EGaHeapIsFull\>/ {gsub(/\<EGaHeapIsFull\>/,"int32_EGaHeapIsFull")};
/\<EGaHeapReset\>/ {gsub(/\<EGaHeapReset\>/,"int32_EGaHeapReset")};
/\<EGaHeapResize\>/ {gsub(/\<EGaHeapResize\>/,"int32_EGaHeapResize")};
/\<EGaHeap_t\>/ {gsub(/\<EGaHeap_t\>/,"int32_EGaHeap_t")};
/\<EGalgDJK\>/ {gsub(/\<EGalgDJK\>/,"int32_EGalgDJK")};
/\<EGalgMC\>/ {gsub(/\<EGalgMC\>/,"int32_EGalgMC")};
/\<EGalgMCbuildPRgraph\>/ {gsub(/\<EGalgMCbuildPRgraph\>/,"int32_EGalgMCbuildPRgraph")};
/\<EGalgMCcbkClear\>/ {gsub(/\<EGalgMCcbkClear\>/,"int32_EGalgMCcbkClear")};
/\<EGalgMCcbkInit\>/ {gsub(/\<EGalgMCcbkInit\>/,"int32_EGalgMCcbkInit")};
/\<EGalgMCcbk_t\>/ {gsub(/\<EGalgMCcbk_t\>/,"int32_EGalgMCcbk_t")};
/\<EGalgMCcomputeT\>/ {gsub(/\<EGalgMCcomputeT\>/,"int32_EGalgMCcomputeT")};
/\<EGalgMCdo_f\>/ {gsub(/\<EGalgMCdo_f\>/,"int32_EGalgMCdo_f")};
/\<EGalgMCedgeClear\>/ {gsub(/\<EGalgMCedgeClear\>/,"int32_EGalgMCedgeClear")};
/\<EGalgMCedgeInit\>/ {gsub(/\<EGalgMCedgeInit\>/,"int32_EGalgMCedgeInit")};
/\<EGalgMCedge_t\>/ {gsub(/\<EGalgMCedge_t\>/,"int32_EGalgMCedge_t")};
/\<EGalgMCexpandNode\>/ {gsub(/\<EGalgMCexpandNode\>/,"int32_EGalgMCexpandNode")};
/\<EGalgMCgraphClear\>/ {gsub(/\<EGalgMCgraphClear\>/,"int32_EGalgMCgraphClear")};
/\<EGalgMCgraphInit\>/ {gsub(/\<EGalgMCgraphInit\>/,"int32_EGalgMCgraphInit")};
/\<EGalgMCgraph_t\>/ {gsub(/\<EGalgMCgraph_t\>/,"int32_EGalgMCgraph_t")};
/\<EGalgMCidentifyNodes\>/ {gsub(/\<EGalgMCidentifyNodes\>/,"int32_EGalgMCidentifyNodes")};
/\<EGalgMCidentifyPRedges\>/ {gsub(/\<EGalgMCidentifyPRedges\>/,"int32_EGalgMCidentifyPRedges")};
/\<EGalgMCnodeClear\>/ {gsub(/\<EGalgMCnodeClear\>/,"int32_EGalgMCnodeClear")};
/\<EGalgMCnodeInit\>/ {gsub(/\<EGalgMCnodeInit\>/,"int32_EGalgMCnodeInit")};
/\<EGalgMCnode_t\>/ {gsub(/\<EGalgMCnode_t\>/,"int32_EGalgMCnode_t")};
/\<EGalgMCprofile\>/ {gsub(/\<EGalgMCprofile\>/,"int32_EGalgMCprofile")};
/\<EGalgMCtestNode\>/ {gsub(/\<EGalgMCtestNode\>/,"int32_EGalgMCtestNode")};
/\<EGalgPRcomputeLabels\>/ {gsub(/\<EGalgPRcomputeLabels\>/,"int32_EGalgPRcomputeLabels")};
/\<EGalgPRedgeClear\>/ {gsub(/\<EGalgPRedgeClear\>/,"int32_EGalgPRedgeClear")};
/\<EGalgPRedgeInit\>/ {gsub(/\<EGalgPRedgeInit\>/,"int32_EGalgPRedgeInit")};
/\<EGalgPRedgeReset\>/ {gsub(/\<EGalgPRedgeReset\>/,"int32_EGalgPRedgeReset")};
/\<EGalgPRedge_t\>/ {gsub(/\<EGalgPRedge_t\>/,"int32_EGalgPRedge_t")};
/\<EGalgPRglobalRelabel\>/ {gsub(/\<EGalgPRglobalRelabel\>/,"int32_EGalgPRglobalRelabel")};
/\<EGalgPRgraphClear\>/ {gsub(/\<EGalgPRgraphClear\>/,"int32_EGalgPRgraphClear")};
/\<EGalgPRgraphInit\>/ {gsub(/\<EGalgPRgraphInit\>/,"int32_EGalgPRgraphInit")};
/\<EGalgPRgraphReset\>/ {gsub(/\<EGalgPRgraphReset\>/,"int32_EGalgPRgraphReset")};
/\<EGalgPRgraph_t\>/ {gsub(/\<EGalgPRgraph_t\>/,"int32_EGalgPRgraph_t")};
/\<EGalgPRmaxSTflow\>/ {gsub(/\<EGalgPRmaxSTflow\>/,"int32_EGalgPRmaxSTflow")};
/\<EGalgPRminSTcut\>/ {gsub(/\<EGalgPRminSTcut\>/,"int32_EGalgPRminSTcut")};
/\<EGalgPRnodeClear\>/ {gsub(/\<EGalgPRnodeClear\>/,"int32_EGalgPRnodeClear")};
/\<EGalgPRnodeInit\>/ {gsub(/\<EGalgPRnodeInit\>/,"int32_EGalgPRnodeInit")};
/\<EGalgPRnodeReset\>/ {gsub(/\<EGalgPRnodeReset\>/,"int32_EGalgPRnodeReset")};
/\<EGalgPRnode_t\>/ {gsub(/\<EGalgPRnode_t\>/,"int32_EGalgPRnode_t")};
/\<EGalgPRnumb\>/ {gsub(/\<EGalgPRnumb\>/,"int32_EGalgPRnumb")};
/\<EGalgPRoptimalityTest\>/ {gsub(/\<EGalgPRoptimalityTest\>/,"int32_EGalgPRoptimalityTest")};
/\<EGalgPRpreprocess\>/ {gsub(/\<EGalgPRpreprocess\>/,"int32_EGalgPRpreprocess")};
/\<EGalgPRprofile\>/ {gsub(/\<EGalgPRprofile\>/,"int32_EGalgPRprofile")};
/\<EGalgPRpush\>/ {gsub(/\<EGalgPRpush\>/,"int32_EGalgPRpush")};
/\<EGalgPRpushRelabel\>/ {gsub(/\<EGalgPRpushRelabel\>/,"int32_EGalgPRpushRelabel")};
/\<EGalgPRse_t\>/ {gsub(/\<EGalgPRse_t\>/,"int32_EGalgPRse_t")};
/\<EGdBsRed\>/ {gsub(/\<EGdBsRed\>/,"int32_EGdBsRed")};
/\<EGdBsRedAddElement\>/ {gsub(/\<EGdBsRedAddElement\>/,"int32_EGdBsRedAddElement")};
/\<EGdBsRedBuildGM\>/ {gsub(/\<EGdBsRedBuildGM\>/,"int32_EGdBsRedBuildGM")};
/\<EGdBsRedClear\>/ {gsub(/\<EGdBsRedClear\>/,"int32_EGdBsRedClear")};
/\<EGdBsRedInit\>/ {gsub(/\<EGdBsRedInit\>/,"int32_EGdBsRedInit")};
/\<EGdBsRedProfile\>/ {gsub(/\<EGdBsRedProfile\>/,"int32_EGdBsRedProfile")};
/\<EGdBsRedReset\>/ {gsub(/\<EGdBsRedReset\>/,"int32_EGdBsRedReset")};
/\<EGdBsRedSetLength\>/ {gsub(/\<EGdBsRedSetLength\>/,"int32_EGdBsRedSetLength")};
/\<EGdBsRedStats\>/ {gsub(/\<EGdBsRedStats\>/,"int32_EGdBsRedStats")};
/\<EGdBsRed_t\>/ {gsub(/\<EGdBsRed_t\>/,"int32_EGdBsRed_t")};
/\<EGdMatrixAddColMultiple\>/ {gsub(/\<EGdMatrixAddColMultiple\>/,"int32_EGdMatrixAddColMultiple")};
/\<EGdMatrixAddRowMultiple\>/ {gsub(/\<EGdMatrixAddRowMultiple\>/,"int32_EGdMatrixAddRowMultiple")};
/\<EGdMatrixClear\>/ {gsub(/\<EGdMatrixClear\>/,"int32_EGdMatrixClear")};
/\<EGdMatrixDisplay\>/ {gsub(/\<EGdMatrixDisplay\>/,"int32_EGdMatrixDisplay")};
/\<EGdMatrixGaussianElimination\>/ {gsub(/\<EGdMatrixGaussianElimination\>/,"int32_EGdMatrixGaussianElimination")};
/\<EGdMatrixInit\>/ {gsub(/\<EGdMatrixInit\>/,"int32_EGdMatrixInit")};
/\<EGdMatrixMultiplyCol\>/ {gsub(/\<EGdMatrixMultiplyCol\>/,"int32_EGdMatrixMultiplyCol")};
/\<EGdMatrixMultiplyRow\>/ {gsub(/\<EGdMatrixMultiplyRow\>/,"int32_EGdMatrixMultiplyRow")};
/\<EGdMatrixSetDimension\>/ {gsub(/\<EGdMatrixSetDimension\>/,"int32_EGdMatrixSetDimension")};
/\<EGdMatrixSubColMultiple\>/ {gsub(/\<EGdMatrixSubColMultiple\>/,"int32_EGdMatrixSubColMultiple")};
/\<EGdMatrixSubRowMultiple\>/ {gsub(/\<EGdMatrixSubRowMultiple\>/,"int32_EGdMatrixSubRowMultiple")};
/\<EGdMatrix_t\>/ {gsub(/\<EGdMatrix_t\>/,"int32_EGdMatrix_t")};
/\<EGeHeapAdd\>/ {gsub(/\<EGeHeapAdd\>/,"int32_EGeHeapAdd")};
/\<EGeHeapCHECK_CN\>/ {gsub(/\<EGeHeapCHECK_CN\>/,"int32_EGeHeapCHECK_CN")};
/\<EGeHeapCHECK_NF\>/ {gsub(/\<EGeHeapCHECK_NF\>/,"int32_EGeHeapCHECK_NF")};
/\<EGeHeapChangeD\>/ {gsub(/\<EGeHeapChangeD\>/,"int32_EGeHeapChangeD")};
/\<EGeHeapChangeVal\>/ {gsub(/\<EGeHeapChangeVal\>/,"int32_EGeHeapChangeVal")};
/\<EGeHeapCheck\>/ {gsub(/\<EGeHeapCheck\>/,"int32_EGeHeapCheck")};
/\<EGeHeapClear\>/ {gsub(/\<EGeHeapClear\>/,"int32_EGeHeapClear")};
/\<EGeHeapCnClear\>/ {gsub(/\<EGeHeapCnClear\>/,"int32_EGeHeapCnClear")};
/\<EGeHeapCnInit\>/ {gsub(/\<EGeHeapCnInit\>/,"int32_EGeHeapCnInit")};
/\<EGeHeapCnReset\>/ {gsub(/\<EGeHeapCnReset\>/,"int32_EGeHeapCnReset")};
/\<EGeHeapCn_t\>/ {gsub(/\<EGeHeapCn_t\>/,"int32_EGeHeapCn_t")};
/\<EGeHeapDel\>/ {gsub(/\<EGeHeapDel\>/,"int32_EGeHeapDel")};
/\<EGeHeapEmpty\>/ {gsub(/\<EGeHeapEmpty\>/,"int32_EGeHeapEmpty")};
/\<EGeHeapFatherId\>/ {gsub(/\<EGeHeapFatherId\>/,"int32_EGeHeapFatherId")};
/\<EGeHeapFirstChildId\>/ {gsub(/\<EGeHeapFirstChildId\>/,"int32_EGeHeapFirstChildId")};
/\<EGeHeapGetMin\>/ {gsub(/\<EGeHeapGetMin\>/,"int32_EGeHeapGetMin")};
/\<EGeHeapGetMinVal\>/ {gsub(/\<EGeHeapGetMinVal\>/,"int32_EGeHeapGetMinVal")};
/\<EGeHeapInit\>/ {gsub(/\<EGeHeapInit\>/,"int32_EGeHeapInit")};
/\<EGeHeapIsFull\>/ {gsub(/\<EGeHeapIsFull\>/,"int32_EGeHeapIsFull")};
/\<EGeHeapResize\>/ {gsub(/\<EGeHeapResize\>/,"int32_EGeHeapResize")};
/\<EGeHeapSiftDown\>/ {gsub(/\<EGeHeapSiftDown\>/,"int32_EGeHeapSiftDown")};
/\<EGeHeapSiftUp\>/ {gsub(/\<EGeHeapSiftUp\>/,"int32_EGeHeapSiftUp")};
/\<EGeHeap_t\>/ {gsub(/\<EGeHeap_t\>/,"int32_EGeHeap_t")};
/\<EGeHepReset\>/ {gsub(/\<EGeHepReset\>/,"int32_EGeHepReset")};
/\<EGeKHeapAdd\>/ {gsub(/\<EGeKHeapAdd\>/,"int32_EGeKHeapAdd")};
/\<EGeKHeapCHECK_CN\>/ {gsub(/\<EGeKHeapCHECK_CN\>/,"int32_EGeKHeapCHECK_CN")};
/\<EGeKHeapCHECK_NF\>/ {gsub(/\<EGeKHeapCHECK_NF\>/,"int32_EGeKHeapCHECK_NF")};
/\<EGeKHeapChangeD\>/ {gsub(/\<EGeKHeapChangeD\>/,"int32_EGeKHeapChangeD")};
/\<EGeKHeapChangeVal\>/ {gsub(/\<EGeKHeapChangeVal\>/,"int32_EGeKHeapChangeVal")};
/\<EGeKHeapCheck\>/ {gsub(/\<EGeKHeapCheck\>/,"int32_EGeKHeapCheck")};
/\<EGeKHeapClear\>/ {gsub(/\<EGeKHeapClear\>/,"int32_EGeKHeapClear")};
/\<EGeKHeapCnClear\>/ {gsub(/\<EGeKHeapCnClear\>/,"int32_EGeKHeapCnClear")};
/\<EGeKHeapCnInit\>/ {gsub(/\<EGeKHeapCnInit\>/,"int32_EGeKHeapCnInit")};
/\<EGeKHeapCnReset\>/ {gsub(/\<EGeKHeapCnReset\>/,"int32_EGeKHeapCnReset")};
/\<EGeKHeapCn_t\>/ {gsub(/\<EGeKHeapCn_t\>/,"int32_EGeKHeapCn_t")};
/\<EGeKHeapCopyVal\>/ {gsub(/\<EGeKHeapCopyVal\>/,"int32_EGeKHeapCopyVal")};
/\<EGeKHeapDel\>/ {gsub(/\<EGeKHeapDel\>/,"int32_EGeKHeapDel")};
/\<EGeKHeapEmpty\>/ {gsub(/\<EGeKHeapEmpty\>/,"int32_EGeKHeapEmpty")};
/\<EGeKHeapFatherId\>/ {gsub(/\<EGeKHeapFatherId\>/,"int32_EGeKHeapFatherId")};
/\<EGeKHeapFirstChildId\>/ {gsub(/\<EGeKHeapFirstChildId\>/,"int32_EGeKHeapFirstChildId")};
/\<EGeKHeapGetMin\>/ {gsub(/\<EGeKHeapGetMin\>/,"int32_EGeKHeapGetMin")};
/\<EGeKHeapGetMinKVal\>/ {gsub(/\<EGeKHeapGetMinKVal\>/,"int32_EGeKHeapGetMinKVal")};
/\<EGeKHeapGetMinVal\>/ {gsub(/\<EGeKHeapGetMinVal\>/,"int32_EGeKHeapGetMinVal")};
/\<EGeKHeapInit\>/ {gsub(/\<EGeKHeapInit\>/,"int32_EGeKHeapInit")};
/\<EGeKHeapIsFull\>/ {gsub(/\<EGeKHeapIsFull\>/,"int32_EGeKHeapIsFull")};
/\<EGeKHeapIsLess\>/ {gsub(/\<EGeKHeapIsLess\>/,"int32_EGeKHeapIsLess")};
/\<EGeKHeapResize\>/ {gsub(/\<EGeKHeapResize\>/,"int32_EGeKHeapResize")};
/\<EGeKHeapSiftDown\>/ {gsub(/\<EGeKHeapSiftDown\>/,"int32_EGeKHeapSiftDown")};
/\<EGeKHeapSiftUp\>/ {gsub(/\<EGeKHeapSiftUp\>/,"int32_EGeKHeapSiftUp")};
/\<EGeKHeap_t\>/ {gsub(/\<EGeKHeap_t\>/,"int32_EGeKHeap_t")};
/\<EGeKHepReset\>/ {gsub(/\<EGeKHepReset\>/,"int32_EGeKHepReset")};
/\<EGguReadXgraph\>/ {gsub(/\<EGguReadXgraph\>/,"int32_EGguReadXgraph")};
/\<EGlpNumInnProd\>/ {gsub(/\<EGlpNumInnProd\>/,"int32_EGlpNumInnProd")};
/\<EGsrkAddEdge\>/ {gsub(/\<EGsrkAddEdge\>/,"int32_EGsrkAddEdge")};
/\<EGsrkAddNode\>/ {gsub(/\<EGsrkAddNode\>/,"int32_EGsrkAddNode")};
/\<EGsrkEdgeClear\>/ {gsub(/\<EGsrkEdgeClear\>/,"int32_EGsrkEdgeClear")};
/\<EGsrkEdgeInit\>/ {gsub(/\<EGsrkEdgeInit\>/,"int32_EGsrkEdgeInit")};
/\<EGsrkEdge_t\>/ {gsub(/\<EGsrkEdge_t\>/,"int32_EGsrkEdge_t")};
/\<EGsrkGraphClear\>/ {gsub(/\<EGsrkGraphClear\>/,"int32_EGsrkGraphClear")};
/\<EGsrkGraphInit\>/ {gsub(/\<EGsrkGraphInit\>/,"int32_EGsrkGraphInit")};
/\<EGsrkGraph_t\>/ {gsub(/\<EGsrkGraph_t\>/,"int32_EGsrkGraph_t")};
/\<EGsrkIdentifyNodes\>/ {gsub(/\<EGsrkIdentifyNodes\>/,"int32_EGsrkIdentifyNodes")};
/\<EGsrkNodeClear\>/ {gsub(/\<EGsrkNodeClear\>/,"int32_EGsrkNodeClear")};
/\<EGsrkNodeInit\>/ {gsub(/\<EGsrkNodeInit\>/,"int32_EGsrkNodeInit")};
/\<EGsrkNode_t\>/ {gsub(/\<EGsrkNode_t\>/,"int32_EGsrkNode_t")};
/\<EGutilPermSort\>/ {gsub(/\<EGutilPermSort\>/,"int32_EGutilPermSort")};
/\<EGutilPermSort2\>/ {gsub(/\<EGutilPermSort2\>/,"int32_EGutilPermSort2")};
/\<HILBERT_TABLE_SIZE\>/ {gsub(/\<HILBERT_TABLE_SIZE\>/,"int32_HILBERT_TABLE_SIZE")};
/\<UPDATE\>/ {gsub(/\<UPDATE\>/,"int32_UPDATE")};
/\<_EG_MIN_CUT_H\>/ {gsub(/\<_EG_MIN_CUT_H\>/,"int32__EG_MIN_CUT_H")};
/\<_EGalgMChitNeighbours\>/ {gsub(/\<_EGalgMChitNeighbours\>/,"int32__EGalgMChitNeighbours")};
/\<_EGalgMCunhitNeighbours\>/ {gsub(/\<_EGalgMCunhitNeighbours\>/,"int32__EGalgMCunhitNeighbours")};
/\<_EGshrinkGraph_h__\>/ {gsub(/\<_EGshrinkGraph_h__\>/,"int32__EGshrinkGraph_h__")};
/\<__EG_ABHEAP__\>/ {gsub(/\<__EG_ABHEAP__\>/,"int32___EG_ABHEAP__")};
/\<__EG_ABKHEAP__\>/ {gsub(/\<__EG_ABKHEAP__\>/,"int32___EG_ABKHEAP__")};
/\<__EG_AHEAP__\>/ {gsub(/\<__EG_AHEAP__\>/,"int32___EG_AHEAP__")};
/\<__EG_DBASIS_REDUCTION__\>/ {gsub(/\<__EG_DBASIS_REDUCTION__\>/,"int32___EG_DBASIS_REDUCTION__")};
/\<__EG_DIJKSTRA_H\>/ {gsub(/\<__EG_DIJKSTRA_H\>/,"int32___EG_DIJKSTRA_H")};
/\<__EG_DMATRIX_H__\>/ {gsub(/\<__EG_DMATRIX_H__\>/,"int32___EG_DMATRIX_H__")};
/\<__EG_EHEAP__\>/ {gsub(/\<__EG_EHEAP__\>/,"int32___EG_EHEAP__")};
/\<__EG_EKHEAP__\>/ {gsub(/\<__EG_EKHEAP__\>/,"int32___EG_EKHEAP__")};
/\<__EG_NUMUTIL_H__\>/ {gsub(/\<__EG_NUMUTIL_H__\>/,"int32___EG_NUMUTIL_H__")};
/\<__EG_PUSH_RELABEL_H__\>/ {gsub(/\<__EG_PUSH_RELABEL_H__\>/,"int32___EG_PUSH_RELABEL_H__")};
/\<__EGaBKheapSiftDown\>/ {gsub(/\<__EGaBKheapSiftDown\>/,"int32___EGaBKheapSiftDown")};
/\<__EGaBKheapSiftUp\>/ {gsub(/\<__EGaBKheapSiftUp\>/,"int32___EGaBKheapSiftUp")};
/\<__EGaBheapSiftDown\>/ {gsub(/\<__EGaBheapSiftDown\>/,"int32___EGaBheapSiftDown")};
/\<__EGaBheapSiftUp\>/ {gsub(/\<__EGaBheapSiftUp\>/,"int32___EGaBheapSiftUp")};
/\<__EGaHeapSiftDown\>/ {gsub(/\<__EGaHeapSiftDown\>/,"int32___EGaHeapSiftDown")};
/\<__EGaHeapSiftUp\>/ {gsub(/\<__EGaHeapSiftUp\>/,"int32___EGaHeapSiftUp")};
/\<__EGlpNumInnProd\>/ {gsub(/\<__EGlpNumInnProd\>/,"int32___EGlpNumInnProd")};
/\<__MC_DEBUG_\>/ {gsub(/\<__MC_DEBUG_\>/,"int32___MC_DEBUG_")};
/\<__MC_PROFILE_\>/ {gsub(/\<__MC_PROFILE_\>/,"int32___MC_PROFILE_")};
/\<__MC_VRBLVL_\>/ {gsub(/\<__MC_VRBLVL_\>/,"int32___MC_VRBLVL_")};
/\<__MC_profile_lvl\>/ {gsub(/\<__MC_profile_lvl\>/,"int32___MC_profile_lvl")};
/\<__MC_profile_tn\>/ {gsub(/\<__MC_profile_tn\>/,"int32___MC_profile_tn")};
/\<__MC_profile_up\>/ {gsub(/\<__MC_profile_up\>/,"int32___MC_profile_up")};
/\<__PR_DEBUGL__\>/ {gsub(/\<__PR_DEBUGL__\>/,"int32___PR_DEBUGL__")};
/\<__PR_PROFILE__\>/ {gsub(/\<__PR_PROFILE__\>/,"int32___PR_PROFILE__")};
/\<__PR_TEST_VERBOSE__\>/ {gsub(/\<__PR_TEST_VERBOSE__\>/,"int32___PR_TEST_VERBOSE__")};
/\<__PR_VERBOSE__\>/ {gsub(/\<__PR_VERBOSE__\>/,"int32___PR_VERBOSE__")};
/\<__PR_profile_lvel\>/ {gsub(/\<__PR_profile_lvel\>/,"int32___PR_profile_lvel")};
/\<__PR_profile_move\>/ {gsub(/\<__PR_profile_move\>/,"int32___PR_profile_move")};
/\<__PR_profile_numb\>/ {gsub(/\<__PR_profile_numb\>/,"int32___PR_profile_numb")};
/\<__PR_profile_push\>/ {gsub(/\<__PR_profile_push\>/,"int32___PR_profile_push")};
/\<__PR_profile_rela\>/ {gsub(/\<__PR_profile_rela\>/,"int32___PR_profile_rela")};
/\<__last_global\>/ {gsub(/\<__last_global\>/,"int32___last_global")};
/\<aheap_parseargs\>/ {gsub(/\<aheap_parseargs\>/,"int32_aheap_parseargs")};
/\<aheap_usage\>/ {gsub(/\<aheap_usage\>/,"int32_aheap_usage")};
/\<display_srkG\>/ {gsub(/\<display_srkG\>/,"int32_display_srkG")};
/\<djk_parseargs\>/ {gsub(/\<djk_parseargs\>/,"int32_djk_parseargs")};
/\<djk_usage\>/ {gsub(/\<djk_usage\>/,"int32_djk_usage")};
/\<dmatrix_hilbert_eigenvalues\>/ {gsub(/\<dmatrix_hilbert_eigenvalues\>/,"int32_dmatrix_hilbert_eigenvalues")};
/\<dmatrix_parseargs\>/ {gsub(/\<dmatrix_parseargs\>/,"int32_dmatrix_parseargs")};
/\<dmatrix_usage\>/ {gsub(/\<dmatrix_usage\>/,"int32_dmatrix_usage")};
/\<eheap_parseargs\>/ {gsub(/\<eheap_parseargs\>/,"int32_eheap_parseargs")};
/\<eheap_usage\>/ {gsub(/\<eheap_usage\>/,"int32_eheap_usage")};
/\<ekheap_parseargs\>/ {gsub(/\<ekheap_parseargs\>/,"int32_ekheap_parseargs")};
/\<ekheap_usage\>/ {gsub(/\<ekheap_usage\>/,"int32_ekheap_usage")};
/\<file_name\>/ {gsub(/\<file_name\>/,"int32_file_name")};
/\<fname\>/ {gsub(/\<fname\>/,"int32_fname")};
/\<lvl\>/ {gsub(/\<lvl\>/,"int32_lvl")};
/\<mc_all_cuts_t\>/ {gsub(/\<mc_all_cuts_t\>/,"int32_mc_all_cuts_t")};
/\<mc_parseargs\>/ {gsub(/\<mc_parseargs\>/,"int32_mc_parseargs")};
/\<mc_store_cuts\>/ {gsub(/\<mc_store_cuts\>/,"int32_mc_store_cuts")};
/\<mc_usage\>/ {gsub(/\<mc_usage\>/,"int32_mc_usage")};
/\<my_constr\>/ {gsub(/\<my_constr\>/,"int32_my_constr")};
/\<my_dest\>/ {gsub(/\<my_dest\>/,"int32_my_dest")};
/\<pr_usage\>/ {gsub(/\<pr_usage\>/,"int32_pr_usage")};
/\<source\>/ {gsub(/\<source\>/,"int32_source")};
/\<srk_usage\>/ {gsub(/\<srk_usage\>/,"int32_srk_usage")};
/\<verbose\>/ {gsub(/\<verbose\>/,"int32_verbose")};
/\<MaxLpNum\>/ {gsub(/\<MaxLpNum\>/,"int32_MaxLpNum")};
/\<MinLpNum\>/ {gsub(/\<MinLpNum\>/,"int32_MinLpNum")};
/\<epsLpNum\>/ {gsub(/\<epsLpNum\>/,"int32_epsLpNum")};
/\<EGlpNumGetStr\>/ {gsub(/\<EGlpNumGetStr\>/,"int32_EGlpNumGetStr")};
/\<EGlpNumReadStr\>/ {gsub(/\<EGlpNumReadStr\>/,"int32_EGlpNumReadStr")};
/\<EGlpNumCeil\>/ {gsub(/\<EGlpNumCeil\>/,"int32_EGlpNumCeil")};
/\<EGlpNumFloor\>/ {gsub(/\<EGlpNumFloor\>/,"int32_EGlpNumFloor")};
/\<EGlpNumInv\>/ {gsub(/\<EGlpNumInv\>/,"int32_EGlpNumInv")};
/\<zeroLpNum\>/ {gsub(/\<zeroLpNum\>/,"int32_zeroLpNum")};
/\<oneLpNum\>/ {gsub(/\<oneLpNum\>/,"int32_oneLpNum")};
/\<EGlpNumSet\>/ {gsub(/\<EGlpNumSet\>/,"int32_EGlpNumSet")};
/\<EGlpNumIsEqual\>/ {gsub(/\<EGlpNumIsEqual\>/,"int32_EGlpNumIsEqual")};
/\<EGlpNumIsEqqual\>/ {gsub(/\<EGlpNumIsEqqual\>/,"int32_EGlpNumIsEqqual")};
/\<EGlpNumIsNeq\>/ {gsub(/\<EGlpNumIsNeq\>/,"int32_EGlpNumIsNeq")};
/\<EGlpNumIsNeqq\>/ {gsub(/\<EGlpNumIsNeqq\>/,"int32_EGlpNumIsNeqq")};
/\<EGlpNumIsNeqZero\>/ {gsub(/\<EGlpNumIsNeqZero\>/,"int32_EGlpNumIsNeqZero")};
/\<EGlpNumIsNeqqZero\>/ {gsub(/\<EGlpNumIsNeqqZero\>/,"int32_EGlpNumIsNeqqZero")};
/\<EGlpNumIsLess\>/ {gsub(/\<EGlpNumIsLess\>/,"int32_EGlpNumIsLess")};
/\<EGlpNumIsSumLess\>/ {gsub(/\<EGlpNumIsSumLess\>/,"int32_EGlpNumIsSumLess")};
/\<EGlpNumIsDiffLess\>/ {gsub(/\<EGlpNumIsDiffLess\>/,"int32_EGlpNumIsDiffLess")};
/\<EGlpNumIsLessDbl\>/ {gsub(/\<EGlpNumIsLessDbl\>/,"int32_EGlpNumIsLessDbl")};
/\<EGlpNnumIsGreaDbl\>/ {gsub(/\<EGlpNnumIsGreaDbl\>/,"int32_EGlpNnumIsGreaDbl")};
/\<EGlpNumIsLeq\>/ {gsub(/\<EGlpNumIsLeq\>/,"int32_EGlpNumIsLeq")};
/\<EGlpNumCopyDiffRatio\>/ {gsub(/\<EGlpNumCopyDiffRatio\>/,"int32_EGlpNumCopyDiffRatio")};
/\<EGlpNumCopyDiff\>/ {gsub(/\<EGlpNumCopyDiff\>/,"int32_EGlpNumCopyDiff")};
/\<EGlpNumCopySum\>/ {gsub(/\<EGlpNumCopySum\>/,"int32_EGlpNumCopySum")};
/\<EGlpNumCopy\>/ {gsub(/\<EGlpNumCopy\>/,"int32_EGlpNumCopy")};
/\<EGlpNumSetToMaxAbs\>/ {gsub(/\<EGlpNumSetToMaxAbs\>/,"int32_EGlpNumSetToMaxAbs")};
/\<EGlpNumSetToMinAbs\>/ {gsub(/\<EGlpNumSetToMinAbs\>/,"int32_EGlpNumSetToMinAbs")};
/\<EGlpNumCopySqrOver\>/ {gsub(/\<EGlpNumCopySqrOver\>/,"int32_EGlpNumCopySqrOver")};
/\<EGlpNumCopyAbs\>/ {gsub(/\<EGlpNumCopyAbs\>/,"int32_EGlpNumCopyAbs")};
/\<EGlpNumCopyNeg\>/ {gsub(/\<EGlpNumCopyNeg\>/,"int32_EGlpNumCopyNeg")};
/\<EGlpNumCopyFrac\>/ {gsub(/\<EGlpNumCopyFrac\>/,"int32_EGlpNumCopyFrac")};
/\<EGlpNumCopyArray\>/ {gsub(/\<EGlpNumCopyArray\>/,"int32_EGlpNumCopyArray")};
/\<EGlpNumSubInnProdTo\>/ {gsub(/\<EGlpNumSubInnProdTo\>/,"int32_EGlpNumSubInnProdTo")};
/\<EGlpNumAddInnProdTo\>/ {gsub(/\<EGlpNumAddInnProdTo\>/,"int32_EGlpNumAddInnProdTo")};
/\<EGlpNumSubUiTo\>/ {gsub(/\<EGlpNumSubUiTo\>/,"int32_EGlpNumSubUiTo")};
/\<EGlpNumAddUiTo\>/ {gsub(/\<EGlpNumAddUiTo\>/,"int32_EGlpNumAddUiTo")};
/\<EGlpNumAddTo\>/ {gsub(/\<EGlpNumAddTo\>/,"int32_EGlpNumAddTo")};
/\<EGlpNumSubTo\>/ {gsub(/\<EGlpNumSubTo\>/,"int32_EGlpNumSubTo")};
/\<EGlpNumMultTo\>/ {gsub(/\<EGlpNumMultTo\>/,"int32_EGlpNumMultTo")};
/\<EGlpNumDivTo\>/ {gsub(/\<EGlpNumDivTo\>/,"int32_EGlpNumDivTo")};
/\<EGlpNumDivUiTo\>/ {gsub(/\<EGlpNumDivUiTo\>/,"int32_EGlpNumDivUiTo")};
/\<EGlpNumMultUiTo\>/ {gsub(/\<EGlpNumMultUiTo\>/,"int32_EGlpNumMultUiTo")};
/\<EGlpNumZero\>/ {gsub(/\<EGlpNumZero\>/,"int32_EGlpNumZero")};
/\<EGlpNumOne\>/ {gsub(/\<EGlpNumOne\>/,"int32_EGlpNumOne")};
/\<EGlpNumSign\>/ {gsub(/\<EGlpNumSign\>/,"int32_EGlpNumSign")};
/\<EGlpNumToLf\>/ {gsub(/\<EGlpNumToLf\>/,"int32_EGlpNumToLf")};
/\<EGlpNumAllocArray\>/ {gsub(/\<EGlpNumAllocArray\>/,"int32_EGlpNumAllocArray")};
/\<EGlpNumInitVar\>/ {gsub(/\<EGlpNumInitVar\>/,"int32_EGlpNumInitVar")};
/\<EGlpNumInitVar\>/ {gsub(/\<EGlpNumInitVar\>/,"int32_EGlpNumInitVar")};
/\<EGlpNumClearVar\>/ {gsub(/\<EGlpNumClearVar\>/,"int32_EGlpNumClearVar")};
/\<EGlpNumReallocArray\>/ {gsub(/\<EGlpNumReallocArray\>/,"int32_EGlpNumReallocArray")};
/\<EGlpNumFreeArray\>/ {gsub(/\<EGlpNumFreeArray\>/,"int32_EGlpNumFreeArray")};
/\<EGlpNumIsGreaDbl\>/ {gsub(/\<EGlpNumIsGreaDbl\>/,"int32_EGlpNumIsGreaDbl")};
/\<EGlpNumIsLessDbl\>/ {gsub(/\<EGlpNumIsLessDbl\>/,"int32_EGlpNumIsLessDbl")};
/\<EGutilPermSort\>/ {gsub(/\<EGutilPermSort\>/,"int32_EGutilPermSort")};
/\<EGlpNumInnProd\>/ {gsub(/\<EGlpNumInnProd\>/,"int32_EGlpNumInnProd")};
/\<EGlpNumIsLessZero\>/ {gsub(/\<EGlpNumIsLessZero\>/,"int32_EGlpNumIsLessZero")};
/\<EGlpNumIsGreatZero\>/ {gsub(/\<EGlpNumIsGreatZero\>/,"int32_EGlpNumIsGreatZero")};
/\<eg_lpnum.ex.c\>/ {gsub(/\<eg_lpnum.ex.c\>/,"int32_eg_lpnum.ex.c")};
/\<eg_min_cut.ex.c\>/ {gsub(/\<eg_min_cut.ex.c\>/,"int32_eg_min_cut.ex.c")};
/\<eg_push_relabel.ex.c\>/ {gsub(/\<eg_push_relabel.ex.c\>/,"int32_eg_push_relabel.ex.c")};
/\<eg_shrink_graph.ex.c\>/ {gsub(/\<eg_shrink_graph.ex.c\>/,"int32_eg_shrink_graph.ex.c")};
/\<eg_abkheap.ex.c\>/ {gsub(/\<eg_abkheap.ex.c\>/,"int32_eg_abkheap.ex.c")};
/\<eg_abheap.ex.c\>/ {gsub(/\<eg_abheap.ex.c\>/,"int32_eg_abheap.ex.c")};
/\<eg_aheap.ex.c\>/ {gsub(/\<eg_aheap.ex.c\>/,"int32_eg_aheap.ex.c")};
/\<eg_eheap.ex.c\>/ {gsub(/\<eg_eheap.ex.c\>/,"int32_eg_eheap.ex.c")};
/\<eg_dmatrix.ex.c\>/ {gsub(/\<eg_dmatrix.ex.c\>/,"int32_eg_dmatrix.ex.c")};
/\<eg_ekheap.ex.c\>/ {gsub(/\<eg_ekheap.ex.c\>/,"int32_eg_ekheap.ex.c")};
/\<eg_memslab.ex.c\>/ {gsub(/\<eg_memslab.ex.c\>/,"int32_eg_memslab.ex.c")};
/\<eg_dijkstra.ex.c\>/ {gsub(/\<eg_dijkstra.ex.c\>/,"int32_eg_dijkstra.ex.c")};
/\<eg_push_relabel.c\>/ {gsub(/\<eg_push_relabel.c\>/,"int32_eg_push_relabel.c")};
/\<eg_push_relabel.h\>/ {gsub(/\<eg_push_relabel.h\>/,"int32_eg_push_relabel.h")};
/\<eg_min_cut.c\>/ {gsub(/\<eg_min_cut.c\>/,"int32_eg_min_cut.c")};
/\<eg_min_cut.h\>/ {gsub(/\<eg_min_cut.h\>/,"int32_eg_min_cut.h")};
/\<eg_shrink_graph.h\>/ {gsub(/\<eg_shrink_graph.h\>/,"int32_eg_shrink_graph.h")};
/\<eg_shrink_graph.c\>/ {gsub(/\<eg_shrink_graph.c\>/,"int32_eg_shrink_graph.c")};
/\<eg_numutil.h\>/ {gsub(/\<eg_numutil.h\>/,"int32_eg_numutil.h")};
/\<eg_dmatrix.h\>/ {gsub(/\<eg_dmatrix.h\>/,"int32_eg_dmatrix.h")};
/\<eg_dmatrix.c\>/ {gsub(/\<eg_dmatrix.c\>/,"int32_eg_dmatrix.c")};
/\<eg_numutil.c\>/ {gsub(/\<eg_numutil.c\>/,"int32_eg_numutil.c")};
/\<eg_dbasis_red.c\>/ {gsub(/\<eg_dbasis_red.c\>/,"int32_eg_dbasis_red.c")};
/\<eg_abkheap.c\>/ {gsub(/\<eg_abkheap.c\>/,"int32_eg_abkheap.c")};
/\<eg_abheap.c\>/ {gsub(/\<eg_abheap.c\>/,"int32_eg_abheap.c")};
/\<eg_aheap.c\>/ {gsub(/\<eg_aheap.c\>/,"int32_eg_aheap.c")};
/\<eg_eheap.c\>/ {gsub(/\<eg_eheap.c\>/,"int32_eg_eheap.c")};
/\<eg_abkheap.h\>/ {gsub(/\<eg_abkheap.h\>/,"int32_eg_abkheap.h")};
/\<eg_abheap.h\>/ {gsub(/\<eg_abheap.h\>/,"int32_eg_abheap.h")};
/\<eg_aheap.h\>/ {gsub(/\<eg_aheap.h\>/,"int32_eg_aheap.h")};
/\<eg_eheap.h\>/ {gsub(/\<eg_eheap.h\>/,"int32_eg_eheap.h")};
/\<eg_dbasis_red.h\>/ {gsub(/\<eg_dbasis_red.h\>/,"int32_eg_dbasis_red.h")};
/\<eg_ekheap.c\>/ {gsub(/\<eg_ekheap.c\>/,"int32_eg_ekheap.c")};
/\<eg_ekheap.h\>/ {gsub(/\<eg_ekheap.h\>/,"int32_eg_ekheap.h")};
/\<eg_dijkstra.c\>/ {gsub(/\<eg_dijkstra.c\>/,"int32_eg_dijkstra.c")};
/\<eg_dijkstra.h\>/ {gsub(/\<eg_dijkstra.h\>/,"int32_eg_dijkstra.h")};
/\<EGlpNum_t\>/ {gsub(/\<EGlpNum_t\>/,"int32_t")};
{print};
