/\<DJK_DEBUG_\>/ {gsub(/\<DJK_DEBUG_\>/,"mpq_DJK_DEBUG_")};
/\<DJK_VRBLVL_\>/ {gsub(/\<DJK_VRBLVL_\>/,"mpq_DJK_VRBLVL_")};
/\<EG_ABHEAP_DEBUG\>/ {gsub(/\<EG_ABHEAP_DEBUG\>/,"mpq_EG_ABHEAP_DEBUG")};
/\<EG_ABHEAP_POISON\>/ {gsub(/\<EG_ABHEAP_POISON\>/,"mpq_EG_ABHEAP_POISON")};
/\<EG_ABKHEAP_DEBUG\>/ {gsub(/\<EG_ABKHEAP_DEBUG\>/,"mpq_EG_ABKHEAP_DEBUG")};
/\<EG_ABKHEAP_ENTRY\>/ {gsub(/\<EG_ABKHEAP_ENTRY\>/,"mpq_EG_ABKHEAP_ENTRY")};
/\<EG_ABKHEAP_POISON\>/ {gsub(/\<EG_ABKHEAP_POISON\>/,"mpq_EG_ABKHEAP_POISON")};
/\<EG_AHEAP_DEBUG\>/ {gsub(/\<EG_AHEAP_DEBUG\>/,"mpq_EG_AHEAP_DEBUG")};
/\<EG_AHEAP_POISON\>/ {gsub(/\<EG_AHEAP_POISON\>/,"mpq_EG_AHEAP_POISON")};
/\<EG_BSRED_CALLS\>/ {gsub(/\<EG_BSRED_CALLS\>/,"mpq_EG_BSRED_CALLS")};
/\<EG_BSRED_INTR\>/ {gsub(/\<EG_BSRED_INTR\>/,"mpq_EG_BSRED_INTR")};
/\<EG_BSRED_ITT\>/ {gsub(/\<EG_BSRED_ITT\>/,"mpq_EG_BSRED_ITT")};
/\<EG_BSRED_SZRED\>/ {gsub(/\<EG_BSRED_SZRED\>/,"mpq_EG_BSRED_SZRED")};
/\<EG_DBSRED_ALPHA\>/ {gsub(/\<EG_DBSRED_ALPHA\>/,"mpq_EG_DBSRED_ALPHA")};
/\<EG_DBSRED_VERBOSE\>/ {gsub(/\<EG_DBSRED_VERBOSE\>/,"mpq_EG_DBSRED_VERBOSE")};
/\<EG_EHEAP_DEBUG\>/ {gsub(/\<EG_EHEAP_DEBUG\>/,"mpq_EG_EHEAP_DEBUG")};
/\<EG_EHEAP_POISON\>/ {gsub(/\<EG_EHEAP_POISON\>/,"mpq_EG_EHEAP_POISON")};
/\<EG_EKHEAP_DEBUG\>/ {gsub(/\<EG_EKHEAP_DEBUG\>/,"mpq_EG_EKHEAP_DEBUG")};
/\<EG_EKHEAP_ENTRY\>/ {gsub(/\<EG_EKHEAP_ENTRY\>/,"mpq_EG_EKHEAP_ENTRY")};
/\<EG_EKHEAP_POISON\>/ {gsub(/\<EG_EKHEAP_POISON\>/,"mpq_EG_EKHEAP_POISON")};
/\<EG_PR_RELABEL\>/ {gsub(/\<EG_PR_RELABEL\>/,"mpq_EG_PR_RELABEL")};
/\<EG_PR_RELABEL_FREC\>/ {gsub(/\<EG_PR_RELABEL_FREC\>/,"mpq_EG_PR_RELABEL_FREC")};
/\<EG_SRK_DEBUG\>/ {gsub(/\<EG_SRK_DEBUG\>/,"mpq_EG_SRK_DEBUG")};
/\<EGaBKheapAdd\>/ {gsub(/\<EGaBKheapAdd\>/,"mpq_EGaBKheapAdd")};
/\<EGaBKheapCHECK_CN\>/ {gsub(/\<EGaBKheapCHECK_CN\>/,"mpq_EGaBKheapCHECK_CN")};
/\<EGaBKheapCHECK_NF\>/ {gsub(/\<EGaBKheapCHECK_NF\>/,"mpq_EGaBKheapCHECK_NF")};
/\<EGaBKheapChangeVal\>/ {gsub(/\<EGaBKheapChangeVal\>/,"mpq_EGaBKheapChangeVal")};
/\<EGaBKheapClear\>/ {gsub(/\<EGaBKheapClear\>/,"mpq_EGaBKheapClear")};
/\<EGaBKheapCnClear\>/ {gsub(/\<EGaBKheapCnClear\>/,"mpq_EGaBKheapCnClear")};
/\<EGaBKheapCnInit\>/ {gsub(/\<EGaBKheapCnInit\>/,"mpq_EGaBKheapCnInit")};
/\<EGaBKheapCnReset\>/ {gsub(/\<EGaBKheapCnReset\>/,"mpq_EGaBKheapCnReset")};
/\<EGaBKheapCn_t\>/ {gsub(/\<EGaBKheapCn_t\>/,"mpq_EGaBKheapCn_t")};
/\<EGaBKheapCopyVal\>/ {gsub(/\<EGaBKheapCopyVal\>/,"mpq_EGaBKheapCopyVal")};
/\<EGaBKheapDel\>/ {gsub(/\<EGaBKheapDel\>/,"mpq_EGaBKheapDel")};
/\<EGaBKheapEmpty\>/ {gsub(/\<EGaBKheapEmpty\>/,"mpq_EGaBKheapEmpty")};
/\<EGaBKheapFatherId\>/ {gsub(/\<EGaBKheapFatherId\>/,"mpq_EGaBKheapFatherId")};
/\<EGaBKheapFirstChildId\>/ {gsub(/\<EGaBKheapFirstChildId\>/,"mpq_EGaBKheapFirstChildId")};
/\<EGaBKheapGetMin\>/ {gsub(/\<EGaBKheapGetMin\>/,"mpq_EGaBKheapGetMin")};
/\<EGaBKheapInit\>/ {gsub(/\<EGaBKheapInit\>/,"mpq_EGaBKheapInit")};
/\<EGaBKheapIsFull\>/ {gsub(/\<EGaBKheapIsFull\>/,"mpq_EGaBKheapIsFull")};
/\<EGaBKheapIsLess\>/ {gsub(/\<EGaBKheapIsLess\>/,"mpq_EGaBKheapIsLess")};
/\<EGaBKheapReset\>/ {gsub(/\<EGaBKheapReset\>/,"mpq_EGaBKheapReset")};
/\<EGaBKheapResize\>/ {gsub(/\<EGaBKheapResize\>/,"mpq_EGaBKheapResize")};
/\<EGaBKheap_t\>/ {gsub(/\<EGaBKheap_t\>/,"mpq_EGaBKheap_t")};
/\<EGaBheapAdd\>/ {gsub(/\<EGaBheapAdd\>/,"mpq_EGaBheapAdd")};
/\<EGaBheapCHECK_CN\>/ {gsub(/\<EGaBheapCHECK_CN\>/,"mpq_EGaBheapCHECK_CN")};
/\<EGaBheapCHECK_NF\>/ {gsub(/\<EGaBheapCHECK_NF\>/,"mpq_EGaBheapCHECK_NF")};
/\<EGaBheapChangeVal\>/ {gsub(/\<EGaBheapChangeVal\>/,"mpq_EGaBheapChangeVal")};
/\<EGaBheapClear\>/ {gsub(/\<EGaBheapClear\>/,"mpq_EGaBheapClear")};
/\<EGaBheapCnClear\>/ {gsub(/\<EGaBheapCnClear\>/,"mpq_EGaBheapCnClear")};
/\<EGaBheapCnInit\>/ {gsub(/\<EGaBheapCnInit\>/,"mpq_EGaBheapCnInit")};
/\<EGaBheapCnReset\>/ {gsub(/\<EGaBheapCnReset\>/,"mpq_EGaBheapCnReset")};
/\<EGaBheapCn_t\>/ {gsub(/\<EGaBheapCn_t\>/,"mpq_EGaBheapCn_t")};
/\<EGaBheapDel\>/ {gsub(/\<EGaBheapDel\>/,"mpq_EGaBheapDel")};
/\<EGaBheapEmpty\>/ {gsub(/\<EGaBheapEmpty\>/,"mpq_EGaBheapEmpty")};
/\<EGaBheapFatherId\>/ {gsub(/\<EGaBheapFatherId\>/,"mpq_EGaBheapFatherId")};
/\<EGaBheapFirstChildId\>/ {gsub(/\<EGaBheapFirstChildId\>/,"mpq_EGaBheapFirstChildId")};
/\<EGaBheapGetMin\>/ {gsub(/\<EGaBheapGetMin\>/,"mpq_EGaBheapGetMin")};
/\<EGaBheapInit\>/ {gsub(/\<EGaBheapInit\>/,"mpq_EGaBheapInit")};
/\<EGaBheapIsFull\>/ {gsub(/\<EGaBheapIsFull\>/,"mpq_EGaBheapIsFull")};
/\<EGaBheapReset\>/ {gsub(/\<EGaBheapReset\>/,"mpq_EGaBheapReset")};
/\<EGaBheapResize\>/ {gsub(/\<EGaBheapResize\>/,"mpq_EGaBheapResize")};
/\<EGaBheap_t\>/ {gsub(/\<EGaBheap_t\>/,"mpq_EGaBheap_t")};
/\<EGaHeapAdd\>/ {gsub(/\<EGaHeapAdd\>/,"mpq_EGaHeapAdd")};
/\<EGaHeapCHECK_CN\>/ {gsub(/\<EGaHeapCHECK_CN\>/,"mpq_EGaHeapCHECK_CN")};
/\<EGaHeapCHECK_NF\>/ {gsub(/\<EGaHeapCHECK_NF\>/,"mpq_EGaHeapCHECK_NF")};
/\<EGaHeapChangeVal\>/ {gsub(/\<EGaHeapChangeVal\>/,"mpq_EGaHeapChangeVal")};
/\<EGaHeapClear\>/ {gsub(/\<EGaHeapClear\>/,"mpq_EGaHeapClear")};
/\<EGaHeapCnClear\>/ {gsub(/\<EGaHeapCnClear\>/,"mpq_EGaHeapCnClear")};
/\<EGaHeapCnInit\>/ {gsub(/\<EGaHeapCnInit\>/,"mpq_EGaHeapCnInit")};
/\<EGaHeapCnReset\>/ {gsub(/\<EGaHeapCnReset\>/,"mpq_EGaHeapCnReset")};
/\<EGaHeapCn_t\>/ {gsub(/\<EGaHeapCn_t\>/,"mpq_EGaHeapCn_t")};
/\<EGaHeapDel\>/ {gsub(/\<EGaHeapDel\>/,"mpq_EGaHeapDel")};
/\<EGaHeapEmpty\>/ {gsub(/\<EGaHeapEmpty\>/,"mpq_EGaHeapEmpty")};
/\<EGaHeapFatherId\>/ {gsub(/\<EGaHeapFatherId\>/,"mpq_EGaHeapFatherId")};
/\<EGaHeapFirstChildId\>/ {gsub(/\<EGaHeapFirstChildId\>/,"mpq_EGaHeapFirstChildId")};
/\<EGaHeapGetMin\>/ {gsub(/\<EGaHeapGetMin\>/,"mpq_EGaHeapGetMin")};
/\<EGaHeapGetMinVal\>/ {gsub(/\<EGaHeapGetMinVal\>/,"mpq_EGaHeapGetMinVal")};
/\<EGaHeapInit\>/ {gsub(/\<EGaHeapInit\>/,"mpq_EGaHeapInit")};
/\<EGaHeapIsFull\>/ {gsub(/\<EGaHeapIsFull\>/,"mpq_EGaHeapIsFull")};
/\<EGaHeapReset\>/ {gsub(/\<EGaHeapReset\>/,"mpq_EGaHeapReset")};
/\<EGaHeapResize\>/ {gsub(/\<EGaHeapResize\>/,"mpq_EGaHeapResize")};
/\<EGaHeap_t\>/ {gsub(/\<EGaHeap_t\>/,"mpq_EGaHeap_t")};
/\<EGalgDJK\>/ {gsub(/\<EGalgDJK\>/,"mpq_EGalgDJK")};
/\<EGalgMC\>/ {gsub(/\<EGalgMC\>/,"mpq_EGalgMC")};
/\<EGalgMCbuildPRgraph\>/ {gsub(/\<EGalgMCbuildPRgraph\>/,"mpq_EGalgMCbuildPRgraph")};
/\<EGalgMCcbkClear\>/ {gsub(/\<EGalgMCcbkClear\>/,"mpq_EGalgMCcbkClear")};
/\<EGalgMCcbkInit\>/ {gsub(/\<EGalgMCcbkInit\>/,"mpq_EGalgMCcbkInit")};
/\<EGalgMCcbk_t\>/ {gsub(/\<EGalgMCcbk_t\>/,"mpq_EGalgMCcbk_t")};
/\<EGalgMCcomputeT\>/ {gsub(/\<EGalgMCcomputeT\>/,"mpq_EGalgMCcomputeT")};
/\<EGalgMCdo_f\>/ {gsub(/\<EGalgMCdo_f\>/,"mpq_EGalgMCdo_f")};
/\<EGalgMCedgeClear\>/ {gsub(/\<EGalgMCedgeClear\>/,"mpq_EGalgMCedgeClear")};
/\<EGalgMCedgeInit\>/ {gsub(/\<EGalgMCedgeInit\>/,"mpq_EGalgMCedgeInit")};
/\<EGalgMCedge_t\>/ {gsub(/\<EGalgMCedge_t\>/,"mpq_EGalgMCedge_t")};
/\<EGalgMCexpandNode\>/ {gsub(/\<EGalgMCexpandNode\>/,"mpq_EGalgMCexpandNode")};
/\<EGalgMCgraphClear\>/ {gsub(/\<EGalgMCgraphClear\>/,"mpq_EGalgMCgraphClear")};
/\<EGalgMCgraphInit\>/ {gsub(/\<EGalgMCgraphInit\>/,"mpq_EGalgMCgraphInit")};
/\<EGalgMCgraph_t\>/ {gsub(/\<EGalgMCgraph_t\>/,"mpq_EGalgMCgraph_t")};
/\<EGalgMCidentifyNodes\>/ {gsub(/\<EGalgMCidentifyNodes\>/,"mpq_EGalgMCidentifyNodes")};
/\<EGalgMCidentifyPRedges\>/ {gsub(/\<EGalgMCidentifyPRedges\>/,"mpq_EGalgMCidentifyPRedges")};
/\<EGalgMCnodeClear\>/ {gsub(/\<EGalgMCnodeClear\>/,"mpq_EGalgMCnodeClear")};
/\<EGalgMCnodeInit\>/ {gsub(/\<EGalgMCnodeInit\>/,"mpq_EGalgMCnodeInit")};
/\<EGalgMCnode_t\>/ {gsub(/\<EGalgMCnode_t\>/,"mpq_EGalgMCnode_t")};
/\<EGalgMCprofile\>/ {gsub(/\<EGalgMCprofile\>/,"mpq_EGalgMCprofile")};
/\<EGalgMCtestNode\>/ {gsub(/\<EGalgMCtestNode\>/,"mpq_EGalgMCtestNode")};
/\<EGalgPRcomputeLabels\>/ {gsub(/\<EGalgPRcomputeLabels\>/,"mpq_EGalgPRcomputeLabels")};
/\<EGalgPRedgeClear\>/ {gsub(/\<EGalgPRedgeClear\>/,"mpq_EGalgPRedgeClear")};
/\<EGalgPRedgeInit\>/ {gsub(/\<EGalgPRedgeInit\>/,"mpq_EGalgPRedgeInit")};
/\<EGalgPRedgeReset\>/ {gsub(/\<EGalgPRedgeReset\>/,"mpq_EGalgPRedgeReset")};
/\<EGalgPRedge_t\>/ {gsub(/\<EGalgPRedge_t\>/,"mpq_EGalgPRedge_t")};
/\<EGalgPRglobalRelabel\>/ {gsub(/\<EGalgPRglobalRelabel\>/,"mpq_EGalgPRglobalRelabel")};
/\<EGalgPRgraphClear\>/ {gsub(/\<EGalgPRgraphClear\>/,"mpq_EGalgPRgraphClear")};
/\<EGalgPRgraphInit\>/ {gsub(/\<EGalgPRgraphInit\>/,"mpq_EGalgPRgraphInit")};
/\<EGalgPRgraphReset\>/ {gsub(/\<EGalgPRgraphReset\>/,"mpq_EGalgPRgraphReset")};
/\<EGalgPRgraph_t\>/ {gsub(/\<EGalgPRgraph_t\>/,"mpq_EGalgPRgraph_t")};
/\<EGalgPRmaxSTflow\>/ {gsub(/\<EGalgPRmaxSTflow\>/,"mpq_EGalgPRmaxSTflow")};
/\<EGalgPRminSTcut\>/ {gsub(/\<EGalgPRminSTcut\>/,"mpq_EGalgPRminSTcut")};
/\<EGalgPRnodeClear\>/ {gsub(/\<EGalgPRnodeClear\>/,"mpq_EGalgPRnodeClear")};
/\<EGalgPRnodeInit\>/ {gsub(/\<EGalgPRnodeInit\>/,"mpq_EGalgPRnodeInit")};
/\<EGalgPRnodeReset\>/ {gsub(/\<EGalgPRnodeReset\>/,"mpq_EGalgPRnodeReset")};
/\<EGalgPRnode_t\>/ {gsub(/\<EGalgPRnode_t\>/,"mpq_EGalgPRnode_t")};
/\<EGalgPRnumb\>/ {gsub(/\<EGalgPRnumb\>/,"mpq_EGalgPRnumb")};
/\<EGalgPRoptimalityTest\>/ {gsub(/\<EGalgPRoptimalityTest\>/,"mpq_EGalgPRoptimalityTest")};
/\<EGalgPRpreprocess\>/ {gsub(/\<EGalgPRpreprocess\>/,"mpq_EGalgPRpreprocess")};
/\<EGalgPRprofile\>/ {gsub(/\<EGalgPRprofile\>/,"mpq_EGalgPRprofile")};
/\<EGalgPRpush\>/ {gsub(/\<EGalgPRpush\>/,"mpq_EGalgPRpush")};
/\<EGalgPRpushRelabel\>/ {gsub(/\<EGalgPRpushRelabel\>/,"mpq_EGalgPRpushRelabel")};
/\<EGalgPRse_t\>/ {gsub(/\<EGalgPRse_t\>/,"mpq_EGalgPRse_t")};
/\<EGdBsRed\>/ {gsub(/\<EGdBsRed\>/,"mpq_EGdBsRed")};
/\<EGdBsRedAddElement\>/ {gsub(/\<EGdBsRedAddElement\>/,"mpq_EGdBsRedAddElement")};
/\<EGdBsRedBuildGM\>/ {gsub(/\<EGdBsRedBuildGM\>/,"mpq_EGdBsRedBuildGM")};
/\<EGdBsRedClear\>/ {gsub(/\<EGdBsRedClear\>/,"mpq_EGdBsRedClear")};
/\<EGdBsRedInit\>/ {gsub(/\<EGdBsRedInit\>/,"mpq_EGdBsRedInit")};
/\<EGdBsRedProfile\>/ {gsub(/\<EGdBsRedProfile\>/,"mpq_EGdBsRedProfile")};
/\<EGdBsRedReset\>/ {gsub(/\<EGdBsRedReset\>/,"mpq_EGdBsRedReset")};
/\<EGdBsRedSetLength\>/ {gsub(/\<EGdBsRedSetLength\>/,"mpq_EGdBsRedSetLength")};
/\<EGdBsRedStats\>/ {gsub(/\<EGdBsRedStats\>/,"mpq_EGdBsRedStats")};
/\<EGdBsRed_t\>/ {gsub(/\<EGdBsRed_t\>/,"mpq_EGdBsRed_t")};
/\<EGdMatrixAddColMultiple\>/ {gsub(/\<EGdMatrixAddColMultiple\>/,"mpq_EGdMatrixAddColMultiple")};
/\<EGdMatrixAddRowMultiple\>/ {gsub(/\<EGdMatrixAddRowMultiple\>/,"mpq_EGdMatrixAddRowMultiple")};
/\<EGdMatrixClear\>/ {gsub(/\<EGdMatrixClear\>/,"mpq_EGdMatrixClear")};
/\<EGdMatrixDisplay\>/ {gsub(/\<EGdMatrixDisplay\>/,"mpq_EGdMatrixDisplay")};
/\<EGdMatrixGaussianElimination\>/ {gsub(/\<EGdMatrixGaussianElimination\>/,"mpq_EGdMatrixGaussianElimination")};
/\<EGdMatrixInit\>/ {gsub(/\<EGdMatrixInit\>/,"mpq_EGdMatrixInit")};
/\<EGdMatrixMultiplyCol\>/ {gsub(/\<EGdMatrixMultiplyCol\>/,"mpq_EGdMatrixMultiplyCol")};
/\<EGdMatrixMultiplyRow\>/ {gsub(/\<EGdMatrixMultiplyRow\>/,"mpq_EGdMatrixMultiplyRow")};
/\<EGdMatrixSetDimension\>/ {gsub(/\<EGdMatrixSetDimension\>/,"mpq_EGdMatrixSetDimension")};
/\<EGdMatrixSubColMultiple\>/ {gsub(/\<EGdMatrixSubColMultiple\>/,"mpq_EGdMatrixSubColMultiple")};
/\<EGdMatrixSubRowMultiple\>/ {gsub(/\<EGdMatrixSubRowMultiple\>/,"mpq_EGdMatrixSubRowMultiple")};
/\<EGdMatrix_t\>/ {gsub(/\<EGdMatrix_t\>/,"mpq_EGdMatrix_t")};
/\<EGeHeapAdd\>/ {gsub(/\<EGeHeapAdd\>/,"mpq_EGeHeapAdd")};
/\<EGeHeapCHECK_CN\>/ {gsub(/\<EGeHeapCHECK_CN\>/,"mpq_EGeHeapCHECK_CN")};
/\<EGeHeapCHECK_NF\>/ {gsub(/\<EGeHeapCHECK_NF\>/,"mpq_EGeHeapCHECK_NF")};
/\<EGeHeapChangeD\>/ {gsub(/\<EGeHeapChangeD\>/,"mpq_EGeHeapChangeD")};
/\<EGeHeapChangeVal\>/ {gsub(/\<EGeHeapChangeVal\>/,"mpq_EGeHeapChangeVal")};
/\<EGeHeapCheck\>/ {gsub(/\<EGeHeapCheck\>/,"mpq_EGeHeapCheck")};
/\<EGeHeapClear\>/ {gsub(/\<EGeHeapClear\>/,"mpq_EGeHeapClear")};
/\<EGeHeapCnClear\>/ {gsub(/\<EGeHeapCnClear\>/,"mpq_EGeHeapCnClear")};
/\<EGeHeapCnInit\>/ {gsub(/\<EGeHeapCnInit\>/,"mpq_EGeHeapCnInit")};
/\<EGeHeapCnReset\>/ {gsub(/\<EGeHeapCnReset\>/,"mpq_EGeHeapCnReset")};
/\<EGeHeapCn_t\>/ {gsub(/\<EGeHeapCn_t\>/,"mpq_EGeHeapCn_t")};
/\<EGeHeapDel\>/ {gsub(/\<EGeHeapDel\>/,"mpq_EGeHeapDel")};
/\<EGeHeapEmpty\>/ {gsub(/\<EGeHeapEmpty\>/,"mpq_EGeHeapEmpty")};
/\<EGeHeapFatherId\>/ {gsub(/\<EGeHeapFatherId\>/,"mpq_EGeHeapFatherId")};
/\<EGeHeapFirstChildId\>/ {gsub(/\<EGeHeapFirstChildId\>/,"mpq_EGeHeapFirstChildId")};
/\<EGeHeapGetMin\>/ {gsub(/\<EGeHeapGetMin\>/,"mpq_EGeHeapGetMin")};
/\<EGeHeapGetMinVal\>/ {gsub(/\<EGeHeapGetMinVal\>/,"mpq_EGeHeapGetMinVal")};
/\<EGeHeapInit\>/ {gsub(/\<EGeHeapInit\>/,"mpq_EGeHeapInit")};
/\<EGeHeapIsFull\>/ {gsub(/\<EGeHeapIsFull\>/,"mpq_EGeHeapIsFull")};
/\<EGeHeapResize\>/ {gsub(/\<EGeHeapResize\>/,"mpq_EGeHeapResize")};
/\<EGeHeapSiftDown\>/ {gsub(/\<EGeHeapSiftDown\>/,"mpq_EGeHeapSiftDown")};
/\<EGeHeapSiftUp\>/ {gsub(/\<EGeHeapSiftUp\>/,"mpq_EGeHeapSiftUp")};
/\<EGeHeap_t\>/ {gsub(/\<EGeHeap_t\>/,"mpq_EGeHeap_t")};
/\<EGeHepReset\>/ {gsub(/\<EGeHepReset\>/,"mpq_EGeHepReset")};
/\<EGeKHeapAdd\>/ {gsub(/\<EGeKHeapAdd\>/,"mpq_EGeKHeapAdd")};
/\<EGeKHeapCHECK_CN\>/ {gsub(/\<EGeKHeapCHECK_CN\>/,"mpq_EGeKHeapCHECK_CN")};
/\<EGeKHeapCHECK_NF\>/ {gsub(/\<EGeKHeapCHECK_NF\>/,"mpq_EGeKHeapCHECK_NF")};
/\<EGeKHeapChangeD\>/ {gsub(/\<EGeKHeapChangeD\>/,"mpq_EGeKHeapChangeD")};
/\<EGeKHeapChangeVal\>/ {gsub(/\<EGeKHeapChangeVal\>/,"mpq_EGeKHeapChangeVal")};
/\<EGeKHeapCheck\>/ {gsub(/\<EGeKHeapCheck\>/,"mpq_EGeKHeapCheck")};
/\<EGeKHeapClear\>/ {gsub(/\<EGeKHeapClear\>/,"mpq_EGeKHeapClear")};
/\<EGeKHeapCnClear\>/ {gsub(/\<EGeKHeapCnClear\>/,"mpq_EGeKHeapCnClear")};
/\<EGeKHeapCnInit\>/ {gsub(/\<EGeKHeapCnInit\>/,"mpq_EGeKHeapCnInit")};
/\<EGeKHeapCnReset\>/ {gsub(/\<EGeKHeapCnReset\>/,"mpq_EGeKHeapCnReset")};
/\<EGeKHeapCn_t\>/ {gsub(/\<EGeKHeapCn_t\>/,"mpq_EGeKHeapCn_t")};
/\<EGeKHeapCopyVal\>/ {gsub(/\<EGeKHeapCopyVal\>/,"mpq_EGeKHeapCopyVal")};
/\<EGeKHeapDel\>/ {gsub(/\<EGeKHeapDel\>/,"mpq_EGeKHeapDel")};
/\<EGeKHeapEmpty\>/ {gsub(/\<EGeKHeapEmpty\>/,"mpq_EGeKHeapEmpty")};
/\<EGeKHeapFatherId\>/ {gsub(/\<EGeKHeapFatherId\>/,"mpq_EGeKHeapFatherId")};
/\<EGeKHeapFirstChildId\>/ {gsub(/\<EGeKHeapFirstChildId\>/,"mpq_EGeKHeapFirstChildId")};
/\<EGeKHeapGetMin\>/ {gsub(/\<EGeKHeapGetMin\>/,"mpq_EGeKHeapGetMin")};
/\<EGeKHeapGetMinKVal\>/ {gsub(/\<EGeKHeapGetMinKVal\>/,"mpq_EGeKHeapGetMinKVal")};
/\<EGeKHeapGetMinVal\>/ {gsub(/\<EGeKHeapGetMinVal\>/,"mpq_EGeKHeapGetMinVal")};
/\<EGeKHeapInit\>/ {gsub(/\<EGeKHeapInit\>/,"mpq_EGeKHeapInit")};
/\<EGeKHeapIsFull\>/ {gsub(/\<EGeKHeapIsFull\>/,"mpq_EGeKHeapIsFull")};
/\<EGeKHeapIsLess\>/ {gsub(/\<EGeKHeapIsLess\>/,"mpq_EGeKHeapIsLess")};
/\<EGeKHeapResize\>/ {gsub(/\<EGeKHeapResize\>/,"mpq_EGeKHeapResize")};
/\<EGeKHeapSiftDown\>/ {gsub(/\<EGeKHeapSiftDown\>/,"mpq_EGeKHeapSiftDown")};
/\<EGeKHeapSiftUp\>/ {gsub(/\<EGeKHeapSiftUp\>/,"mpq_EGeKHeapSiftUp")};
/\<EGeKHeap_t\>/ {gsub(/\<EGeKHeap_t\>/,"mpq_EGeKHeap_t")};
/\<EGeKHepReset\>/ {gsub(/\<EGeKHepReset\>/,"mpq_EGeKHepReset")};
/\<EGguReadXgraph\>/ {gsub(/\<EGguReadXgraph\>/,"mpq_EGguReadXgraph")};
/\<EGlpNumInnProd\>/ {gsub(/\<EGlpNumInnProd\>/,"mpq_EGlpNumInnProd")};
/\<EGsrkAddEdge\>/ {gsub(/\<EGsrkAddEdge\>/,"mpq_EGsrkAddEdge")};
/\<EGsrkAddNode\>/ {gsub(/\<EGsrkAddNode\>/,"mpq_EGsrkAddNode")};
/\<EGsrkEdgeClear\>/ {gsub(/\<EGsrkEdgeClear\>/,"mpq_EGsrkEdgeClear")};
/\<EGsrkEdgeInit\>/ {gsub(/\<EGsrkEdgeInit\>/,"mpq_EGsrkEdgeInit")};
/\<EGsrkEdge_t\>/ {gsub(/\<EGsrkEdge_t\>/,"mpq_EGsrkEdge_t")};
/\<EGsrkGraphClear\>/ {gsub(/\<EGsrkGraphClear\>/,"mpq_EGsrkGraphClear")};
/\<EGsrkGraphInit\>/ {gsub(/\<EGsrkGraphInit\>/,"mpq_EGsrkGraphInit")};
/\<EGsrkGraph_t\>/ {gsub(/\<EGsrkGraph_t\>/,"mpq_EGsrkGraph_t")};
/\<EGsrkIdentifyNodes\>/ {gsub(/\<EGsrkIdentifyNodes\>/,"mpq_EGsrkIdentifyNodes")};
/\<EGsrkNodeClear\>/ {gsub(/\<EGsrkNodeClear\>/,"mpq_EGsrkNodeClear")};
/\<EGsrkNodeInit\>/ {gsub(/\<EGsrkNodeInit\>/,"mpq_EGsrkNodeInit")};
/\<EGsrkNode_t\>/ {gsub(/\<EGsrkNode_t\>/,"mpq_EGsrkNode_t")};
/\<EGutilPermSort\>/ {gsub(/\<EGutilPermSort\>/,"mpq_EGutilPermSort")};
/\<EGutilPermSort2\>/ {gsub(/\<EGutilPermSort2\>/,"mpq_EGutilPermSort2")};
/\<HILBERT_TABLE_SIZE\>/ {gsub(/\<HILBERT_TABLE_SIZE\>/,"mpq_HILBERT_TABLE_SIZE")};
/\<UPDATE\>/ {gsub(/\<UPDATE\>/,"mpq_UPDATE")};
/\<_EG_MIN_CUT_H\>/ {gsub(/\<_EG_MIN_CUT_H\>/,"mpq__EG_MIN_CUT_H")};
/\<_EGalgMChitNeighbours\>/ {gsub(/\<_EGalgMChitNeighbours\>/,"mpq__EGalgMChitNeighbours")};
/\<_EGalgMCunhitNeighbours\>/ {gsub(/\<_EGalgMCunhitNeighbours\>/,"mpq__EGalgMCunhitNeighbours")};
/\<_EGshrinkGraph_h__\>/ {gsub(/\<_EGshrinkGraph_h__\>/,"mpq__EGshrinkGraph_h__")};
/\<__EG_ABHEAP__\>/ {gsub(/\<__EG_ABHEAP__\>/,"mpq___EG_ABHEAP__")};
/\<__EG_ABKHEAP__\>/ {gsub(/\<__EG_ABKHEAP__\>/,"mpq___EG_ABKHEAP__")};
/\<__EG_AHEAP__\>/ {gsub(/\<__EG_AHEAP__\>/,"mpq___EG_AHEAP__")};
/\<__EG_DBASIS_REDUCTION__\>/ {gsub(/\<__EG_DBASIS_REDUCTION__\>/,"mpq___EG_DBASIS_REDUCTION__")};
/\<__EG_DIJKSTRA_H\>/ {gsub(/\<__EG_DIJKSTRA_H\>/,"mpq___EG_DIJKSTRA_H")};
/\<__EG_DMATRIX_H__\>/ {gsub(/\<__EG_DMATRIX_H__\>/,"mpq___EG_DMATRIX_H__")};
/\<__EG_EHEAP__\>/ {gsub(/\<__EG_EHEAP__\>/,"mpq___EG_EHEAP__")};
/\<__EG_EKHEAP__\>/ {gsub(/\<__EG_EKHEAP__\>/,"mpq___EG_EKHEAP__")};
/\<__EG_NUMUTIL_H__\>/ {gsub(/\<__EG_NUMUTIL_H__\>/,"mpq___EG_NUMUTIL_H__")};
/\<__EG_PUSH_RELABEL_H__\>/ {gsub(/\<__EG_PUSH_RELABEL_H__\>/,"mpq___EG_PUSH_RELABEL_H__")};
/\<__EGaBKheapSiftDown\>/ {gsub(/\<__EGaBKheapSiftDown\>/,"mpq___EGaBKheapSiftDown")};
/\<__EGaBKheapSiftUp\>/ {gsub(/\<__EGaBKheapSiftUp\>/,"mpq___EGaBKheapSiftUp")};
/\<__EGaBheapSiftDown\>/ {gsub(/\<__EGaBheapSiftDown\>/,"mpq___EGaBheapSiftDown")};
/\<__EGaBheapSiftUp\>/ {gsub(/\<__EGaBheapSiftUp\>/,"mpq___EGaBheapSiftUp")};
/\<__EGaHeapSiftDown\>/ {gsub(/\<__EGaHeapSiftDown\>/,"mpq___EGaHeapSiftDown")};
/\<__EGaHeapSiftUp\>/ {gsub(/\<__EGaHeapSiftUp\>/,"mpq___EGaHeapSiftUp")};
/\<__EGlpNumInnProd\>/ {gsub(/\<__EGlpNumInnProd\>/,"mpq___EGlpNumInnProd")};
/\<__MC_DEBUG_\>/ {gsub(/\<__MC_DEBUG_\>/,"mpq___MC_DEBUG_")};
/\<__MC_PROFILE_\>/ {gsub(/\<__MC_PROFILE_\>/,"mpq___MC_PROFILE_")};
/\<__MC_VRBLVL_\>/ {gsub(/\<__MC_VRBLVL_\>/,"mpq___MC_VRBLVL_")};
/\<__MC_profile_lvl\>/ {gsub(/\<__MC_profile_lvl\>/,"mpq___MC_profile_lvl")};
/\<__MC_profile_tn\>/ {gsub(/\<__MC_profile_tn\>/,"mpq___MC_profile_tn")};
/\<__MC_profile_up\>/ {gsub(/\<__MC_profile_up\>/,"mpq___MC_profile_up")};
/\<__PR_DEBUGL__\>/ {gsub(/\<__PR_DEBUGL__\>/,"mpq___PR_DEBUGL__")};
/\<__PR_PROFILE__\>/ {gsub(/\<__PR_PROFILE__\>/,"mpq___PR_PROFILE__")};
/\<__PR_TEST_VERBOSE__\>/ {gsub(/\<__PR_TEST_VERBOSE__\>/,"mpq___PR_TEST_VERBOSE__")};
/\<__PR_VERBOSE__\>/ {gsub(/\<__PR_VERBOSE__\>/,"mpq___PR_VERBOSE__")};
/\<__PR_profile_lvel\>/ {gsub(/\<__PR_profile_lvel\>/,"mpq___PR_profile_lvel")};
/\<__PR_profile_move\>/ {gsub(/\<__PR_profile_move\>/,"mpq___PR_profile_move")};
/\<__PR_profile_numb\>/ {gsub(/\<__PR_profile_numb\>/,"mpq___PR_profile_numb")};
/\<__PR_profile_push\>/ {gsub(/\<__PR_profile_push\>/,"mpq___PR_profile_push")};
/\<__PR_profile_rela\>/ {gsub(/\<__PR_profile_rela\>/,"mpq___PR_profile_rela")};
/\<__last_global\>/ {gsub(/\<__last_global\>/,"mpq___last_global")};
/\<aheap_parseargs\>/ {gsub(/\<aheap_parseargs\>/,"mpq_aheap_parseargs")};
/\<aheap_usage\>/ {gsub(/\<aheap_usage\>/,"mpq_aheap_usage")};
/\<display_srkG\>/ {gsub(/\<display_srkG\>/,"mpq_display_srkG")};
/\<djk_parseargs\>/ {gsub(/\<djk_parseargs\>/,"mpq_djk_parseargs")};
/\<djk_usage\>/ {gsub(/\<djk_usage\>/,"mpq_djk_usage")};
/\<dmatrix_hilbert_eigenvalues\>/ {gsub(/\<dmatrix_hilbert_eigenvalues\>/,"mpq_dmatrix_hilbert_eigenvalues")};
/\<dmatrix_parseargs\>/ {gsub(/\<dmatrix_parseargs\>/,"mpq_dmatrix_parseargs")};
/\<dmatrix_usage\>/ {gsub(/\<dmatrix_usage\>/,"mpq_dmatrix_usage")};
/\<eheap_parseargs\>/ {gsub(/\<eheap_parseargs\>/,"mpq_eheap_parseargs")};
/\<eheap_usage\>/ {gsub(/\<eheap_usage\>/,"mpq_eheap_usage")};
/\<ekheap_parseargs\>/ {gsub(/\<ekheap_parseargs\>/,"mpq_ekheap_parseargs")};
/\<ekheap_usage\>/ {gsub(/\<ekheap_usage\>/,"mpq_ekheap_usage")};
/\<file_name\>/ {gsub(/\<file_name\>/,"mpq_file_name")};
/\<fname\>/ {gsub(/\<fname\>/,"mpq_fname")};
/\<lvl\>/ {gsub(/\<lvl\>/,"mpq_lvl")};
/\<mc_all_cuts_t\>/ {gsub(/\<mc_all_cuts_t\>/,"mpq_mc_all_cuts_t")};
/\<mc_parseargs\>/ {gsub(/\<mc_parseargs\>/,"mpq_mc_parseargs")};
/\<mc_store_cuts\>/ {gsub(/\<mc_store_cuts\>/,"mpq_mc_store_cuts")};
/\<mc_usage\>/ {gsub(/\<mc_usage\>/,"mpq_mc_usage")};
/\<my_constr\>/ {gsub(/\<my_constr\>/,"mpq_my_constr")};
/\<my_dest\>/ {gsub(/\<my_dest\>/,"mpq_my_dest")};
/\<pr_usage\>/ {gsub(/\<pr_usage\>/,"mpq_pr_usage")};
/\<source\>/ {gsub(/\<source\>/,"mpq_source")};
/\<srk_usage\>/ {gsub(/\<srk_usage\>/,"mpq_srk_usage")};
/\<verbose\>/ {gsub(/\<verbose\>/,"mpq_verbose")};
/\<MaxLpNum\>/ {gsub(/\<MaxLpNum\>/,"mpq_MaxLpNum")};
/\<MinLpNum\>/ {gsub(/\<MinLpNum\>/,"mpq_MinLpNum")};
/\<epsLpNum\>/ {gsub(/\<epsLpNum\>/,"mpq_epsLpNum")};
/\<EGlpNumGetStr\>/ {gsub(/\<EGlpNumGetStr\>/,"mpq_EGlpNumGetStr")};
/\<EGlpNumReadStr\>/ {gsub(/\<EGlpNumReadStr\>/,"mpq_EGlpNumReadStr")};
/\<EGlpNumCeil\>/ {gsub(/\<EGlpNumCeil\>/,"mpq_EGlpNumCeil")};
/\<EGlpNumFloor\>/ {gsub(/\<EGlpNumFloor\>/,"mpq_EGlpNumFloor")};
/\<EGlpNumInv\>/ {gsub(/\<EGlpNumInv\>/,"mpq_EGlpNumInv")};
/\<zeroLpNum\>/ {gsub(/\<zeroLpNum\>/,"mpq_zeroLpNum")};
/\<oneLpNum\>/ {gsub(/\<oneLpNum\>/,"mpq_oneLpNum")};
/\<EGlpNumSet\>/ {gsub(/\<EGlpNumSet\>/,"mpq_EGlpNumSet")};
/\<EGlpNumIsEqual\>/ {gsub(/\<EGlpNumIsEqual\>/,"mpq_EGlpNumIsEqual")};
/\<EGlpNumIsEqqual\>/ {gsub(/\<EGlpNumIsEqqual\>/,"mpq_EGlpNumIsEqqual")};
/\<EGlpNumIsNeq\>/ {gsub(/\<EGlpNumIsNeq\>/,"mpq_EGlpNumIsNeq")};
/\<EGlpNumIsNeqq\>/ {gsub(/\<EGlpNumIsNeqq\>/,"mpq_EGlpNumIsNeqq")};
/\<EGlpNumIsNeqZero\>/ {gsub(/\<EGlpNumIsNeqZero\>/,"mpq_EGlpNumIsNeqZero")};
/\<EGlpNumIsNeqqZero\>/ {gsub(/\<EGlpNumIsNeqqZero\>/,"mpq_EGlpNumIsNeqqZero")};
/\<EGlpNumIsLess\>/ {gsub(/\<EGlpNumIsLess\>/,"mpq_EGlpNumIsLess")};
/\<EGlpNumIsSumLess\>/ {gsub(/\<EGlpNumIsSumLess\>/,"mpq_EGlpNumIsSumLess")};
/\<EGlpNumIsDiffLess\>/ {gsub(/\<EGlpNumIsDiffLess\>/,"mpq_EGlpNumIsDiffLess")};
/\<EGlpNumIsLessDbl\>/ {gsub(/\<EGlpNumIsLessDbl\>/,"mpq_EGlpNumIsLessDbl")};
/\<EGlpNnumIsGreaDbl\>/ {gsub(/\<EGlpNnumIsGreaDbl\>/,"mpq_EGlpNnumIsGreaDbl")};
/\<EGlpNumIsLeq\>/ {gsub(/\<EGlpNumIsLeq\>/,"mpq_EGlpNumIsLeq")};
/\<EGlpNumCopyDiffRatio\>/ {gsub(/\<EGlpNumCopyDiffRatio\>/,"mpq_EGlpNumCopyDiffRatio")};
/\<EGlpNumCopyDiff\>/ {gsub(/\<EGlpNumCopyDiff\>/,"mpq_EGlpNumCopyDiff")};
/\<EGlpNumCopySum\>/ {gsub(/\<EGlpNumCopySum\>/,"mpq_EGlpNumCopySum")};
/\<EGlpNumCopy\>/ {gsub(/\<EGlpNumCopy\>/,"mpq_EGlpNumCopy")};
/\<EGlpNumSetToMaxAbs\>/ {gsub(/\<EGlpNumSetToMaxAbs\>/,"mpq_EGlpNumSetToMaxAbs")};
/\<EGlpNumSetToMinAbs\>/ {gsub(/\<EGlpNumSetToMinAbs\>/,"mpq_EGlpNumSetToMinAbs")};
/\<EGlpNumCopySqrOver\>/ {gsub(/\<EGlpNumCopySqrOver\>/,"mpq_EGlpNumCopySqrOver")};
/\<EGlpNumCopyAbs\>/ {gsub(/\<EGlpNumCopyAbs\>/,"mpq_EGlpNumCopyAbs")};
/\<EGlpNumCopyNeg\>/ {gsub(/\<EGlpNumCopyNeg\>/,"mpq_EGlpNumCopyNeg")};
/\<EGlpNumCopyFrac\>/ {gsub(/\<EGlpNumCopyFrac\>/,"mpq_EGlpNumCopyFrac")};
/\<EGlpNumCopyArray\>/ {gsub(/\<EGlpNumCopyArray\>/,"mpq_EGlpNumCopyArray")};
/\<EGlpNumSubInnProdTo\>/ {gsub(/\<EGlpNumSubInnProdTo\>/,"mpq_EGlpNumSubInnProdTo")};
/\<EGlpNumAddInnProdTo\>/ {gsub(/\<EGlpNumAddInnProdTo\>/,"mpq_EGlpNumAddInnProdTo")};
/\<EGlpNumSubUiTo\>/ {gsub(/\<EGlpNumSubUiTo\>/,"mpq_EGlpNumSubUiTo")};
/\<EGlpNumAddUiTo\>/ {gsub(/\<EGlpNumAddUiTo\>/,"mpq_EGlpNumAddUiTo")};
/\<EGlpNumAddTo\>/ {gsub(/\<EGlpNumAddTo\>/,"mpq_EGlpNumAddTo")};
/\<EGlpNumSubTo\>/ {gsub(/\<EGlpNumSubTo\>/,"mpq_EGlpNumSubTo")};
/\<EGlpNumMultTo\>/ {gsub(/\<EGlpNumMultTo\>/,"mpq_EGlpNumMultTo")};
/\<EGlpNumDivTo\>/ {gsub(/\<EGlpNumDivTo\>/,"mpq_EGlpNumDivTo")};
/\<EGlpNumDivUiTo\>/ {gsub(/\<EGlpNumDivUiTo\>/,"mpq_EGlpNumDivUiTo")};
/\<EGlpNumMultUiTo\>/ {gsub(/\<EGlpNumMultUiTo\>/,"mpq_EGlpNumMultUiTo")};
/\<EGlpNumZero\>/ {gsub(/\<EGlpNumZero\>/,"mpq_EGlpNumZero")};
/\<EGlpNumOne\>/ {gsub(/\<EGlpNumOne\>/,"mpq_EGlpNumOne")};
/\<EGlpNumSign\>/ {gsub(/\<EGlpNumSign\>/,"mpq_EGlpNumSign")};
/\<EGlpNumToLf\>/ {gsub(/\<EGlpNumToLf\>/,"mpq_EGlpNumToLf")};
/\<EGlpNumAllocArray\>/ {gsub(/\<EGlpNumAllocArray\>/,"mpq_EGlpNumAllocArray")};
/\<EGlpNumInitVar\>/ {gsub(/\<EGlpNumInitVar\>/,"mpq_EGlpNumInitVar")};
/\<EGlpNumInitVar\>/ {gsub(/\<EGlpNumInitVar\>/,"mpq_EGlpNumInitVar")};
/\<EGlpNumClearVar\>/ {gsub(/\<EGlpNumClearVar\>/,"mpq_EGlpNumClearVar")};
/\<EGlpNumReallocArray\>/ {gsub(/\<EGlpNumReallocArray\>/,"mpq_EGlpNumReallocArray")};
/\<EGlpNumFreeArray\>/ {gsub(/\<EGlpNumFreeArray\>/,"mpq_EGlpNumFreeArray")};
/\<EGlpNumIsGreaDbl\>/ {gsub(/\<EGlpNumIsGreaDbl\>/,"mpq_EGlpNumIsGreaDbl")};
/\<EGlpNumIsLessDbl\>/ {gsub(/\<EGlpNumIsLessDbl\>/,"mpq_EGlpNumIsLessDbl")};
/\<EGutilPermSort\>/ {gsub(/\<EGutilPermSort\>/,"mpq_EGutilPermSort")};
/\<EGlpNumInnProd\>/ {gsub(/\<EGlpNumInnProd\>/,"mpq_EGlpNumInnProd")};
/\<EGlpNumIsLessZero\>/ {gsub(/\<EGlpNumIsLessZero\>/,"mpq_EGlpNumIsLessZero")};
/\<EGlpNumIsGreatZero\>/ {gsub(/\<EGlpNumIsGreatZero\>/,"mpq_EGlpNumIsGreatZero")};
/\<eg_lpnum.ex.c\>/ {gsub(/\<eg_lpnum.ex.c\>/,"mpq_eg_lpnum.ex.c")};
/\<eg_min_cut.ex.c\>/ {gsub(/\<eg_min_cut.ex.c\>/,"mpq_eg_min_cut.ex.c")};
/\<eg_push_relabel.ex.c\>/ {gsub(/\<eg_push_relabel.ex.c\>/,"mpq_eg_push_relabel.ex.c")};
/\<eg_shrink_graph.ex.c\>/ {gsub(/\<eg_shrink_graph.ex.c\>/,"mpq_eg_shrink_graph.ex.c")};
/\<eg_abkheap.ex.c\>/ {gsub(/\<eg_abkheap.ex.c\>/,"mpq_eg_abkheap.ex.c")};
/\<eg_abheap.ex.c\>/ {gsub(/\<eg_abheap.ex.c\>/,"mpq_eg_abheap.ex.c")};
/\<eg_aheap.ex.c\>/ {gsub(/\<eg_aheap.ex.c\>/,"mpq_eg_aheap.ex.c")};
/\<eg_eheap.ex.c\>/ {gsub(/\<eg_eheap.ex.c\>/,"mpq_eg_eheap.ex.c")};
/\<eg_dmatrix.ex.c\>/ {gsub(/\<eg_dmatrix.ex.c\>/,"mpq_eg_dmatrix.ex.c")};
/\<eg_ekheap.ex.c\>/ {gsub(/\<eg_ekheap.ex.c\>/,"mpq_eg_ekheap.ex.c")};
/\<eg_memslab.ex.c\>/ {gsub(/\<eg_memslab.ex.c\>/,"mpq_eg_memslab.ex.c")};
/\<eg_dijkstra.ex.c\>/ {gsub(/\<eg_dijkstra.ex.c\>/,"mpq_eg_dijkstra.ex.c")};
/\<eg_push_relabel.c\>/ {gsub(/\<eg_push_relabel.c\>/,"mpq_eg_push_relabel.c")};
/\<eg_push_relabel.h\>/ {gsub(/\<eg_push_relabel.h\>/,"mpq_eg_push_relabel.h")};
/\<eg_min_cut.c\>/ {gsub(/\<eg_min_cut.c\>/,"mpq_eg_min_cut.c")};
/\<eg_min_cut.h\>/ {gsub(/\<eg_min_cut.h\>/,"mpq_eg_min_cut.h")};
/\<eg_shrink_graph.h\>/ {gsub(/\<eg_shrink_graph.h\>/,"mpq_eg_shrink_graph.h")};
/\<eg_shrink_graph.c\>/ {gsub(/\<eg_shrink_graph.c\>/,"mpq_eg_shrink_graph.c")};
/\<eg_numutil.h\>/ {gsub(/\<eg_numutil.h\>/,"mpq_eg_numutil.h")};
/\<eg_dmatrix.h\>/ {gsub(/\<eg_dmatrix.h\>/,"mpq_eg_dmatrix.h")};
/\<eg_dmatrix.c\>/ {gsub(/\<eg_dmatrix.c\>/,"mpq_eg_dmatrix.c")};
/\<eg_numutil.c\>/ {gsub(/\<eg_numutil.c\>/,"mpq_eg_numutil.c")};
/\<eg_dbasis_red.c\>/ {gsub(/\<eg_dbasis_red.c\>/,"mpq_eg_dbasis_red.c")};
/\<eg_abkheap.c\>/ {gsub(/\<eg_abkheap.c\>/,"mpq_eg_abkheap.c")};
/\<eg_abheap.c\>/ {gsub(/\<eg_abheap.c\>/,"mpq_eg_abheap.c")};
/\<eg_aheap.c\>/ {gsub(/\<eg_aheap.c\>/,"mpq_eg_aheap.c")};
/\<eg_eheap.c\>/ {gsub(/\<eg_eheap.c\>/,"mpq_eg_eheap.c")};
/\<eg_abkheap.h\>/ {gsub(/\<eg_abkheap.h\>/,"mpq_eg_abkheap.h")};
/\<eg_abheap.h\>/ {gsub(/\<eg_abheap.h\>/,"mpq_eg_abheap.h")};
/\<eg_aheap.h\>/ {gsub(/\<eg_aheap.h\>/,"mpq_eg_aheap.h")};
/\<eg_eheap.h\>/ {gsub(/\<eg_eheap.h\>/,"mpq_eg_eheap.h")};
/\<eg_dbasis_red.h\>/ {gsub(/\<eg_dbasis_red.h\>/,"mpq_eg_dbasis_red.h")};
/\<eg_ekheap.c\>/ {gsub(/\<eg_ekheap.c\>/,"mpq_eg_ekheap.c")};
/\<eg_ekheap.h\>/ {gsub(/\<eg_ekheap.h\>/,"mpq_eg_ekheap.h")};
/\<eg_dijkstra.c\>/ {gsub(/\<eg_dijkstra.c\>/,"mpq_eg_dijkstra.c")};
/\<eg_dijkstra.h\>/ {gsub(/\<eg_dijkstra.h\>/,"mpq_eg_dijkstra.h")};
/\<EGlpNum_t\>/ {gsub(/\<EGlpNum_t\>/,"mpq_t")};
{print};
