# =============================================================================
# if setted (i.e. not commented) we will compile CPLEX support
# you should set the CPLEXINCLUDE path and CPLEXLIBRARY path
# according to your system.
HAVE_CPLEX := 0
CPLEXINCLUDE += /usr/ilog/cplex90/include/ilcplex
CPLEXINCLUDE += /usr/local/cplex/cplex81/include/ilcplex
CPLEXINCLUDE += /usr/local/cplex/cplex75/include/ilcplex
CPLEXINCLUDE += /usr/local/ilog/cplex75/include/ilcplex
CPLEXINCLUDE += /usr/ilog/cplex71/include/ilcplex
CPLEXINCLUDE += /usr/local/ilog/cplex/include/ilcplex
CPLEXLIBRARY += /usr/ilog/cplex90/lib/i86_linux2_glibc2.3_gcc3.2/static_pic 
CPLEXLIBRARY += /usr/local/cplex/cplex81/lib/i86_linux2_glibc2.2_gcc3.0/static_pic_mt
CPLEXLIBRARY += /usr/local/cplex/cplex75/lib/i86_linux2_glibc2.2_gcc3.0/static_pic_mt
CPLEXLIBRARY += /usr/ilog/cplex71/lib/i86_linux2_glibc2.1_egcs1.1/static_pic_mt 
CPLEXLIBRARY += /usr/local/ilog/cplex75/lib/ultrasparc64_5_5.0/static_pic_mt
CPLEXLIBRARY += /usr/local/ilog/cplex/lib/ultrasparc_5_5.0/static_pic_mt
CPLEXLIBRARY += /usr/ilog/cplex71/lib/i86_linux2_glibc2.1_egcs1.1/static_pic_mt 

# =============================================================================
# If you want to optimize the code you should uncoment this line
OPTIMIZE := 1

# =============================================================================
# if you want to profile with -pg and test coverage, uncoment this line
PROFILE := 0
# if you also want to compile taking in acount the branch probabilities
# generated abbove, uncoment this next line
BRANCHPF := 0

# =============================================================================
# Instalation path (without include or lib) of the GNU_MP library
GNUMPPATH += /home/daespino/GAtech/GMp

# =============================================================================
# if you have the GNU_MP library set this number to one
HAVE_GNU_MP := 1

# =============================================================================
# here you control the debug level at compilation time to be used
DEBUG := 2

# =============================================================================
# here we define the main options to be used, we will add others in the makefile
# as for example debug level and cplex configuration. some posible options to
# MAINOPT are:
#
# __EG_HASH_CHECK__={0,1} 						if one, enable extra consistency checks.
# __EG_HASH_ALLOW_REPETITION__={0,1}	if one, check if reinserting a key.
# __EG_HASH_PROFILE__={0,1}						if one, generate profile at free time.
# __EG_MEMPOOL_REDUCE_TO_MALLOC__={0,1} if one, mempool code is eliminated.
#__EG_MEMPOOL_MALLOC_FREE_CHECK__={0,1} if one, we debug allocs and free's
# __EG_MEMPOOL_PROFILE__={0,1,2}			if no zero, enable profile at free time.
# __EG_CPLEX_EXTRADEBUG__={0,1}				if one, enable extra consistency check.
# __EG_CHECK_OVERFLOW__={0,1}					if one, the FP code will check overflow.
# 	EG_HEAP_COST_TYPE = type					set the cost type for heap.
#		EG_DIJKSTRA_COST_TYPE = type			set the cost type for dijkstra (=heapcost)
#
# Cost choices are 0=DBL_TYPE, 1=FLT_TYPE, 2=INT_TYPE, 3=FP10_TYPE, 4=FP20_TYPE,
# 5=FP28_TYPE, 6=FP25_TYPE, 7=EGRAT_TYPE 8=GNU_MP_Z, 9=GNU_MP_Q, 10=GNU_MP_F,
# 11=LDBL_TYPE
MAINOPT := -DEGlib -D__EG_MEMPOOL_REDUCE_TO_MALLOC__=0 \
					 -D__EG_MEMPOOL_MALLOC_FREE_CHECK__=0 \
					 -D__EG_MEMPOOL_PROFILE__=0 \
					 -DEG_HEAP_COST_TYPE=4 \
					 -DEG_DIJKSTRA_COST_TYPE=4 \
					 -DHAVE_GNU_MP=$(HAVE_GNU_MP)
