Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 12.50      0.02     0.02                             __EGgmp_free
 12.50      0.04     0.02                             dbl_ILLlib_addrow
  6.25      0.05     0.01                             __EGgmp_malloc
  6.25      0.06     0.01                             _fmpq_div
  6.25      0.07     0.01                             dbl_ILLbasis_get_initial
  6.25      0.08     0.01                             dbl_ILLfactor_create_factor_work
  6.25      0.09     0.01                             dbl_ILLfactor_ftranu3
  6.25      0.10     0.01                             dbl_ILLfct_compute_zA
  6.25      0.11     0.01                             dbl_ILLfct_zero_workvector
  6.25      0.12     0.01                             dbl_ILLprice_compute_primal_inf
  6.25      0.13     0.01                             dbl_ILLprice_update_pricing_info
  6.25      0.14     0.01                             dbl_btranu3_process2
  6.25      0.15     0.01                             dbl_make_uc_space
  6.25      0.16     0.01                             dbl_matrix_addrow_end
  0.00      0.16     0.00    46056     0.00     0.00  fmpq_set
  0.00      0.16     0.00    17851     0.00     0.00  _fmpz_demote
  0.00      0.16     0.00    16507     0.00     0.00  fmpq_neg
  0.00      0.16     0.00    16507     0.00     0.00  fmpz_neg
  0.00      0.16     0.00    13456     0.00     0.00  fmpq_set
  0.00      0.16     0.00     7877     0.00     0.00  fmpq_set
  0.00      0.16     0.00     2976     0.00     0.00  fmpq_set_mpq
  0.00      0.16     0.00     2399     0.00     0.00  ismember2
  0.00      0.16     0.00     1344     0.00     0.00  fmpz_clear
  0.00      0.16     0.00      950     0.00     0.00  copyrow
  0.00      0.16     0.00      689     0.00     0.00  fmpq_init
  0.00      0.16     0.00      672     0.00     0.00  fmpq_clear
  0.00      0.16     0.00      336     0.00     0.00  substituteeq
  0.00      0.16     0.00      238     0.00     0.00  fmpq_equal
  0.00      0.16     0.00      156     0.00     0.00  ismember
  0.00      0.16     0.00       92     0.00     0.00  fmpz_one
  0.00      0.16     0.00       66     0.00     0.00  fmpz_one
  0.00      0.16     0.00       50     0.00     0.00  fmpq_set_mpq
  0.00      0.16     0.00       46     0.00     0.00  fmpq_one
  0.00      0.16     0.00       33     0.00     0.00  copy_submat2submat
  0.00      0.16     0.00       33     0.00     0.00  fmpq_init
  0.00      0.16     0.00       33     0.00     0.00  fmpq_one
  0.00      0.16     0.00       33     0.00     0.00  isIDcol
  0.00      0.16     0.00        7     0.00     0.00  eliminatevar
  0.00      0.16     0.00        7     0.00     0.00  fmpq_equal
  0.00      0.16     0.00        4     0.00     0.00  fmpq_mat_submatrix
  0.00      0.16     0.00        3     0.00     0.00  qsload_fromlrsmatrix
  0.00      0.16     0.00        2     0.00     0.00  fliplr
  0.00      0.16     0.00        2     0.00     0.00  fmpz_one
  0.00      0.16     0.00        2     0.00     0.00  maximal_ind
  0.00      0.16     0.00        2     0.00     0.00  redund_naive
  0.00      0.16     0.00        1     0.00     0.00  change_qsobjective
  0.00      0.16     0.00        1     0.00     0.00  chm_preprocess
  0.00      0.16     0.00        1     0.00     0.00  finddim_polyhedron2
  0.00      0.16     0.00        1     0.00     0.00  fmpq_init
  0.00      0.16     0.00        1     0.00     0.00  fmpq_one
  0.00      0.16     0.00        1     0.00     0.00  fmpq_sgn
  0.00      0.16     0.00        1     0.00     0.00  readlrsfile2
  0.00      0.16     0.00        1     0.00     0.00  readlrsfile2poly
  0.00      0.16     0.00        1     0.00     0.00  redund_polyhedron
  0.00      0.16     0.00        1     0.00     0.00  shovepolytope_insubspace
  0.00      0.16     0.00        1     0.00     0.00  solvelp_withqsopt
  0.00      0.16     0.00        1     0.00     0.00  ubpoly_preproc

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 6.25% of 0.16 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     12.5    0.02    0.00                 dbl_ILLlib_addrow [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     12.5    0.02    0.00                 __EGgmp_free [2]
-----------------------------------------------
                                                 <spontaneous>
[3]      6.3    0.01    0.00                 dbl_ILLbasis_get_initial [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      6.3    0.01    0.00                 dbl_ILLfactor_create_factor_work [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      6.3    0.01    0.00                 dbl_ILLfactor_ftranu3 [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      6.3    0.01    0.00                 dbl_ILLfct_compute_zA [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      6.3    0.01    0.00                 dbl_ILLfct_zero_workvector [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      6.3    0.01    0.00                 dbl_ILLprice_compute_primal_inf [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      6.3    0.01    0.00                 dbl_ILLprice_update_pricing_info [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     6.3    0.01    0.00                 dbl_btranu3_process2 [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     6.3    0.01    0.00                 dbl_make_uc_space [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     6.3    0.01    0.00                 dbl_matrix_addrow_end [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     6.3    0.01    0.00                 __EGgmp_malloc [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     6.3    0.01    0.00                 _fmpq_div [14]
-----------------------------------------------
                0.00    0.00     231/46056       copy_submat2submat [33]
                0.00    0.00     686/46056       fliplr [41]
                0.00    0.00   45139/46056       copyrow [23]
[15]     0.0    0.00    0.00   46056         fmpq_set [15]
-----------------------------------------------
                0.00    0.00      43/16507       finddim_polyhedron2 [47]
                0.00    0.00   16464/16507       substituteeq [26]
[16]     0.0    0.00    0.00   16507         fmpq_neg [16]
                0.00    0.00   16507/16507       fmpz_neg [17]
-----------------------------------------------
                0.00    0.00   16507/16507       fmpq_neg [16]
[17]     0.0    0.00    0.00   16507         fmpz_neg [17]
                0.00    0.00   16507/17851       _fmpz_demote [2937]
-----------------------------------------------
                0.00    0.00       7/13456       eliminatevar [37]
                0.00    0.00     672/13456       substituteeq [26]
                0.00    0.00     686/13456       shovepolytope_insubspace [54]
                0.00    0.00    1764/13456       chm_preprocess [46]
                0.00    0.00    2401/13456       finddim_polyhedron2 [47]
                0.00    0.00    7926/13456       fmpq_mat_submatrix [39]
[18]     0.0    0.00    0.00   13456         fmpq_set [18]
-----------------------------------------------
                0.00    0.00    7877/7877        qsload_fromlrsmatrix [40]
[19]     0.0    0.00    0.00    7877         fmpq_set [19]
-----------------------------------------------
                0.00    0.00    2976/2976        readlrsfile2 [51]
[20]     0.0    0.00    0.00    2976         fmpq_set_mpq [20]
-----------------------------------------------
                0.00    0.00      50/2399        finddim_polyhedron2 [47]
                0.00    0.00     193/2399        redund_polyhedron [53]
                0.00    0.00    2156/2399        chm_preprocess [46]
[21]     0.0    0.00    0.00    2399         ismember2 [21]
-----------------------------------------------
                0.00    0.00    1344/1344        fmpq_clear [25]
[22]     0.0    0.00    0.00    1344         fmpz_clear [22]
                0.00    0.00    1344/17851       _fmpz_demote [2937]
-----------------------------------------------
                0.00    0.00      14/950         redund_naive [44]
                0.00    0.00      49/950         redund_polyhedron [53]
                0.00    0.00      54/950         maximal_ind [43]
                0.00    0.00     147/950         chm_preprocess [46]
                0.00    0.00     686/950         eliminatevar [37]
[23]     0.0    0.00    0.00     950         copyrow [23]
                0.00    0.00   45139/46056       fmpq_set [15]
-----------------------------------------------
                0.00    0.00       1/689         shovepolytope_insubspace [54]
                0.00    0.00       1/689         readlrsfile2 [51]
                0.00    0.00       1/689         ubpoly_preproc [56]
                0.00    0.00      14/689         eliminatevar [37]
                0.00    0.00     672/689         substituteeq [26]
[24]     0.0    0.00    0.00     689         fmpq_init [24]
-----------------------------------------------
                0.00    0.00     672/672         substituteeq [26]
[25]     0.0    0.00    0.00     672         fmpq_clear [25]
                0.00    0.00    1344/1344        fmpz_clear [22]
-----------------------------------------------
                0.00    0.00     336/336         eliminatevar [37]
[26]     0.0    0.00    0.00     336         substituteeq [26]
                0.00    0.00   16464/16507       fmpq_neg [16]
                0.00    0.00     672/689         fmpq_init [24]
                0.00    0.00     672/13456       fmpq_set [18]
                0.00    0.00     672/672         fmpq_clear [25]
-----------------------------------------------
                0.00    0.00     238/238         isIDcol [36]
[27]     0.0    0.00    0.00     238         fmpq_equal [27]
-----------------------------------------------
                0.00    0.00     156/156         redund_naive [44]
[28]     0.0    0.00    0.00     156         ismember [28]
-----------------------------------------------
                0.00    0.00      92/92          fmpq_one [32]
[29]     0.0    0.00    0.00      92         fmpz_one [29]
-----------------------------------------------
                0.00    0.00      66/66          fmpq_one [35]
[30]     0.0    0.00    0.00      66         fmpz_one [30]
-----------------------------------------------
                0.00    0.00      50/50          solvelp_withqsopt [55]
[31]     0.0    0.00    0.00      50         fmpq_set_mpq [31]
-----------------------------------------------
                0.00    0.00      46/46          finddim_polyhedron2 [47]
[32]     0.0    0.00    0.00      46         fmpq_one [32]
                0.00    0.00      92/92          fmpz_one [29]
-----------------------------------------------
                0.00    0.00      33/33          shovepolytope_insubspace [54]
[33]     0.0    0.00    0.00      33         copy_submat2submat [33]
                0.00    0.00     231/46056       fmpq_set [15]
-----------------------------------------------
                0.00    0.00      33/33          isIDcol [36]
[34]     0.0    0.00    0.00      33         fmpq_init [34]
-----------------------------------------------
                0.00    0.00      33/33          isIDcol [36]
[35]     0.0    0.00    0.00      33         fmpq_one [35]
                0.00    0.00      66/66          fmpz_one [30]
-----------------------------------------------
                0.00    0.00      33/33          shovepolytope_insubspace [54]
[36]     0.0    0.00    0.00      33         isIDcol [36]
                0.00    0.00     238/238         fmpq_equal [27]
                0.00    0.00      33/33          fmpq_one [35]
                0.00    0.00      33/33          fmpq_init [34]
-----------------------------------------------
                0.00    0.00       7/7           shovepolytope_insubspace [54]
[37]     0.0    0.00    0.00       7         eliminatevar [37]
                0.00    0.00     686/950         copyrow [23]
                0.00    0.00     336/336         substituteeq [26]
                0.00    0.00      14/689         fmpq_init [24]
                0.00    0.00       7/13456       fmpq_set [18]
                0.00    0.00       7/7           fmpq_equal [38]
-----------------------------------------------
                0.00    0.00       7/7           eliminatevar [37]
[38]     0.0    0.00    0.00       7         fmpq_equal [38]
-----------------------------------------------
                0.00    0.00       1/4           solvelp_withqsopt [55]
                0.00    0.00       3/4           qsload_fromlrsmatrix [40]
[39]     0.0    0.00    0.00       4         fmpq_mat_submatrix [39]
                0.00    0.00    7926/13456       fmpq_set [18]
-----------------------------------------------
                0.00    0.00       1/3           finddim_polyhedron2 [47]
                0.00    0.00       2/3           redund_naive [44]
[40]     0.0    0.00    0.00       3         qsload_fromlrsmatrix [40]
                0.00    0.00    7877/7877        fmpq_set [19]
                0.00    0.00       3/4           fmpq_mat_submatrix [39]
-----------------------------------------------
                0.00    0.00       2/2           shovepolytope_insubspace [54]
[41]     0.0    0.00    0.00       2         fliplr [41]
                0.00    0.00     686/46056       fmpq_set [15]
-----------------------------------------------
                0.00    0.00       2/2           fmpq_one [49]
[42]     0.0    0.00    0.00       2         fmpz_one [42]
-----------------------------------------------
                0.00    0.00       2/2           redund_naive [44]
[43]     0.0    0.00    0.00       2         maximal_ind [43]
                0.00    0.00      54/950         copyrow [23]
-----------------------------------------------
                0.00    0.00       1/2           chm_preprocess [46]
                0.00    0.00       1/2           redund_polyhedron [53]
[44]     0.0    0.00    0.00       2         redund_naive [44]
                0.00    0.00     156/156         ismember [28]
                0.00    0.00      14/950         copyrow [23]
                0.00    0.00       2/2           maximal_ind [43]
                0.00    0.00       2/3           qsload_fromlrsmatrix [40]
-----------------------------------------------
                0.00    0.00       1/1           solvelp_withqsopt [55]
[45]     0.0    0.00    0.00       1         change_qsobjective [45]
-----------------------------------------------
                0.00    0.00       1/1           ubpoly_preproc [56]
[46]     0.0    0.00    0.00       1         chm_preprocess [46]
                0.00    0.00    2156/2399        ismember2 [21]
                0.00    0.00    1764/13456       fmpq_set [18]
                0.00    0.00     147/950         copyrow [23]
                0.00    0.00       1/1           finddim_polyhedron2 [47]
                0.00    0.00       1/2           redund_naive [44]
                0.00    0.00       1/1           shovepolytope_insubspace [54]
-----------------------------------------------
                0.00    0.00       1/1           chm_preprocess [46]
[47]     0.0    0.00    0.00       1         finddim_polyhedron2 [47]
                0.00    0.00    2401/13456       fmpq_set [18]
                0.00    0.00      50/2399        ismember2 [21]
                0.00    0.00      46/46          fmpq_one [32]
                0.00    0.00      43/16507       fmpq_neg [16]
                0.00    0.00       1/3           qsload_fromlrsmatrix [40]
                0.00    0.00       1/1           solvelp_withqsopt [55]
                0.00    0.00       1/1           fmpq_sgn [50]
-----------------------------------------------
                0.00    0.00       1/1           solvelp_withqsopt [55]
[48]     0.0    0.00    0.00       1         fmpq_init [48]
-----------------------------------------------
                0.00    0.00       1/1           solvelp_withqsopt [55]
[49]     0.0    0.00    0.00       1         fmpq_one [49]
                0.00    0.00       2/2           fmpz_one [42]
-----------------------------------------------
                0.00    0.00       1/1           finddim_polyhedron2 [47]
[50]     0.0    0.00    0.00       1         fmpq_sgn [50]
-----------------------------------------------
                0.00    0.00       1/1           readlrsfile2poly [52]
[51]     0.0    0.00    0.00       1         readlrsfile2 [51]
                0.00    0.00    2976/2976        fmpq_set_mpq [20]
                0.00    0.00       1/689         fmpq_init [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1819]
[52]     0.0    0.00    0.00       1         readlrsfile2poly [52]
                0.00    0.00       1/1           readlrsfile2 [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1819]
[53]     0.0    0.00    0.00       1         redund_polyhedron [53]
                0.00    0.00     193/2399        ismember2 [21]
                0.00    0.00      49/950         copyrow [23]
                0.00    0.00       1/2           redund_naive [44]
-----------------------------------------------
                0.00    0.00       1/1           chm_preprocess [46]
[54]     0.0    0.00    0.00       1         shovepolytope_insubspace [54]
                0.00    0.00     686/13456       fmpq_set [18]
                0.00    0.00      33/33          copy_submat2submat [33]
                0.00    0.00      33/33          isIDcol [36]
                0.00    0.00       7/7           eliminatevar [37]
                0.00    0.00       2/2           fliplr [41]
                0.00    0.00       1/689         fmpq_init [24]
-----------------------------------------------
                0.00    0.00       1/1           finddim_polyhedron2 [47]
[55]     0.0    0.00    0.00       1         solvelp_withqsopt [55]
                0.00    0.00      50/50          fmpq_set_mpq [31]
                0.00    0.00       1/4           fmpq_mat_submatrix [39]
                0.00    0.00       1/1           change_qsobjective [45]
                0.00    0.00       1/1           fmpq_init [48]
                0.00    0.00       1/1           fmpq_one [49]
-----------------------------------------------
                0.00    0.00       1/1           main [1819]
[56]     0.0    0.00    0.00       1         ubpoly_preproc [56]
                0.00    0.00       1/689         fmpq_init [24]
                0.00    0.00       1/1           chm_preprocess [46]
-----------------------------------------------
                0.00    0.00    1344/17851       fmpz_clear [22]
                0.00    0.00   16507/17851       fmpz_neg [17]
[2937]   0.0    0.00    0.00   17851         _fmpz_demote [2937]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [2] __EGgmp_free (eg_lpnum.c) [37] eliminatevar        [50] fmpq_sgn (fmpq.h)
  [13] __EGgmp_malloc (eg_lpnum.c) [47] finddim_polyhedron2 [22] fmpz_clear (fmpz.h)
  [14] _fmpq_div              [41] fliplr                 [17] fmpz_neg (fmpz.h)
 [2937] _fmpz_demote (fmpz.h) [25] fmpq_clear (fmpq.h)    [29] fmpz_one (fmpz.h)
  [45] change_qsobjective     [38] fmpq_equal (fmpq.h)    [42] fmpz_one (fmpz.h)
  [46] chm_preprocess         [27] fmpq_equal (fmpq.h)    [30] fmpz_one (fmpz.h)
  [33] copy_submat2submat     [24] fmpq_init (fmpq.h)     [36] isIDcol
  [23] copyrow                [48] fmpq_init (fmpq.h)     [28] ismember
   [3] dbl_ILLbasis_get_initial [34] fmpq_init (fmpq.h)   [21] ismember2
   [4] dbl_ILLfactor_create_factor_work [39] fmpq_mat_submatrix [43] maximal_ind
   [5] dbl_ILLfactor_ftranu3 (dbl_factor.c) [16] fmpq_neg (fmpq.h) [40] qsload_fromlrsmatrix
   [6] dbl_ILLfct_compute_zA  [32] fmpq_one (fmpq.h)      [51] readlrsfile2
   [7] dbl_ILLfct_zero_workvector [49] fmpq_one (fmpq.h)  [52] readlrsfile2poly
   [1] dbl_ILLlib_addrow      [35] fmpq_one (fmpq.h)      [44] redund_naive
   [8] dbl_ILLprice_compute_primal_inf [18] fmpq_set (fmpq.h) [53] redund_polyhedron
   [9] dbl_ILLprice_update_pricing_info [19] fmpq_set (fmpq.h) [54] shovepolytope_insubspace
  [10] dbl_btranu3_process2 (dbl_factor.c) [15] fmpq_set (fmpq.h) [55] solvelp_withqsopt
  [11] dbl_make_uc_space (dbl_factor.c) [20] fmpq_set_mpq (fmpq.h) [26] substituteeq
  [12] dbl_matrix_addrow_end (dbl_lib.c) [31] fmpq_set_mpq (fmpq.h) [56] ubpoly_preproc
